m255
K3
13
cModel Technology
Z0 dC:\home\abbas\dsd_A6\lab3\simulation\qsim
vgA6_lab3
Z1 !s100 `<E0D@4gTR[CMaZbd`U6?1
Z2 IgSANjhEO]Q;_zmSM?d1;=1
Z3 VPYL7DQ5aPd[kUGczGAPS83
Z4 dC:\home\abbas\dsd_A6\lab3\simulation\qsim
Z5 w1509564576
Z6 8gA6_lab3.vo
Z7 FgA6_lab3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|gA6_lab3.vo|
Z10 o-work work -O0
Z11 ng@a6_lab3
!i10b 1
!s85 0
Z12 !s108 1509564579.251000
Z13 !s107 gA6_lab3.vo|
!s101 -O0
vgA6_lab3_vlg_check_tst
!i10b 1
Z14 !s100 [5Q=gZOP9;9Zl`F2gl;G`1
Z15 I0RTQQVLG2LXnz0BlKh:L:3
Z16 VU@N;9PiN4^RNAJeIKdVSn3
R4
Z17 w1509564575
Z18 8gA6_lab3.vt
Z19 FgA6_lab3.vt
L0 67
R8
r1
!s85 0
31
Z20 !s108 1509564579.685000
Z21 !s107 gA6_lab3.vt|
Z22 !s90 -work|work|gA6_lab3.vt|
!s101 -O0
R10
Z23 ng@a6_lab3_vlg_check_tst
vgA6_lab3_vlg_sample_tst
!i10b 1
Z24 !s100 5J2P>f6GlMoL^2M6?42]I2
Z25 I3eSEVhW?z[iY?1WO=G4Z=3
Z26 VJb1_4UDi1A0ljMBedKgiN1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 ng@a6_lab3_vlg_sample_tst
vgA6_lab3_vlg_vec_tst
!i10b 1
Z28 !s100 G4:hT]f0=iEOdoX0^dV0m2
Z29 Ik76NjO?N7[6KnNZcCBicS0
Z30 Vg<a`QnRO4fKbC@l;MRQS^0
R4
R17
R18
R19
Z31 L0 421
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 ng@a6_lab3_vlg_vec_tst
