// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2017 19:56:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gA6_lab5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gA6_lab5_vlg_sample_tst(
	clk,
	enable,
	hand_sum,
	new_card,
	rst,
	sampler_tx
);
input  clk;
input  enable;
input [5:0] hand_sum;
input [5:0] new_card;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or enable or hand_sum or new_card or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gA6_lab5_vlg_check_tst (
	new_total,
	sampler_rx
);
input [5:0] new_total;
input sampler_rx;

reg [5:0] new_total_expected;

reg [5:0] new_total_prev;

reg [5:0] new_total_expected_prev;

reg [5:0] last_new_total_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	new_total_prev = new_total;
end

// update expected /o prevs

always @(trigger)
begin
	new_total_expected_prev = new_total_expected;
end


// expected new_total[ 5 ]
initial
begin
	new_total_expected[5] = 1'bX;
end 
// expected new_total[ 4 ]
initial
begin
	new_total_expected[4] = 1'bX;
end 
// expected new_total[ 3 ]
initial
begin
	new_total_expected[3] = 1'bX;
end 
// expected new_total[ 2 ]
initial
begin
	new_total_expected[2] = 1'bX;
end 
// expected new_total[ 1 ]
initial
begin
	new_total_expected[1] = 1'bX;
end 
// expected new_total[ 0 ]
initial
begin
	new_total_expected[0] = 1'bX;
end 
// generate trigger
always @(new_total_expected or new_total)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected new_total = %b | ",new_total_expected_prev);
	$display("| real new_total = %b | ",new_total_prev);
`endif
	if (
		( new_total_expected_prev[0] !== 1'bx ) && ( new_total_prev[0] !== new_total_expected_prev[0] )
		&& ((new_total_expected_prev[0] !== last_new_total_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_total[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_total_expected_prev);
		$display ("     Real value = %b", new_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_total_exp[0] = new_total_expected_prev[0];
	end
	if (
		( new_total_expected_prev[1] !== 1'bx ) && ( new_total_prev[1] !== new_total_expected_prev[1] )
		&& ((new_total_expected_prev[1] !== last_new_total_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_total[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_total_expected_prev);
		$display ("     Real value = %b", new_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_total_exp[1] = new_total_expected_prev[1];
	end
	if (
		( new_total_expected_prev[2] !== 1'bx ) && ( new_total_prev[2] !== new_total_expected_prev[2] )
		&& ((new_total_expected_prev[2] !== last_new_total_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_total[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_total_expected_prev);
		$display ("     Real value = %b", new_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_total_exp[2] = new_total_expected_prev[2];
	end
	if (
		( new_total_expected_prev[3] !== 1'bx ) && ( new_total_prev[3] !== new_total_expected_prev[3] )
		&& ((new_total_expected_prev[3] !== last_new_total_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_total[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_total_expected_prev);
		$display ("     Real value = %b", new_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_total_exp[3] = new_total_expected_prev[3];
	end
	if (
		( new_total_expected_prev[4] !== 1'bx ) && ( new_total_prev[4] !== new_total_expected_prev[4] )
		&& ((new_total_expected_prev[4] !== last_new_total_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_total[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_total_expected_prev);
		$display ("     Real value = %b", new_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_total_exp[4] = new_total_expected_prev[4];
	end
	if (
		( new_total_expected_prev[5] !== 1'bx ) && ( new_total_prev[5] !== new_total_expected_prev[5] )
		&& ((new_total_expected_prev[5] !== last_new_total_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_total[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_total_expected_prev);
		$display ("     Real value = %b", new_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_total_exp[5] = new_total_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gA6_lab5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg enable;
reg [5:0] hand_sum;
reg [5:0] new_card;
reg rst;
// wires                                               
wire [5:0] new_total;

wire sampler;                             

// assign statements (if any)                          
gA6_lab5 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.enable(enable),
	.hand_sum(hand_sum),
	.new_card(new_card),
	.new_total(new_total),
	.rst(rst)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #60000 1'b1;
	rst = #40000 1'b0;
	rst = #110000 1'b1;
	rst = #80000 1'b0;
	rst = #310000 1'b1;
	rst = #70000 1'b0;
	rst = #30000 1'b1;
	rst = #90000 1'b0;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #50000 1'b1;
	enable = #170000 1'b0;
	enable = #120000 1'b1;
	enable = #110000 1'b0;
	enable = #60000 1'b1;
	enable = #150000 1'b0;
	enable = #170000 1'b1;
end 
// new_card[ 5 ]
initial
begin
	new_card[5] = 1'b0;
	new_card[5] = #50000 1'b1;
	new_card[5] = #50000 1'b0;
	new_card[5] = #100000 1'b1;
	new_card[5] = #50000 1'b0;
	new_card[5] = #50000 1'b1;
	new_card[5] = #100000 1'b0;
	new_card[5] = #50000 1'b1;
	new_card[5] = #50000 1'b0;
	new_card[5] = #200000 1'b1;
	new_card[5] = #100000 1'b0;
	new_card[5] = #100000 1'b1;
	new_card[5] = #50000 1'b0;
end 
// new_card[ 4 ]
initial
begin
	new_card[4] = 1'b1;
	new_card[4] = #50000 1'b0;
	new_card[4] = #200000 1'b1;
	new_card[4] = #50000 1'b0;
	new_card[4] = #150000 1'b1;
	new_card[4] = #50000 1'b0;
	new_card[4] = #50000 1'b1;
	new_card[4] = #100000 1'b0;
	new_card[4] = #150000 1'b1;
	new_card[4] = #50000 1'b0;
	new_card[4] = #100000 1'b1;
end 
// new_card[ 3 ]
initial
begin
	new_card[3] = 1'b1;
	new_card[3] = #50000 1'b0;
	new_card[3] = #50000 1'b1;
	new_card[3] = #50000 1'b0;
	new_card[3] = #50000 1'b1;
	new_card[3] = #250000 1'b0;
	new_card[3] = #100000 1'b1;
	new_card[3] = #50000 1'b0;
	new_card[3] = #200000 1'b1;
	new_card[3] = #100000 1'b0;
end 
// new_card[ 2 ]
initial
begin
	new_card[2] = 1'b0;
	new_card[2] = #50000 1'b1;
	new_card[2] = #50000 1'b0;
	new_card[2] = #300000 1'b1;
	new_card[2] = #50000 1'b0;
	new_card[2] = #50000 1'b1;
	new_card[2] = #150000 1'b0;
	new_card[2] = #100000 1'b1;
	new_card[2] = #50000 1'b0;
	new_card[2] = #50000 1'b1;
	new_card[2] = #50000 1'b0;
	new_card[2] = #50000 1'b1;
end 
// new_card[ 1 ]
initial
begin
	new_card[1] = 1'b0;
	new_card[1] = #200000 1'b1;
	new_card[1] = #50000 1'b0;
	new_card[1] = #100000 1'b1;
	new_card[1] = #250000 1'b0;
	new_card[1] = #150000 1'b1;
	new_card[1] = #50000 1'b0;
end 
// new_card[ 0 ]
initial
begin
	new_card[0] = 1'b0;
	new_card[0] = #150000 1'b1;
	new_card[0] = #50000 1'b0;
	new_card[0] = #150000 1'b1;
	new_card[0] = #50000 1'b0;
	new_card[0] = #100000 1'b1;
	new_card[0] = #100000 1'b0;
	new_card[0] = #250000 1'b1;
end 
// hand_sum[ 5 ]
initial
begin
	hand_sum[5] = 1'b0;
end 
// hand_sum[ 4 ]
initial
begin
	hand_sum[4] = 1'b0;
	hand_sum[4] = #50000 1'b1;
	hand_sum[4] = #150000 1'b0;
	hand_sum[4] = #200000 1'b1;
	hand_sum[4] = #100000 1'b0;
	hand_sum[4] = #100000 1'b1;
	hand_sum[4] = #100000 1'b0;
	hand_sum[4] = #50000 1'b1;
	hand_sum[4] = #100000 1'b0;
	hand_sum[4] = #50000 1'b1;
	hand_sum[4] = #50000 1'b0;
end 
// hand_sum[ 3 ]
initial
begin
	hand_sum[3] = 1'b1;
	hand_sum[3] = #100000 1'b0;
	hand_sum[3] = #50000 1'b1;
	hand_sum[3] = #250000 1'b0;
	hand_sum[3] = #150000 1'b1;
	hand_sum[3] = #50000 1'b0;
	hand_sum[3] = #150000 1'b1;
	hand_sum[3] = #50000 1'b0;
	hand_sum[3] = #50000 1'b1;
	hand_sum[3] = #100000 1'b0;
end 
// hand_sum[ 2 ]
initial
begin
	hand_sum[2] = 1'b0;
	hand_sum[2] = #50000 1'b1;
	hand_sum[2] = #100000 1'b0;
	hand_sum[2] = #100000 1'b1;
	hand_sum[2] = #150000 1'b0;
	hand_sum[2] = #50000 1'b1;
	hand_sum[2] = #50000 1'b0;
	hand_sum[2] = #50000 1'b1;
	hand_sum[2] = #50000 1'b0;
	hand_sum[2] = #200000 1'b1;
	hand_sum[2] = #50000 1'b0;
	hand_sum[2] = #100000 1'b1;
end 
// hand_sum[ 1 ]
initial
begin
	hand_sum[1] = 1'b0;
	hand_sum[1] = #50000 1'b1;
	hand_sum[1] = #50000 1'b0;
	hand_sum[1] = #100000 1'b1;
	hand_sum[1] = #200000 1'b0;
	hand_sum[1] = #150000 1'b1;
	hand_sum[1] = #50000 1'b0;
	hand_sum[1] = #100000 1'b1;
	hand_sum[1] = #50000 1'b0;
	hand_sum[1] = #200000 1'b1;
end 
// hand_sum[ 0 ]
initial
begin
	hand_sum[0] = 1'b0;
	hand_sum[0] = #200000 1'b1;
	hand_sum[0] = #50000 1'b0;
	hand_sum[0] = #100000 1'b1;
	hand_sum[0] = #50000 1'b0;
	hand_sum[0] = #50000 1'b1;
	hand_sum[0] = #50000 1'b0;
	hand_sum[0] = #50000 1'b1;
	hand_sum[0] = #50000 1'b0;
	hand_sum[0] = #50000 1'b1;
	hand_sum[0] = #50000 1'b0;
	hand_sum[0] = #100000 1'b1;
	hand_sum[0] = #50000 1'b0;
	hand_sum[0] = #50000 1'b1;
end 

gA6_lab5_vlg_sample_tst tb_sample (
	.clk(clk),
	.enable(enable),
	.hand_sum(hand_sum),
	.new_card(new_card),
	.rst(rst),
	.sampler_tx(sampler)
);

gA6_lab5_vlg_check_tst tb_out(
	.new_total(new_total),
	.sampler_rx(sampler)
);
endmodule

