// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2017 20:30:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gA6_lab5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gA6_lab5_vlg_sample_tst(
	clk,
	hit_en,
	led_mode,
	new_en,
	rst_en,
	stay_en,
	sampler_tx
);
input  clk;
input  hit_en;
input [1:0] led_mode;
input  new_en;
input  rst_en;
input  stay_en;
output sampler_tx;

reg sample;
time current_time;
always @(clk or hit_en or led_mode or new_en or rst_en or stay_en)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gA6_lab5_vlg_check_tst (
	addr,
	computer_turn,
	d_setup,
	d_wins,
	dealer_done,
	dealer_stack,
	dealer_sum,
	empty,
	full,
	led1,
	led2,
	led3,
	led4,
	mode,
	num,
	p_sum,
	p_wins,
	player_stack,
	player_sum,
	player_turn,
	popped,
	state_out,
	sampler_rx
);
input [5:0] addr;
input  computer_turn;
input  d_setup;
input  d_wins;
input  dealer_done;
input  dealer_stack;
input [5:0] dealer_sum;
input  empty;
input  full;
input [6:0] led1;
input [6:0] led2;
input [6:0] led3;
input [6:0] led4;
input [1:0] mode;
input [5:0] num;
input [5:0] p_sum;
input  p_wins;
input  player_stack;
input [5:0] player_sum;
input  player_turn;
input [5:0] popped;
input [3:0] state_out;
input sampler_rx;

reg [5:0] addr_expected;
reg  computer_turn_expected;
reg  d_setup_expected;
reg  d_wins_expected;
reg  dealer_done_expected;
reg  dealer_stack_expected;
reg [5:0] dealer_sum_expected;
reg  empty_expected;
reg  full_expected;
reg [6:0] led1_expected;
reg [6:0] led2_expected;
reg [6:0] led3_expected;
reg [6:0] led4_expected;
reg [1:0] mode_expected;
reg [5:0] num_expected;
reg [5:0] p_sum_expected;
reg  p_wins_expected;
reg  player_stack_expected;
reg [5:0] player_sum_expected;
reg  player_turn_expected;
reg [5:0] popped_expected;
reg [3:0] state_out_expected;

reg [5:0] addr_prev;
reg  computer_turn_prev;
reg  d_setup_prev;
reg  d_wins_prev;
reg  dealer_done_prev;
reg  dealer_stack_prev;
reg [5:0] dealer_sum_prev;
reg  empty_prev;
reg  full_prev;
reg [6:0] led1_prev;
reg [6:0] led2_prev;
reg [6:0] led3_prev;
reg [6:0] led4_prev;
reg [1:0] mode_prev;
reg [5:0] num_prev;
reg [5:0] p_sum_prev;
reg  p_wins_prev;
reg  player_stack_prev;
reg [5:0] player_sum_prev;
reg  player_turn_prev;
reg [5:0] popped_prev;
reg [3:0] state_out_prev;

reg [5:0] addr_expected_prev;
reg  computer_turn_expected_prev;
reg  d_setup_expected_prev;
reg  d_wins_expected_prev;
reg  dealer_done_expected_prev;
reg  dealer_stack_expected_prev;
reg [5:0] dealer_sum_expected_prev;
reg  empty_expected_prev;
reg  full_expected_prev;
reg [1:0] mode_expected_prev;
reg [5:0] num_expected_prev;
reg [5:0] p_sum_expected_prev;
reg  p_wins_expected_prev;
reg  player_stack_expected_prev;
reg [5:0] player_sum_expected_prev;
reg  player_turn_expected_prev;
reg [5:0] popped_expected_prev;
reg [3:0] state_out_expected_prev;

reg [5:0] last_addr_exp;
reg  last_computer_turn_exp;
reg  last_d_setup_exp;
reg  last_d_wins_exp;
reg  last_dealer_done_exp;
reg  last_dealer_stack_exp;
reg [5:0] last_dealer_sum_exp;
reg  last_empty_exp;
reg  last_full_exp;
reg [1:0] last_mode_exp;
reg [5:0] last_num_exp;
reg [5:0] last_p_sum_exp;
reg  last_p_wins_exp;
reg  last_player_stack_exp;
reg [5:0] last_player_sum_exp;
reg  last_player_turn_exp;
reg [5:0] last_popped_exp;
reg [3:0] last_state_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:22] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 22'b1;
end

// update real /o prevs

always @(trigger)
begin
	addr_prev = addr;
	computer_turn_prev = computer_turn;
	d_setup_prev = d_setup;
	d_wins_prev = d_wins;
	dealer_done_prev = dealer_done;
	dealer_stack_prev = dealer_stack;
	dealer_sum_prev = dealer_sum;
	empty_prev = empty;
	full_prev = full;
	led1_prev = led1;
	led2_prev = led2;
	led3_prev = led3;
	led4_prev = led4;
	mode_prev = mode;
	num_prev = num;
	p_sum_prev = p_sum;
	p_wins_prev = p_wins;
	player_stack_prev = player_stack;
	player_sum_prev = player_sum;
	player_turn_prev = player_turn;
	popped_prev = popped;
	state_out_prev = state_out;
end

// update expected /o prevs

always @(trigger)
begin
	addr_expected_prev = addr_expected;
	computer_turn_expected_prev = computer_turn_expected;
	d_setup_expected_prev = d_setup_expected;
	d_wins_expected_prev = d_wins_expected;
	dealer_done_expected_prev = dealer_done_expected;
	dealer_stack_expected_prev = dealer_stack_expected;
	dealer_sum_expected_prev = dealer_sum_expected;
	empty_expected_prev = empty_expected;
	full_expected_prev = full_expected;
	mode_expected_prev = mode_expected;
	num_expected_prev = num_expected;
	p_sum_expected_prev = p_sum_expected;
	p_wins_expected_prev = p_wins_expected;
	player_stack_expected_prev = player_stack_expected;
	player_sum_expected_prev = player_sum_expected;
	player_turn_expected_prev = player_turn_expected;
	popped_expected_prev = popped_expected;
	state_out_expected_prev = state_out_expected;
end



// expected empty
initial
begin
	empty_expected = 1'bX;
end 

// expected full
initial
begin
	full_expected = 1'bX;
end 
// expected state_out[ 3 ]
initial
begin
	state_out_expected[3] = 1'bX;
end 
// expected state_out[ 2 ]
initial
begin
	state_out_expected[2] = 1'bX;
end 
// expected state_out[ 1 ]
initial
begin
	state_out_expected[1] = 1'bX;
end 
// expected state_out[ 0 ]
initial
begin
	state_out_expected[0] = 1'bX;
end 

// expected player_stack
initial
begin
	player_stack_expected = 1'bX;
end 

// expected player_turn
initial
begin
	player_turn_expected = 1'bX;
end 
// expected num[ 5 ]
initial
begin
	num_expected[5] = 1'bX;
end 
// expected num[ 4 ]
initial
begin
	num_expected[4] = 1'bX;
end 
// expected num[ 3 ]
initial
begin
	num_expected[3] = 1'bX;
end 
// expected num[ 2 ]
initial
begin
	num_expected[2] = 1'bX;
end 
// expected num[ 1 ]
initial
begin
	num_expected[1] = 1'bX;
end 
// expected num[ 0 ]
initial
begin
	num_expected[0] = 1'bX;
end 

// expected computer_turn
initial
begin
	computer_turn_expected = 1'bX;
end 

// expected d_setup
initial
begin
	d_setup_expected = 1'bX;
end 

// expected dealer_stack
initial
begin
	dealer_stack_expected = 1'bX;
end 
// expected p_sum[ 5 ]
initial
begin
	p_sum_expected[5] = 1'bX;
end 
// expected p_sum[ 4 ]
initial
begin
	p_sum_expected[4] = 1'bX;
end 
// expected p_sum[ 3 ]
initial
begin
	p_sum_expected[3] = 1'bX;
end 
// expected p_sum[ 2 ]
initial
begin
	p_sum_expected[2] = 1'bX;
end 
// expected p_sum[ 1 ]
initial
begin
	p_sum_expected[1] = 1'bX;
end 
// expected p_sum[ 0 ]
initial
begin
	p_sum_expected[0] = 1'bX;
end 
// expected player_sum[ 5 ]
initial
begin
	player_sum_expected[5] = 1'bX;
end 
// expected player_sum[ 4 ]
initial
begin
	player_sum_expected[4] = 1'bX;
end 
// expected player_sum[ 3 ]
initial
begin
	player_sum_expected[3] = 1'bX;
end 
// expected player_sum[ 2 ]
initial
begin
	player_sum_expected[2] = 1'bX;
end 
// expected player_sum[ 1 ]
initial
begin
	player_sum_expected[1] = 1'bX;
end 
// expected player_sum[ 0 ]
initial
begin
	player_sum_expected[0] = 1'bX;
end 
// expected popped[ 5 ]
initial
begin
	popped_expected[5] = 1'bX;
end 
// expected popped[ 4 ]
initial
begin
	popped_expected[4] = 1'bX;
end 
// expected popped[ 3 ]
initial
begin
	popped_expected[3] = 1'bX;
end 
// expected popped[ 2 ]
initial
begin
	popped_expected[2] = 1'bX;
end 
// expected popped[ 1 ]
initial
begin
	popped_expected[1] = 1'bX;
end 
// expected popped[ 0 ]
initial
begin
	popped_expected[0] = 1'bX;
end 
// expected addr[ 5 ]
initial
begin
	addr_expected[5] = 1'bX;
end 
// expected addr[ 4 ]
initial
begin
	addr_expected[4] = 1'bX;
end 
// expected addr[ 3 ]
initial
begin
	addr_expected[3] = 1'bX;
end 
// expected addr[ 2 ]
initial
begin
	addr_expected[2] = 1'bX;
end 
// expected addr[ 1 ]
initial
begin
	addr_expected[1] = 1'bX;
end 
// expected addr[ 0 ]
initial
begin
	addr_expected[0] = 1'bX;
end 
// expected mode[ 1 ]
initial
begin
	mode_expected[1] = 1'bX;
end 
// expected mode[ 0 ]
initial
begin
	mode_expected[0] = 1'bX;
end 
// expected dealer_sum[ 5 ]
initial
begin
	dealer_sum_expected[5] = 1'bX;
end 
// expected dealer_sum[ 4 ]
initial
begin
	dealer_sum_expected[4] = 1'bX;
end 
// expected dealer_sum[ 3 ]
initial
begin
	dealer_sum_expected[3] = 1'bX;
end 
// expected dealer_sum[ 2 ]
initial
begin
	dealer_sum_expected[2] = 1'bX;
end 
// expected dealer_sum[ 1 ]
initial
begin
	dealer_sum_expected[1] = 1'bX;
end 
// expected dealer_sum[ 0 ]
initial
begin
	dealer_sum_expected[0] = 1'bX;
end 

// expected d_wins
initial
begin
	d_wins_expected = 1'bX;
end 

// expected dealer_done
initial
begin
	dealer_done_expected = 1'bX;
end 

// expected p_wins
initial
begin
	p_wins_expected = 1'bX;
end 
// generate trigger
always @(addr_expected or addr or computer_turn_expected or computer_turn or d_setup_expected or d_setup or d_wins_expected or d_wins or dealer_done_expected or dealer_done or dealer_stack_expected or dealer_stack or dealer_sum_expected or dealer_sum or empty_expected or empty or full_expected or full or led1_expected or led1 or led2_expected or led2 or led3_expected or led3 or led4_expected or led4 or mode_expected or mode or num_expected or num or p_sum_expected or p_sum or p_wins_expected or p_wins or player_stack_expected or player_stack or player_sum_expected or player_sum or player_turn_expected or player_turn or popped_expected or popped or state_out_expected or state_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected addr = %b | expected computer_turn = %b | expected d_setup = %b | expected d_wins = %b | expected dealer_done = %b | expected dealer_stack = %b | expected dealer_sum = %b | expected empty = %b | expected full = %b | expected led1 = %b | expected led2 = %b | expected led3 = %b | expected led4 = %b | expected mode = %b | expected num = %b | expected p_sum = %b | expected p_wins = %b | expected player_stack = %b | expected player_sum = %b | expected player_turn = %b | expected popped = %b | expected state_out = %b | ",addr_expected_prev,computer_turn_expected_prev,d_setup_expected_prev,d_wins_expected_prev,dealer_done_expected_prev,dealer_stack_expected_prev,dealer_sum_expected_prev,empty_expected_prev,full_expected_prev,led1_expected_prev,led2_expected_prev,led3_expected_prev,led4_expected_prev,mode_expected_prev,num_expected_prev,p_sum_expected_prev,p_wins_expected_prev,player_stack_expected_prev,player_sum_expected_prev,player_turn_expected_prev,popped_expected_prev,state_out_expected_prev);
	$display("| real addr = %b | real computer_turn = %b | real d_setup = %b | real d_wins = %b | real dealer_done = %b | real dealer_stack = %b | real dealer_sum = %b | real empty = %b | real full = %b | real led1 = %b | real led2 = %b | real led3 = %b | real led4 = %b | real mode = %b | real num = %b | real p_sum = %b | real p_wins = %b | real player_stack = %b | real player_sum = %b | real player_turn = %b | real popped = %b | real state_out = %b | ",addr_prev,computer_turn_prev,d_setup_prev,d_wins_prev,dealer_done_prev,dealer_stack_prev,dealer_sum_prev,empty_prev,full_prev,led1_prev,led2_prev,led3_prev,led4_prev,mode_prev,num_prev,p_sum_prev,p_wins_prev,player_stack_prev,player_sum_prev,player_turn_prev,popped_prev,state_out_prev);
`endif
	if (
		( addr_expected_prev[0] !== 1'bx ) && ( addr_prev[0] !== addr_expected_prev[0] )
		&& ((addr_expected_prev[0] !== last_addr_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[0] = addr_expected_prev[0];
	end
	if (
		( addr_expected_prev[1] !== 1'bx ) && ( addr_prev[1] !== addr_expected_prev[1] )
		&& ((addr_expected_prev[1] !== last_addr_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[1] = addr_expected_prev[1];
	end
	if (
		( addr_expected_prev[2] !== 1'bx ) && ( addr_prev[2] !== addr_expected_prev[2] )
		&& ((addr_expected_prev[2] !== last_addr_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[2] = addr_expected_prev[2];
	end
	if (
		( addr_expected_prev[3] !== 1'bx ) && ( addr_prev[3] !== addr_expected_prev[3] )
		&& ((addr_expected_prev[3] !== last_addr_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[3] = addr_expected_prev[3];
	end
	if (
		( addr_expected_prev[4] !== 1'bx ) && ( addr_prev[4] !== addr_expected_prev[4] )
		&& ((addr_expected_prev[4] !== last_addr_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[4] = addr_expected_prev[4];
	end
	if (
		( addr_expected_prev[5] !== 1'bx ) && ( addr_prev[5] !== addr_expected_prev[5] )
		&& ((addr_expected_prev[5] !== last_addr_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[5] = addr_expected_prev[5];
	end
	if (
		( computer_turn_expected_prev !== 1'bx ) && ( computer_turn_prev !== computer_turn_expected_prev )
		&& ((computer_turn_expected_prev !== last_computer_turn_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port computer_turn :: @time = %t",  $realtime);
		$display ("     Expected value = %b", computer_turn_expected_prev);
		$display ("     Real value = %b", computer_turn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_computer_turn_exp = computer_turn_expected_prev;
	end
	if (
		( d_setup_expected_prev !== 1'bx ) && ( d_setup_prev !== d_setup_expected_prev )
		&& ((d_setup_expected_prev !== last_d_setup_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_setup :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_setup_expected_prev);
		$display ("     Real value = %b", d_setup_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_d_setup_exp = d_setup_expected_prev;
	end
	if (
		( d_wins_expected_prev !== 1'bx ) && ( d_wins_prev !== d_wins_expected_prev )
		&& ((d_wins_expected_prev !== last_d_wins_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_wins :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_wins_expected_prev);
		$display ("     Real value = %b", d_wins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_d_wins_exp = d_wins_expected_prev;
	end
	if (
		( dealer_done_expected_prev !== 1'bx ) && ( dealer_done_prev !== dealer_done_expected_prev )
		&& ((dealer_done_expected_prev !== last_dealer_done_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dealer_done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dealer_done_expected_prev);
		$display ("     Real value = %b", dealer_done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_dealer_done_exp = dealer_done_expected_prev;
	end
	if (
		( dealer_stack_expected_prev !== 1'bx ) && ( dealer_stack_prev !== dealer_stack_expected_prev )
		&& ((dealer_stack_expected_prev !== last_dealer_stack_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dealer_stack :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dealer_stack_expected_prev);
		$display ("     Real value = %b", dealer_stack_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_dealer_stack_exp = dealer_stack_expected_prev;
	end
	if (
		( dealer_sum_expected_prev[0] !== 1'bx ) && ( dealer_sum_prev[0] !== dealer_sum_expected_prev[0] )
		&& ((dealer_sum_expected_prev[0] !== last_dealer_sum_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dealer_sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dealer_sum_expected_prev);
		$display ("     Real value = %b", dealer_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_dealer_sum_exp[0] = dealer_sum_expected_prev[0];
	end
	if (
		( dealer_sum_expected_prev[1] !== 1'bx ) && ( dealer_sum_prev[1] !== dealer_sum_expected_prev[1] )
		&& ((dealer_sum_expected_prev[1] !== last_dealer_sum_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dealer_sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dealer_sum_expected_prev);
		$display ("     Real value = %b", dealer_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_dealer_sum_exp[1] = dealer_sum_expected_prev[1];
	end
	if (
		( dealer_sum_expected_prev[2] !== 1'bx ) && ( dealer_sum_prev[2] !== dealer_sum_expected_prev[2] )
		&& ((dealer_sum_expected_prev[2] !== last_dealer_sum_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dealer_sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dealer_sum_expected_prev);
		$display ("     Real value = %b", dealer_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_dealer_sum_exp[2] = dealer_sum_expected_prev[2];
	end
	if (
		( dealer_sum_expected_prev[3] !== 1'bx ) && ( dealer_sum_prev[3] !== dealer_sum_expected_prev[3] )
		&& ((dealer_sum_expected_prev[3] !== last_dealer_sum_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dealer_sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dealer_sum_expected_prev);
		$display ("     Real value = %b", dealer_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_dealer_sum_exp[3] = dealer_sum_expected_prev[3];
	end
	if (
		( dealer_sum_expected_prev[4] !== 1'bx ) && ( dealer_sum_prev[4] !== dealer_sum_expected_prev[4] )
		&& ((dealer_sum_expected_prev[4] !== last_dealer_sum_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dealer_sum[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dealer_sum_expected_prev);
		$display ("     Real value = %b", dealer_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_dealer_sum_exp[4] = dealer_sum_expected_prev[4];
	end
	if (
		( dealer_sum_expected_prev[5] !== 1'bx ) && ( dealer_sum_prev[5] !== dealer_sum_expected_prev[5] )
		&& ((dealer_sum_expected_prev[5] !== last_dealer_sum_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dealer_sum[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dealer_sum_expected_prev);
		$display ("     Real value = %b", dealer_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_dealer_sum_exp[5] = dealer_sum_expected_prev[5];
	end
	if (
		( empty_expected_prev !== 1'bx ) && ( empty_prev !== empty_expected_prev )
		&& ((empty_expected_prev !== last_empty_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port empty :: @time = %t",  $realtime);
		$display ("     Expected value = %b", empty_expected_prev);
		$display ("     Real value = %b", empty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_empty_exp = empty_expected_prev;
	end
	if (
		( full_expected_prev !== 1'bx ) && ( full_prev !== full_expected_prev )
		&& ((full_expected_prev !== last_full_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port full :: @time = %t",  $realtime);
		$display ("     Expected value = %b", full_expected_prev);
		$display ("     Real value = %b", full_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_full_exp = full_expected_prev;
	end
	if (
		( mode_expected_prev[0] !== 1'bx ) && ( mode_prev[0] !== mode_expected_prev[0] )
		&& ((mode_expected_prev[0] !== last_mode_exp[0]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mode[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mode_expected_prev);
		$display ("     Real value = %b", mode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_mode_exp[0] = mode_expected_prev[0];
	end
	if (
		( mode_expected_prev[1] !== 1'bx ) && ( mode_prev[1] !== mode_expected_prev[1] )
		&& ((mode_expected_prev[1] !== last_mode_exp[1]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mode[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mode_expected_prev);
		$display ("     Real value = %b", mode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_mode_exp[1] = mode_expected_prev[1];
	end
	if (
		( num_expected_prev[0] !== 1'bx ) && ( num_prev[0] !== num_expected_prev[0] )
		&& ((num_expected_prev[0] !== last_num_exp[0]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_num_exp[0] = num_expected_prev[0];
	end
	if (
		( num_expected_prev[1] !== 1'bx ) && ( num_prev[1] !== num_expected_prev[1] )
		&& ((num_expected_prev[1] !== last_num_exp[1]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_num_exp[1] = num_expected_prev[1];
	end
	if (
		( num_expected_prev[2] !== 1'bx ) && ( num_prev[2] !== num_expected_prev[2] )
		&& ((num_expected_prev[2] !== last_num_exp[2]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_num_exp[2] = num_expected_prev[2];
	end
	if (
		( num_expected_prev[3] !== 1'bx ) && ( num_prev[3] !== num_expected_prev[3] )
		&& ((num_expected_prev[3] !== last_num_exp[3]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_num_exp[3] = num_expected_prev[3];
	end
	if (
		( num_expected_prev[4] !== 1'bx ) && ( num_prev[4] !== num_expected_prev[4] )
		&& ((num_expected_prev[4] !== last_num_exp[4]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_num_exp[4] = num_expected_prev[4];
	end
	if (
		( num_expected_prev[5] !== 1'bx ) && ( num_prev[5] !== num_expected_prev[5] )
		&& ((num_expected_prev[5] !== last_num_exp[5]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_num_exp[5] = num_expected_prev[5];
	end
	if (
		( p_sum_expected_prev[0] !== 1'bx ) && ( p_sum_prev[0] !== p_sum_expected_prev[0] )
		&& ((p_sum_expected_prev[0] !== last_p_sum_exp[0]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p_sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_sum_expected_prev);
		$display ("     Real value = %b", p_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_p_sum_exp[0] = p_sum_expected_prev[0];
	end
	if (
		( p_sum_expected_prev[1] !== 1'bx ) && ( p_sum_prev[1] !== p_sum_expected_prev[1] )
		&& ((p_sum_expected_prev[1] !== last_p_sum_exp[1]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p_sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_sum_expected_prev);
		$display ("     Real value = %b", p_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_p_sum_exp[1] = p_sum_expected_prev[1];
	end
	if (
		( p_sum_expected_prev[2] !== 1'bx ) && ( p_sum_prev[2] !== p_sum_expected_prev[2] )
		&& ((p_sum_expected_prev[2] !== last_p_sum_exp[2]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p_sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_sum_expected_prev);
		$display ("     Real value = %b", p_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_p_sum_exp[2] = p_sum_expected_prev[2];
	end
	if (
		( p_sum_expected_prev[3] !== 1'bx ) && ( p_sum_prev[3] !== p_sum_expected_prev[3] )
		&& ((p_sum_expected_prev[3] !== last_p_sum_exp[3]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p_sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_sum_expected_prev);
		$display ("     Real value = %b", p_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_p_sum_exp[3] = p_sum_expected_prev[3];
	end
	if (
		( p_sum_expected_prev[4] !== 1'bx ) && ( p_sum_prev[4] !== p_sum_expected_prev[4] )
		&& ((p_sum_expected_prev[4] !== last_p_sum_exp[4]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p_sum[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_sum_expected_prev);
		$display ("     Real value = %b", p_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_p_sum_exp[4] = p_sum_expected_prev[4];
	end
	if (
		( p_sum_expected_prev[5] !== 1'bx ) && ( p_sum_prev[5] !== p_sum_expected_prev[5] )
		&& ((p_sum_expected_prev[5] !== last_p_sum_exp[5]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p_sum[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_sum_expected_prev);
		$display ("     Real value = %b", p_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_p_sum_exp[5] = p_sum_expected_prev[5];
	end
	if (
		( p_wins_expected_prev !== 1'bx ) && ( p_wins_prev !== p_wins_expected_prev )
		&& ((p_wins_expected_prev !== last_p_wins_exp) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p_wins :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_wins_expected_prev);
		$display ("     Real value = %b", p_wins_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_p_wins_exp = p_wins_expected_prev;
	end
	if (
		( player_stack_expected_prev !== 1'bx ) && ( player_stack_prev !== player_stack_expected_prev )
		&& ((player_stack_expected_prev !== last_player_stack_exp) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port player_stack :: @time = %t",  $realtime);
		$display ("     Expected value = %b", player_stack_expected_prev);
		$display ("     Real value = %b", player_stack_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_player_stack_exp = player_stack_expected_prev;
	end
	if (
		( player_sum_expected_prev[0] !== 1'bx ) && ( player_sum_prev[0] !== player_sum_expected_prev[0] )
		&& ((player_sum_expected_prev[0] !== last_player_sum_exp[0]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port player_sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", player_sum_expected_prev);
		$display ("     Real value = %b", player_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_player_sum_exp[0] = player_sum_expected_prev[0];
	end
	if (
		( player_sum_expected_prev[1] !== 1'bx ) && ( player_sum_prev[1] !== player_sum_expected_prev[1] )
		&& ((player_sum_expected_prev[1] !== last_player_sum_exp[1]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port player_sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", player_sum_expected_prev);
		$display ("     Real value = %b", player_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_player_sum_exp[1] = player_sum_expected_prev[1];
	end
	if (
		( player_sum_expected_prev[2] !== 1'bx ) && ( player_sum_prev[2] !== player_sum_expected_prev[2] )
		&& ((player_sum_expected_prev[2] !== last_player_sum_exp[2]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port player_sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", player_sum_expected_prev);
		$display ("     Real value = %b", player_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_player_sum_exp[2] = player_sum_expected_prev[2];
	end
	if (
		( player_sum_expected_prev[3] !== 1'bx ) && ( player_sum_prev[3] !== player_sum_expected_prev[3] )
		&& ((player_sum_expected_prev[3] !== last_player_sum_exp[3]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port player_sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", player_sum_expected_prev);
		$display ("     Real value = %b", player_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_player_sum_exp[3] = player_sum_expected_prev[3];
	end
	if (
		( player_sum_expected_prev[4] !== 1'bx ) && ( player_sum_prev[4] !== player_sum_expected_prev[4] )
		&& ((player_sum_expected_prev[4] !== last_player_sum_exp[4]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port player_sum[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", player_sum_expected_prev);
		$display ("     Real value = %b", player_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_player_sum_exp[4] = player_sum_expected_prev[4];
	end
	if (
		( player_sum_expected_prev[5] !== 1'bx ) && ( player_sum_prev[5] !== player_sum_expected_prev[5] )
		&& ((player_sum_expected_prev[5] !== last_player_sum_exp[5]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port player_sum[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", player_sum_expected_prev);
		$display ("     Real value = %b", player_sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_player_sum_exp[5] = player_sum_expected_prev[5];
	end
	if (
		( player_turn_expected_prev !== 1'bx ) && ( player_turn_prev !== player_turn_expected_prev )
		&& ((player_turn_expected_prev !== last_player_turn_exp) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port player_turn :: @time = %t",  $realtime);
		$display ("     Expected value = %b", player_turn_expected_prev);
		$display ("     Real value = %b", player_turn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_player_turn_exp = player_turn_expected_prev;
	end
	if (
		( popped_expected_prev[0] !== 1'bx ) && ( popped_prev[0] !== popped_expected_prev[0] )
		&& ((popped_expected_prev[0] !== last_popped_exp[0]) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port popped[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", popped_expected_prev);
		$display ("     Real value = %b", popped_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_popped_exp[0] = popped_expected_prev[0];
	end
	if (
		( popped_expected_prev[1] !== 1'bx ) && ( popped_prev[1] !== popped_expected_prev[1] )
		&& ((popped_expected_prev[1] !== last_popped_exp[1]) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port popped[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", popped_expected_prev);
		$display ("     Real value = %b", popped_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_popped_exp[1] = popped_expected_prev[1];
	end
	if (
		( popped_expected_prev[2] !== 1'bx ) && ( popped_prev[2] !== popped_expected_prev[2] )
		&& ((popped_expected_prev[2] !== last_popped_exp[2]) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port popped[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", popped_expected_prev);
		$display ("     Real value = %b", popped_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_popped_exp[2] = popped_expected_prev[2];
	end
	if (
		( popped_expected_prev[3] !== 1'bx ) && ( popped_prev[3] !== popped_expected_prev[3] )
		&& ((popped_expected_prev[3] !== last_popped_exp[3]) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port popped[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", popped_expected_prev);
		$display ("     Real value = %b", popped_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_popped_exp[3] = popped_expected_prev[3];
	end
	if (
		( popped_expected_prev[4] !== 1'bx ) && ( popped_prev[4] !== popped_expected_prev[4] )
		&& ((popped_expected_prev[4] !== last_popped_exp[4]) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port popped[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", popped_expected_prev);
		$display ("     Real value = %b", popped_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_popped_exp[4] = popped_expected_prev[4];
	end
	if (
		( popped_expected_prev[5] !== 1'bx ) && ( popped_prev[5] !== popped_expected_prev[5] )
		&& ((popped_expected_prev[5] !== last_popped_exp[5]) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port popped[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", popped_expected_prev);
		$display ("     Real value = %b", popped_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_popped_exp[5] = popped_expected_prev[5];
	end
	if (
		( state_out_expected_prev[0] !== 1'bx ) && ( state_out_prev[0] !== state_out_expected_prev[0] )
		&& ((state_out_expected_prev[0] !== last_state_out_exp[0]) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_out_expected_prev);
		$display ("     Real value = %b", state_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_state_out_exp[0] = state_out_expected_prev[0];
	end
	if (
		( state_out_expected_prev[1] !== 1'bx ) && ( state_out_prev[1] !== state_out_expected_prev[1] )
		&& ((state_out_expected_prev[1] !== last_state_out_exp[1]) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_out_expected_prev);
		$display ("     Real value = %b", state_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_state_out_exp[1] = state_out_expected_prev[1];
	end
	if (
		( state_out_expected_prev[2] !== 1'bx ) && ( state_out_prev[2] !== state_out_expected_prev[2] )
		&& ((state_out_expected_prev[2] !== last_state_out_exp[2]) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_out_expected_prev);
		$display ("     Real value = %b", state_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_state_out_exp[2] = state_out_expected_prev[2];
	end
	if (
		( state_out_expected_prev[3] !== 1'bx ) && ( state_out_prev[3] !== state_out_expected_prev[3] )
		&& ((state_out_expected_prev[3] !== last_state_out_exp[3]) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_out_expected_prev);
		$display ("     Real value = %b", state_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_state_out_exp[3] = state_out_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gA6_lab5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg hit_en;
reg [1:0] led_mode;
reg new_en;
reg rst_en;
reg stay_en;
// wires                                               
wire [5:0] addr;
wire computer_turn;
wire d_setup;
wire d_wins;
wire dealer_done;
wire dealer_stack;
wire [5:0] dealer_sum;
wire empty;
wire full;
wire [6:0] led1;
wire [6:0] led2;
wire [6:0] led3;
wire [6:0] led4;
wire [1:0] mode;
wire [5:0] num;
wire [5:0] p_sum;
wire p_wins;
wire player_stack;
wire [5:0] player_sum;
wire player_turn;
wire [5:0] popped;
wire [3:0] state_out;

wire sampler;                             

// assign statements (if any)                          
gA6_lab5 i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.clk(clk),
	.computer_turn(computer_turn),
	.d_setup(d_setup),
	.d_wins(d_wins),
	.dealer_done(dealer_done),
	.dealer_stack(dealer_stack),
	.dealer_sum(dealer_sum),
	.empty(empty),
	.full(full),
	.hit_en(hit_en),
	.led1(led1),
	.led2(led2),
	.led3(led3),
	.led4(led4),
	.led_mode(led_mode),
	.mode(mode),
	.new_en(new_en),
	.num(num),
	.p_sum(p_sum),
	.p_wins(p_wins),
	.player_stack(player_stack),
	.player_sum(player_sum),
	.player_turn(player_turn),
	.popped(popped),
	.rst_en(rst_en),
	.state_out(state_out),
	.stay_en(stay_en)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// rst_en
initial
begin
	rst_en = 1'b0;
end 

// hit_en
initial
begin
	hit_en = 1'b0;
	hit_en = #860000 1'b1;
	hit_en = #60000 1'b0;
end 

// stay_en
initial
begin
	stay_en = 1'b0;
	stay_en = #1320000 1'b1;
	stay_en = #60000 1'b0;
end 

// new_en
initial
begin
	new_en = 1'b0;
	new_en = #160000 1'b1;
	new_en = #280000 1'b0;
	new_en = #2740000 1'b1;
	new_en = #80000 1'b0;
end 
// led_mode[ 1 ]
initial
begin
	led_mode[1] = 1'b0;
end 
// led_mode[ 0 ]
initial
begin
	led_mode[0] = 1'b0;
end 

gA6_lab5_vlg_sample_tst tb_sample (
	.clk(clk),
	.hit_en(hit_en),
	.led_mode(led_mode),
	.new_en(new_en),
	.rst_en(rst_en),
	.stay_en(stay_en),
	.sampler_tx(sampler)
);

gA6_lab5_vlg_check_tst tb_out(
	.addr(addr),
	.computer_turn(computer_turn),
	.d_setup(d_setup),
	.d_wins(d_wins),
	.dealer_done(dealer_done),
	.dealer_stack(dealer_stack),
	.dealer_sum(dealer_sum),
	.empty(empty),
	.full(full),
	.led1(led1),
	.led2(led2),
	.led3(led3),
	.led4(led4),
	.mode(mode),
	.num(num),
	.p_sum(p_sum),
	.p_wins(p_wins),
	.player_stack(player_stack),
	.player_sum(player_sum),
	.player_turn(player_turn),
	.popped(popped),
	.state_out(state_out),
	.sampler_rx(sampler)
);
endmodule

