// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2017 16:59:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gA6_lab3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gA6_lab3_vlg_sample_tst(
	addr,
	button,
	clk,
	mode,
	rst,
	sampler_tx
);
input [5:0] addr;
input  button;
input  clk;
input [1:0] mode;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(addr or button or clk or mode or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gA6_lab3_vlg_check_tst (
	empty,
	full,
	led_empty,
	led_floor,
	led_lights,
	led_mod,
	led_mode,
	num,
	value,
	sampler_rx
);
input  empty;
input  full;
input [6:0] led_empty;
input [6:0] led_floor;
input [9:0] led_lights;
input [6:0] led_mod;
input [6:0] led_mode;
input [5:0] num;
input [5:0] value;
input sampler_rx;

reg  empty_expected;
reg  full_expected;
reg [6:0] led_empty_expected;
reg [6:0] led_floor_expected;
reg [9:0] led_lights_expected;
reg [6:0] led_mod_expected;
reg [6:0] led_mode_expected;
reg [5:0] num_expected;
reg [5:0] value_expected;

reg  empty_prev;
reg  full_prev;
reg [6:0] led_empty_prev;
reg [6:0] led_floor_prev;
reg [9:0] led_lights_prev;
reg [6:0] led_mod_prev;
reg [6:0] led_mode_prev;
reg [5:0] num_prev;
reg [5:0] value_prev;

reg  empty_expected_prev;
reg  full_expected_prev;
reg [6:0] led_floor_expected_prev;
reg [6:0] led_mod_expected_prev;
reg [5:0] num_expected_prev;
reg [5:0] value_expected_prev;

reg  last_empty_exp;
reg  last_full_exp;
reg [6:0] last_led_floor_exp;
reg [6:0] last_led_mod_exp;
reg [5:0] last_num_exp;
reg [5:0] last_value_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	empty_prev = empty;
	full_prev = full;
	led_empty_prev = led_empty;
	led_floor_prev = led_floor;
	led_lights_prev = led_lights;
	led_mod_prev = led_mod;
	led_mode_prev = led_mode;
	num_prev = num;
	value_prev = value;
end

// update expected /o prevs

always @(trigger)
begin
	empty_expected_prev = empty_expected;
	full_expected_prev = full_expected;
	led_floor_expected_prev = led_floor_expected;
	led_mod_expected_prev = led_mod_expected;
	num_expected_prev = num_expected;
	value_expected_prev = value_expected;
end


// expected led_floor[ 6 ]
initial
begin
	led_floor_expected[6] = 1'bX;
end 
// expected led_floor[ 5 ]
initial
begin
	led_floor_expected[5] = 1'bX;
end 
// expected led_floor[ 4 ]
initial
begin
	led_floor_expected[4] = 1'bX;
end 
// expected led_floor[ 3 ]
initial
begin
	led_floor_expected[3] = 1'bX;
end 
// expected led_floor[ 2 ]
initial
begin
	led_floor_expected[2] = 1'bX;
end 
// expected led_floor[ 1 ]
initial
begin
	led_floor_expected[1] = 1'bX;
end 
// expected led_floor[ 0 ]
initial
begin
	led_floor_expected[0] = 1'bX;
end 
// expected led_mod[ 6 ]
initial
begin
	led_mod_expected[6] = 1'bX;
end 
// expected led_mod[ 5 ]
initial
begin
	led_mod_expected[5] = 1'bX;
end 
// expected led_mod[ 4 ]
initial
begin
	led_mod_expected[4] = 1'bX;
end 
// expected led_mod[ 3 ]
initial
begin
	led_mod_expected[3] = 1'bX;
end 
// expected led_mod[ 2 ]
initial
begin
	led_mod_expected[2] = 1'bX;
end 
// expected led_mod[ 1 ]
initial
begin
	led_mod_expected[1] = 1'bX;
end 
// expected led_mod[ 0 ]
initial
begin
	led_mod_expected[0] = 1'bX;
end 
// expected num[ 5 ]
initial
begin
	num_expected[5] = 1'bX;
end 
// expected num[ 4 ]
initial
begin
	num_expected[4] = 1'bX;
end 
// expected num[ 3 ]
initial
begin
	num_expected[3] = 1'bX;
end 
// expected num[ 2 ]
initial
begin
	num_expected[2] = 1'bX;
end 
// expected num[ 1 ]
initial
begin
	num_expected[1] = 1'bX;
end 
// expected num[ 0 ]
initial
begin
	num_expected[0] = 1'bX;
end 
// expected value[ 5 ]
initial
begin
	value_expected[5] = 1'bX;
end 
// expected value[ 4 ]
initial
begin
	value_expected[4] = 1'bX;
end 
// expected value[ 3 ]
initial
begin
	value_expected[3] = 1'bX;
end 
// expected value[ 2 ]
initial
begin
	value_expected[2] = 1'bX;
end 
// expected value[ 1 ]
initial
begin
	value_expected[1] = 1'bX;
end 
// expected value[ 0 ]
initial
begin
	value_expected[0] = 1'bX;
end 

// expected empty
initial
begin
	empty_expected = 1'bX;
end 

// expected full
initial
begin
	full_expected = 1'bX;
end 
// generate trigger
always @(empty_expected or empty or full_expected or full or led_empty_expected or led_empty or led_floor_expected or led_floor or led_lights_expected or led_lights or led_mod_expected or led_mod or led_mode_expected or led_mode or num_expected or num or value_expected or value)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected empty = %b | expected full = %b | expected led_empty = %b | expected led_floor = %b | expected led_lights = %b | expected led_mod = %b | expected led_mode = %b | expected num = %b | expected value = %b | ",empty_expected_prev,full_expected_prev,led_empty_expected_prev,led_floor_expected_prev,led_lights_expected_prev,led_mod_expected_prev,led_mode_expected_prev,num_expected_prev,value_expected_prev);
	$display("| real empty = %b | real full = %b | real led_empty = %b | real led_floor = %b | real led_lights = %b | real led_mod = %b | real led_mode = %b | real num = %b | real value = %b | ",empty_prev,full_prev,led_empty_prev,led_floor_prev,led_lights_prev,led_mod_prev,led_mode_prev,num_prev,value_prev);
`endif
	if (
		( empty_expected_prev !== 1'bx ) && ( empty_prev !== empty_expected_prev )
		&& ((empty_expected_prev !== last_empty_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port empty :: @time = %t",  $realtime);
		$display ("     Expected value = %b", empty_expected_prev);
		$display ("     Real value = %b", empty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_empty_exp = empty_expected_prev;
	end
	if (
		( full_expected_prev !== 1'bx ) && ( full_prev !== full_expected_prev )
		&& ((full_expected_prev !== last_full_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port full :: @time = %t",  $realtime);
		$display ("     Expected value = %b", full_expected_prev);
		$display ("     Real value = %b", full_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_full_exp = full_expected_prev;
	end
	if (
		( led_floor_expected_prev[0] !== 1'bx ) && ( led_floor_prev[0] !== led_floor_expected_prev[0] )
		&& ((led_floor_expected_prev[0] !== last_led_floor_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_floor[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_floor_expected_prev);
		$display ("     Real value = %b", led_floor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_led_floor_exp[0] = led_floor_expected_prev[0];
	end
	if (
		( led_floor_expected_prev[1] !== 1'bx ) && ( led_floor_prev[1] !== led_floor_expected_prev[1] )
		&& ((led_floor_expected_prev[1] !== last_led_floor_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_floor[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_floor_expected_prev);
		$display ("     Real value = %b", led_floor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_led_floor_exp[1] = led_floor_expected_prev[1];
	end
	if (
		( led_floor_expected_prev[2] !== 1'bx ) && ( led_floor_prev[2] !== led_floor_expected_prev[2] )
		&& ((led_floor_expected_prev[2] !== last_led_floor_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_floor[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_floor_expected_prev);
		$display ("     Real value = %b", led_floor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_led_floor_exp[2] = led_floor_expected_prev[2];
	end
	if (
		( led_floor_expected_prev[3] !== 1'bx ) && ( led_floor_prev[3] !== led_floor_expected_prev[3] )
		&& ((led_floor_expected_prev[3] !== last_led_floor_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_floor[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_floor_expected_prev);
		$display ("     Real value = %b", led_floor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_led_floor_exp[3] = led_floor_expected_prev[3];
	end
	if (
		( led_floor_expected_prev[4] !== 1'bx ) && ( led_floor_prev[4] !== led_floor_expected_prev[4] )
		&& ((led_floor_expected_prev[4] !== last_led_floor_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_floor[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_floor_expected_prev);
		$display ("     Real value = %b", led_floor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_led_floor_exp[4] = led_floor_expected_prev[4];
	end
	if (
		( led_floor_expected_prev[5] !== 1'bx ) && ( led_floor_prev[5] !== led_floor_expected_prev[5] )
		&& ((led_floor_expected_prev[5] !== last_led_floor_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_floor[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_floor_expected_prev);
		$display ("     Real value = %b", led_floor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_led_floor_exp[5] = led_floor_expected_prev[5];
	end
	if (
		( led_floor_expected_prev[6] !== 1'bx ) && ( led_floor_prev[6] !== led_floor_expected_prev[6] )
		&& ((led_floor_expected_prev[6] !== last_led_floor_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_floor[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_floor_expected_prev);
		$display ("     Real value = %b", led_floor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_led_floor_exp[6] = led_floor_expected_prev[6];
	end
	if (
		( led_mod_expected_prev[0] !== 1'bx ) && ( led_mod_prev[0] !== led_mod_expected_prev[0] )
		&& ((led_mod_expected_prev[0] !== last_led_mod_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_mod[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_mod_expected_prev);
		$display ("     Real value = %b", led_mod_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_led_mod_exp[0] = led_mod_expected_prev[0];
	end
	if (
		( led_mod_expected_prev[1] !== 1'bx ) && ( led_mod_prev[1] !== led_mod_expected_prev[1] )
		&& ((led_mod_expected_prev[1] !== last_led_mod_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_mod[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_mod_expected_prev);
		$display ("     Real value = %b", led_mod_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_led_mod_exp[1] = led_mod_expected_prev[1];
	end
	if (
		( led_mod_expected_prev[2] !== 1'bx ) && ( led_mod_prev[2] !== led_mod_expected_prev[2] )
		&& ((led_mod_expected_prev[2] !== last_led_mod_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_mod[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_mod_expected_prev);
		$display ("     Real value = %b", led_mod_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_led_mod_exp[2] = led_mod_expected_prev[2];
	end
	if (
		( led_mod_expected_prev[3] !== 1'bx ) && ( led_mod_prev[3] !== led_mod_expected_prev[3] )
		&& ((led_mod_expected_prev[3] !== last_led_mod_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_mod[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_mod_expected_prev);
		$display ("     Real value = %b", led_mod_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_led_mod_exp[3] = led_mod_expected_prev[3];
	end
	if (
		( led_mod_expected_prev[4] !== 1'bx ) && ( led_mod_prev[4] !== led_mod_expected_prev[4] )
		&& ((led_mod_expected_prev[4] !== last_led_mod_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_mod[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_mod_expected_prev);
		$display ("     Real value = %b", led_mod_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_led_mod_exp[4] = led_mod_expected_prev[4];
	end
	if (
		( led_mod_expected_prev[5] !== 1'bx ) && ( led_mod_prev[5] !== led_mod_expected_prev[5] )
		&& ((led_mod_expected_prev[5] !== last_led_mod_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_mod[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_mod_expected_prev);
		$display ("     Real value = %b", led_mod_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_led_mod_exp[5] = led_mod_expected_prev[5];
	end
	if (
		( led_mod_expected_prev[6] !== 1'bx ) && ( led_mod_prev[6] !== led_mod_expected_prev[6] )
		&& ((led_mod_expected_prev[6] !== last_led_mod_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_mod[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_mod_expected_prev);
		$display ("     Real value = %b", led_mod_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_led_mod_exp[6] = led_mod_expected_prev[6];
	end
	if (
		( num_expected_prev[0] !== 1'bx ) && ( num_prev[0] !== num_expected_prev[0] )
		&& ((num_expected_prev[0] !== last_num_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_num_exp[0] = num_expected_prev[0];
	end
	if (
		( num_expected_prev[1] !== 1'bx ) && ( num_prev[1] !== num_expected_prev[1] )
		&& ((num_expected_prev[1] !== last_num_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_num_exp[1] = num_expected_prev[1];
	end
	if (
		( num_expected_prev[2] !== 1'bx ) && ( num_prev[2] !== num_expected_prev[2] )
		&& ((num_expected_prev[2] !== last_num_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_num_exp[2] = num_expected_prev[2];
	end
	if (
		( num_expected_prev[3] !== 1'bx ) && ( num_prev[3] !== num_expected_prev[3] )
		&& ((num_expected_prev[3] !== last_num_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_num_exp[3] = num_expected_prev[3];
	end
	if (
		( num_expected_prev[4] !== 1'bx ) && ( num_prev[4] !== num_expected_prev[4] )
		&& ((num_expected_prev[4] !== last_num_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_num_exp[4] = num_expected_prev[4];
	end
	if (
		( num_expected_prev[5] !== 1'bx ) && ( num_prev[5] !== num_expected_prev[5] )
		&& ((num_expected_prev[5] !== last_num_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_num_exp[5] = num_expected_prev[5];
	end
	if (
		( value_expected_prev[0] !== 1'bx ) && ( value_prev[0] !== value_expected_prev[0] )
		&& ((value_expected_prev[0] !== last_value_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port value[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", value_expected_prev);
		$display ("     Real value = %b", value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_value_exp[0] = value_expected_prev[0];
	end
	if (
		( value_expected_prev[1] !== 1'bx ) && ( value_prev[1] !== value_expected_prev[1] )
		&& ((value_expected_prev[1] !== last_value_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port value[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", value_expected_prev);
		$display ("     Real value = %b", value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_value_exp[1] = value_expected_prev[1];
	end
	if (
		( value_expected_prev[2] !== 1'bx ) && ( value_prev[2] !== value_expected_prev[2] )
		&& ((value_expected_prev[2] !== last_value_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port value[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", value_expected_prev);
		$display ("     Real value = %b", value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_value_exp[2] = value_expected_prev[2];
	end
	if (
		( value_expected_prev[3] !== 1'bx ) && ( value_prev[3] !== value_expected_prev[3] )
		&& ((value_expected_prev[3] !== last_value_exp[3]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port value[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", value_expected_prev);
		$display ("     Real value = %b", value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_value_exp[3] = value_expected_prev[3];
	end
	if (
		( value_expected_prev[4] !== 1'bx ) && ( value_prev[4] !== value_expected_prev[4] )
		&& ((value_expected_prev[4] !== last_value_exp[4]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port value[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", value_expected_prev);
		$display ("     Real value = %b", value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_value_exp[4] = value_expected_prev[4];
	end
	if (
		( value_expected_prev[5] !== 1'bx ) && ( value_prev[5] !== value_expected_prev[5] )
		&& ((value_expected_prev[5] !== last_value_exp[5]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port value[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", value_expected_prev);
		$display ("     Real value = %b", value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_value_exp[5] = value_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gA6_lab3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] addr;
reg button;
reg clk;
reg [1:0] mode;
reg rst;
// wires                                               
wire empty;
wire full;
wire [6:0] led_empty;
wire [6:0] led_floor;
wire [9:0] led_lights;
wire [6:0] led_mod;
wire [6:0] led_mode;
wire [5:0] num;
wire [5:0] value;

wire sampler;                             

// assign statements (if any)                          
gA6_lab3 i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.button(button),
	.clk(clk),
	.empty(empty),
	.full(full),
	.led_empty(led_empty),
	.led_floor(led_floor),
	.led_lights(led_lights),
	.led_mod(led_mod),
	.led_mode(led_mode),
	.mode(mode),
	.num(num),
	.rst(rst),
	.value(value)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// addr[ 5 ]
initial
begin
	addr[5] = 1'b0;
	addr[5] = #800000 1'b1;
end 
// addr[ 4 ]
initial
begin
	addr[4] = 1'b0;
	addr[4] = #400000 1'b1;
	addr[4] = #400000 1'b0;
end 
// addr[ 3 ]
initial
begin
	repeat(2)
	begin
		addr[3] = 1'b0;
		addr[3] = #200000 1'b1;
		# 200000;
	end
	addr[3] = 1'b0;
end 
// addr[ 2 ]
always
begin
	addr[2] = 1'b0;
	addr[2] = #100000 1'b1;
	#100000;
end 
// addr[ 1 ]
always
begin
	addr[1] = 1'b0;
	addr[1] = #50000 1'b1;
	#50000;
end 
// addr[ 0 ]
initial
begin
	addr[0] = 1'b0;
end 

// button
always
begin
	button = 1'b0;
	button = #50000 1'b1;
	#50000;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #850000 1'b1;
end 
// mode[ 1 ]
initial
begin
	mode[1] = 1'b0;
	mode[1] = #100000 1'b1;
	mode[1] = #300000 1'b0;
	mode[1] = #200000 1'b1;
	mode[1] = #100000 1'b0;
	mode[1] = #100000 1'b1;
	mode[1] = #100000 1'b0;
end 
// mode[ 0 ]
initial
begin
	mode[0] = 1'b1;
	mode[0] = #100000 1'b0;
	mode[0] = #200000 1'b1;
	mode[0] = #100000 1'b0;
	mode[0] = #300000 1'b1;
	mode[0] = #100000 1'b0;
	mode[0] = #100000 1'b1;
end 

gA6_lab3_vlg_sample_tst tb_sample (
	.addr(addr),
	.button(button),
	.clk(clk),
	.mode(mode),
	.rst(rst),
	.sampler_tx(sampler)
);

gA6_lab3_vlg_check_tst tb_out(
	.empty(empty),
	.full(full),
	.led_empty(led_empty),
	.led_floor(led_floor),
	.led_lights(led_lights),
	.led_mod(led_mod),
	.led_mode(led_mode),
	.num(num),
	.value(value),
	.sampler_rx(sampler)
);
endmodule

