vendor_name = ModelSim
source_file = 1, C:/home/abbas/dsd_A6/lab4/gA6_rules.vhd
source_file = 1, C:/home/abbas/dsd_A6/lab4/gA6_lab4.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab4/gA6_lab4.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab4/gA6_dealer.vhd
source_file = 1, C:/home/abbas/dsd_A6/lab4/db/gA6_lab4.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/home/abbas/dsd_A6/lab4/db/lpm_divide_45m.tdf
source_file = 1, C:/home/abbas/dsd_A6/lab4/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/home/abbas/dsd_A6/lab4/db/alt_u_div_ove.tdf
source_file = 1, C:/home/abbas/dsd_A6/lab4/db/add_sub_lkc.tdf
source_file = 1, C:/home/abbas/dsd_A6/lab4/db/add_sub_mkc.tdf
design_name = gA6_lab4
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_2~0 , inst|Mod0|auto_generated|divider|divider|op_2~0, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_2~2 , inst|Mod0|auto_generated|divider|divider|op_2~2, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_2~4 , inst|Mod0|auto_generated|divider|divider|op_2~4, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_2~6 , inst|Mod0|auto_generated|divider|divider|op_2~6, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_3~0 , inst|Mod0|auto_generated|divider|divider|op_3~0, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_3~2 , inst|Mod0|auto_generated|divider|divider|op_3~2, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_3~4 , inst|Mod0|auto_generated|divider|divider|op_3~4, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_3~6 , inst|Mod0|auto_generated|divider|divider|op_3~6, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_3~8 , inst|Mod0|auto_generated|divider|divider|op_3~8, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_4~0 , inst|Mod0|auto_generated|divider|divider|op_4~0, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_4~2 , inst|Mod0|auto_generated|divider|divider|op_4~2, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_4~4 , inst|Mod0|auto_generated|divider|divider|op_4~4, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_4~6 , inst|Mod0|auto_generated|divider|divider|op_4~6, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_4~8 , inst|Mod0|auto_generated|divider|divider|op_4~8, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_4~10 , inst|Mod0|auto_generated|divider|divider|op_4~10, gA6_lab4, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, gA6_lab4, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, gA6_lab4, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, gA6_lab4, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[21]~32 , inst|Mod0|auto_generated|divider|divider|StageOut[21]~32, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[20]~34 , inst|Mod0|auto_generated|divider|divider|StageOut[20]~34, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[19]~36 , inst|Mod0|auto_generated|divider|divider|StageOut[19]~36, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~38 , inst|Mod0|auto_generated|divider|divider|StageOut[18]~38, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[30]~49 , inst|Mod0|auto_generated|divider|divider|StageOut[30]~49, gA6_lab4, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, gA6_lab4, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, gA6_lab4, 1
instance = comp, \inst|sum_cards:card_value[1]~0 , inst|\sum_cards:card_value[1]~0, gA6_lab4, 1
instance = comp, \inst|sum_cards:card_value[0]~0 , inst|\sum_cards:card_value[0]~0, gA6_lab4, 1
instance = comp, \inst|sum_cards:card_value[0]~1 , inst|\sum_cards:card_value[0]~1, gA6_lab4, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, gA6_lab4, 1
instance = comp, \inst|sum_cards:card_value[3]~0 , inst|\sum_cards:card_value[3]~0, gA6_lab4, 1
instance = comp, \inst|sum_cards:card_value[2]~0 , inst|\sum_cards:card_value[2]~0, gA6_lab4, 1
instance = comp, \inst|comb~0 , inst|comb~0, gA6_lab4, 1
instance = comp, \inst|sum_cards:new_ace~0 , inst|\sum_cards:new_ace~0, gA6_lab4, 1
instance = comp, \inst|sum_cards:new_ace~1 , inst|\sum_cards:new_ace~1, gA6_lab4, 1
instance = comp, \inst|sum_cards:new_ace , inst|\sum_cards:new_ace, gA6_lab4, 1
instance = comp, \new_card[1]~I , new_card[1], gA6_lab4, 1
instance = comp, \new_card[0]~I , new_card[0], gA6_lab4, 1
instance = comp, \hand_sum[4]~I , hand_sum[4], gA6_lab4, 1
instance = comp, \hand_sum[5]~I , hand_sum[5], gA6_lab4, 1
instance = comp, \hand_sum[3]~I , hand_sum[3], gA6_lab4, 1
instance = comp, \hand_sum[2]~I , hand_sum[2], gA6_lab4, 1
instance = comp, \hand_sum[1]~I , hand_sum[1], gA6_lab4, 1
instance = comp, \hand_sum[0]~I , hand_sum[0], gA6_lab4, 1
instance = comp, \inst|sum_cards:new_sum[0]~1 , inst|\sum_cards:new_sum[0]~1, gA6_lab4, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, gA6_lab4, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, gA6_lab4, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, gA6_lab4, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_2~8 , inst|Mod0|auto_generated|divider|divider|op_2~8, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[21]~33 , inst|Mod0|auto_generated|divider|divider|StageOut[21]~33, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[20]~35 , inst|Mod0|auto_generated|divider|divider|StageOut[20]~35, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[19]~37 , inst|Mod0|auto_generated|divider|divider|StageOut[19]~37, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~39 , inst|Mod0|auto_generated|divider|divider|StageOut[18]~39, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_3~10 , inst|Mod0|auto_generated|divider|divider|op_3~10, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[28]~44 , inst|Mod0|auto_generated|divider|divider|StageOut[28]~44, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[27]~45 , inst|Mod0|auto_generated|divider|divider|StageOut[27]~45, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[26]~40 , inst|Mod0|auto_generated|divider|divider|StageOut[26]~40, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[25]~41 , inst|Mod0|auto_generated|divider|divider|StageOut[25]~41, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[24]~43 , inst|Mod0|auto_generated|divider|divider|StageOut[24]~43, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_4~12 , inst|Mod0|auto_generated|divider|divider|op_4~12, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[24]~42 , inst|Mod0|auto_generated|divider|divider|StageOut[24]~42, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[31]~47 , inst|Mod0|auto_generated|divider|divider|StageOut[31]~47, gA6_lab4, 1
instance = comp, \new_card[2]~I , new_card[2], gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[25]~53 , inst|Mod0|auto_generated|divider|divider|StageOut[25]~53, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[32]~48 , inst|Mod0|auto_generated|divider|divider|StageOut[32]~48, gA6_lab4, 1
instance = comp, \new_card[3]~I , new_card[3], gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[26]~52 , inst|Mod0|auto_generated|divider|divider|StageOut[26]~52, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[33]~46 , inst|Mod0|auto_generated|divider|divider|StageOut[33]~46, gA6_lab4, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, gA6_lab4, 1
instance = comp, \new_card[4]~I , new_card[4], gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[27]~55 , inst|Mod0|auto_generated|divider|divider|StageOut[27]~55, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[34]~50 , inst|Mod0|auto_generated|divider|divider|StageOut[34]~50, gA6_lab4, 1
instance = comp, \new_card[5]~I , new_card[5], gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[28]~54 , inst|Mod0|auto_generated|divider|divider|StageOut[28]~54, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[35]~51 , inst|Mod0|auto_generated|divider|divider|StageOut[35]~51, gA6_lab4, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, gA6_lab4, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, gA6_lab4, 1
instance = comp, \inst|new_ace~0 , inst|new_ace~0, gA6_lab4, 1
instance = comp, \inst|sum_cards:new_sum[5]~0 , inst|\sum_cards:new_sum[5]~0, gA6_lab4, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, gA6_lab4, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, gA6_lab4, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, gA6_lab4, 1
instance = comp, \inst|comb~2 , inst|comb~2, gA6_lab4, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, gA6_lab4, 1
instance = comp, \inst|comb~1 , inst|comb~1, gA6_lab4, 1
instance = comp, \inst|sum_cards:legal , inst|\sum_cards:legal, gA6_lab4, 1
instance = comp, \inst|ace_out~1 , inst|ace_out~1, gA6_lab4, 1
instance = comp, \inst|ace_out~2 , inst|ace_out~2, gA6_lab4, 1
instance = comp, \legal_play~I , legal_play, gA6_lab4, 1
instance = comp, \ace_out~I , ace_out, gA6_lab4, 1
