vendor_name = ModelSim
source_file = 1, C:/home/abbas/dsd_A6/lab4/gA6_rules.vhd
source_file = 1, gA6_lab4.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab4/gA6_lab4.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab4/gA6_dealer.vhd
source_file = 1, gA6_lab4_v2.vwf
source_file = 1, gA6_lab4_v3.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab4/gA6_lab4_dealer.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab4/db/gA6_lab4.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/home/abbas/dsd_A6/lab4/db/lpm_divide_45m.tdf
source_file = 1, C:/home/abbas/dsd_A6/lab4/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/home/abbas/dsd_A6/lab4/db/alt_u_div_ove.tdf
source_file = 1, C:/home/abbas/dsd_A6/lab4/db/add_sub_lkc.tdf
source_file = 1, C:/home/abbas/dsd_A6/lab4/db/add_sub_mkc.tdf
design_name = gA6_lab4
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_2~0 , inst|Mod0|auto_generated|divider|divider|op_2~0, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_2~2 , inst|Mod0|auto_generated|divider|divider|op_2~2, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_2~4 , inst|Mod0|auto_generated|divider|divider|op_2~4, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_2~6 , inst|Mod0|auto_generated|divider|divider|op_2~6, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_3~0 , inst|Mod0|auto_generated|divider|divider|op_3~0, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_3~2 , inst|Mod0|auto_generated|divider|divider|op_3~2, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_3~4 , inst|Mod0|auto_generated|divider|divider|op_3~4, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_3~6 , inst|Mod0|auto_generated|divider|divider|op_3~6, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_3~8 , inst|Mod0|auto_generated|divider|divider|op_3~8, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_4~2 , inst|Mod0|auto_generated|divider|divider|op_4~2, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_4~4 , inst|Mod0|auto_generated|divider|divider|op_4~4, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_4~6 , inst|Mod0|auto_generated|divider|divider|op_4~6, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_4~8 , inst|Mod0|auto_generated|divider|divider|op_4~8, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_4~10 , inst|Mod0|auto_generated|divider|divider|op_4~10, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[21]~32 , inst|Mod0|auto_generated|divider|divider|StageOut[21]~32, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[20]~34 , inst|Mod0|auto_generated|divider|divider|StageOut[20]~34, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[19]~36 , inst|Mod0|auto_generated|divider|divider|StageOut[19]~36, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~38 , inst|Mod0|auto_generated|divider|divider|StageOut[18]~38, gA6_lab4, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, gA6_lab4, 1
instance = comp, \new_card[1]~I , new_card[1], gA6_lab4, 1
instance = comp, \new_card[0]~I , new_card[0], gA6_lab4, 1
instance = comp, \hand_sum[5]~I , hand_sum[5], gA6_lab4, 1
instance = comp, \hand_sum[4]~I , hand_sum[4], gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_2~8 , inst|Mod0|auto_generated|divider|divider|op_2~8, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[21]~33 , inst|Mod0|auto_generated|divider|divider|StageOut[21]~33, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[20]~35 , inst|Mod0|auto_generated|divider|divider|StageOut[20]~35, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[19]~37 , inst|Mod0|auto_generated|divider|divider|StageOut[19]~37, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~39 , inst|Mod0|auto_generated|divider|divider|StageOut[18]~39, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_3~10 , inst|Mod0|auto_generated|divider|divider|op_3~10, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[28]~44 , inst|Mod0|auto_generated|divider|divider|StageOut[28]~44, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[27]~45 , inst|Mod0|auto_generated|divider|divider|StageOut[27]~45, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[26]~40 , inst|Mod0|auto_generated|divider|divider|StageOut[26]~40, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[25]~41 , inst|Mod0|auto_generated|divider|divider|StageOut[25]~41, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[24]~43 , inst|Mod0|auto_generated|divider|divider|StageOut[24]~43, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_4~0 , inst|Mod0|auto_generated|divider|divider|op_4~0, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|op_4~12 , inst|Mod0|auto_generated|divider|divider|op_4~12, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[24]~42 , inst|Mod0|auto_generated|divider|divider|StageOut[24]~42, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[31]~47 , inst|Mod0|auto_generated|divider|divider|StageOut[31]~47, gA6_lab4, 1
instance = comp, \new_card[2]~I , new_card[2], gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[25]~53 , inst|Mod0|auto_generated|divider|divider|StageOut[25]~53, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[32]~48 , inst|Mod0|auto_generated|divider|divider|StageOut[32]~48, gA6_lab4, 1
instance = comp, \new_card[3]~I , new_card[3], gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[26]~52 , inst|Mod0|auto_generated|divider|divider|StageOut[26]~52, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[33]~46 , inst|Mod0|auto_generated|divider|divider|StageOut[33]~46, gA6_lab4, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, gA6_lab4, 1
instance = comp, \new_card[4]~I , new_card[4], gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[27]~55 , inst|Mod0|auto_generated|divider|divider|StageOut[27]~55, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[34]~50 , inst|Mod0|auto_generated|divider|divider|StageOut[34]~50, gA6_lab4, 1
instance = comp, \new_card[5]~I , new_card[5], gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[28]~54 , inst|Mod0|auto_generated|divider|divider|StageOut[28]~54, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[35]~51 , inst|Mod0|auto_generated|divider|divider|StageOut[35]~51, gA6_lab4, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, gA6_lab4, 1
instance = comp, \inst|out_4~0 , inst|out_4~0, gA6_lab4, 1
instance = comp, \hand_sum[3]~I , hand_sum[3], gA6_lab4, 1
instance = comp, \hand_sum[2]~I , hand_sum[2], gA6_lab4, 1
instance = comp, \hand_sum[1]~I , hand_sum[1], gA6_lab4, 1
instance = comp, \hand_sum[0]~I , hand_sum[0], gA6_lab4, 1
instance = comp, \inst|out_2[0]~0 , inst|out_2[0]~0, gA6_lab4, 1
instance = comp, \inst|out_2[1]~2 , inst|out_2[1]~2, gA6_lab4, 1
instance = comp, \inst|out_2[2]~4 , inst|out_2[2]~4, gA6_lab4, 1
instance = comp, \inst|out_2[3]~6 , inst|out_2[3]~6, gA6_lab4, 1
instance = comp, \inst|out_2[4]~8 , inst|out_2[4]~8, gA6_lab4, 1
instance = comp, \inst|out_2[5]~10 , inst|out_2[5]~10, gA6_lab4, 1
instance = comp, \inst|out_3[5]~0 , inst|out_3[5]~0, gA6_lab4, 1
instance = comp, \inst|out_3[5]~1 , inst|out_3[5]~1, gA6_lab4, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, gA6_lab4, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, gA6_lab4, 1
instance = comp, \inst|LessThan2~1 , inst|LessThan2~1, gA6_lab4, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, gA6_lab4, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, gA6_lab4, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, gA6_lab4, 1
instance = comp, \inst|LessThan2~2 , inst|LessThan2~2, gA6_lab4, 1
instance = comp, \inst|ace_out~1 , inst|ace_out~1, gA6_lab4, 1
instance = comp, \inst|ace_out~2 , inst|ace_out~2, gA6_lab4, 1
instance = comp, \inst|LessThan2~3 , inst|LessThan2~3, gA6_lab4, 1
instance = comp, \inst|ace_out~3 , inst|ace_out~3, gA6_lab4, 1
instance = comp, \clk~I , clk, gA6_lab4, 1
instance = comp, \request_deal~I , request_deal, gA6_lab4, 1
instance = comp, \inst1|dealer:state[1]~0 , inst1|\dealer:state[1]~0, gA6_lab4, 1
instance = comp, \rst~I , rst, gA6_lab4, 1
instance = comp, \inst1|dealer:state[1] , inst1|\dealer:state[1], gA6_lab4, 1
instance = comp, \legal_num~I , legal_num, gA6_lab4, 1
instance = comp, \inst1|dealer:state[0]~0 , inst1|\dealer:state[0]~0, gA6_lab4, 1
instance = comp, \inst1|dealer:state[0] , inst1|\dealer:state[0], gA6_lab4, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, gA6_lab4, 1
instance = comp, \inst1|rand_enable , inst1|rand_enable, gA6_lab4, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, gA6_lab4, 1
instance = comp, \inst1|stack_enable , inst1|stack_enable, gA6_lab4, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[30]~49 , inst|Mod0|auto_generated|divider|divider|StageOut[30]~49, gA6_lab4, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, gA6_lab4, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, gA6_lab4, 1
instance = comp, \inst|out_1[3]~3 , inst|out_1[3]~3, gA6_lab4, 1
instance = comp, \inst|out_1[2]~4 , inst|out_1[2]~4, gA6_lab4, 1
instance = comp, \inst|out_1[1]~0 , inst|out_1[1]~0, gA6_lab4, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, gA6_lab4, 1
instance = comp, \inst|out_1[0]~1 , inst|out_1[0]~1, gA6_lab4, 1
instance = comp, \inst|out_1[0]~2 , inst|out_1[0]~2, gA6_lab4, 1
instance = comp, \legal_play~I , legal_play, gA6_lab4, 1
instance = comp, \ace_out~I , ace_out, gA6_lab4, 1
instance = comp, \out_4~I , out_4, gA6_lab4, 1
instance = comp, \out_5~I , out_5, gA6_lab4, 1
instance = comp, \rand_enable~I , rand_enable, gA6_lab4, 1
instance = comp, \stack_enable~I , stack_enable, gA6_lab4, 1
instance = comp, \fsm_state[1]~I , fsm_state[1], gA6_lab4, 1
instance = comp, \fsm_state[0]~I , fsm_state[0], gA6_lab4, 1
instance = comp, \out_1[5]~I , out_1[5], gA6_lab4, 1
instance = comp, \out_1[4]~I , out_1[4], gA6_lab4, 1
instance = comp, \out_1[3]~I , out_1[3], gA6_lab4, 1
instance = comp, \out_1[2]~I , out_1[2], gA6_lab4, 1
instance = comp, \out_1[1]~I , out_1[1], gA6_lab4, 1
instance = comp, \out_1[0]~I , out_1[0], gA6_lab4, 1
instance = comp, \out_2[5]~I , out_2[5], gA6_lab4, 1
instance = comp, \out_2[4]~I , out_2[4], gA6_lab4, 1
instance = comp, \out_2[3]~I , out_2[3], gA6_lab4, 1
instance = comp, \out_2[2]~I , out_2[2], gA6_lab4, 1
instance = comp, \out_2[1]~I , out_2[1], gA6_lab4, 1
instance = comp, \out_2[0]~I , out_2[0], gA6_lab4, 1
instance = comp, \out_3[5]~I , out_3[5], gA6_lab4, 1
instance = comp, \out_3[4]~I , out_3[4], gA6_lab4, 1
instance = comp, \out_3[3]~I , out_3[3], gA6_lab4, 1
instance = comp, \out_3[2]~I , out_3[2], gA6_lab4, 1
instance = comp, \out_3[1]~I , out_3[1], gA6_lab4, 1
instance = comp, \out_3[0]~I , out_3[0], gA6_lab4, 1
