Warning (275083): Bus "value0[5..0]" found using same base name as "value", which might lead to a name conflict.
Warning (275083): Bus "value1[5..0]" found using same base name as "value", which might lead to a name conflict.
Warning (275083): Bus "value2[5..0]" found using same base name as "value", which might lead to a name conflict.
Warning (275083): Bus "value3[5..0]" found using same base name as "value", which might lead to a name conflict.
Warning (275083): Bus "value4[5..0]" found using same base name as "value", which might lead to a name conflict.
Warning (275083): Bus "value5[5..0]" found using same base name as "value", which might lead to a name conflict.
Warning (275083): Bus "value10[5..0]" found using same base name as "value1", which might lead to a name conflict.
Warning (275083): Bus "value11[5..0]" found using same base name as "value1", which might lead to a name conflict.
Warning (275083): Bus "value12[5..0]" found using same base name as "value1", which might lead to a name conflict.
Warning (275083): Bus "value13[5..0]" found using same base name as "value1", which might lead to a name conflict.
Warning (275083): Bus "value14[5..0]" found using same base name as "value1", which might lead to a name conflict.
Warning (275083): Bus "value15[5..0]" found using same base name as "value1", which might lead to a name conflict.
Warning (275083): Bus "value20[5..0]" found using same base name as "value2", which might lead to a name conflict.
Warning (275083): Bus "value21[5..0]" found using same base name as "value2", which might lead to a name conflict.
Warning (275083): Bus "value22[5..0]" found using same base name as "value2", which might lead to a name conflict.
Warning (275083): Bus "value23[5..0]" found using same base name as "value2", which might lead to a name conflict.
Warning (275083): Bus "value24[5..0]" found using same base name as "value2", which might lead to a name conflict.
Warning (275083): Bus "value25[5..0]" found using same base name as "value2", which might lead to a name conflict.
Warning (275083): Bus "value30[5..0]" found using same base name as "value3", which might lead to a name conflict.
Warning (275083): Bus "value31[5..0]" found using same base name as "value3", which might lead to a name conflict.
Warning (275083): Bus "value32[5..0]" found using same base name as "value3", which might lead to a name conflict.
Warning (275083): Bus "value33[5..0]" found using same base name as "value3", which might lead to a name conflict.
Warning (275083): Bus "value34[5..0]" found using same base name as "value3", which might lead to a name conflict.
Warning (275083): Bus "value35[5..0]" found using same base name as "value3", which might lead to a name conflict.
Warning (275083): Bus "value40[5..0]" found using same base name as "value4", which might lead to a name conflict.
Warning (275083): Bus "value41[5..0]" found using same base name as "value4", which might lead to a name conflict.
Warning (275083): Bus "value42[5..0]" found using same base name as "value4", which might lead to a name conflict.
Warning (275083): Bus "value43[5..0]" found using same base name as "value4", which might lead to a name conflict.
Warning (275083): Bus "value44[5..0]" found using same base name as "value4", which might lead to a name conflict.
Warning (275083): Bus "value45[5..0]" found using same base name as "value4", which might lead to a name conflict.
Warning (275083): Bus "value50[5..0]" found using same base name as "value5", which might lead to a name conflict.
Warning (275083): Bus "value51[5..0]" found using same base name as "value5", which might lead to a name conflict.
Warning (275083): Bus "value51[5..0]" found using same base name as "value5", which might lead to a name conflict.
Warning (275083): Bus "value50[5..0]" found using same base name as "value5", which might lead to a name conflict.
Warning (275083): Bus "value45[5..0]" found using same base name as "value4", which might lead to a name conflict.
Warning (275083): Bus "value44[5..0]" found using same base name as "value4", which might lead to a name conflict.
Warning (275083): Bus "value43[5..0]" found using same base name as "value4", which might lead to a name conflict.
Warning (275083): Bus "value42[5..0]" found using same base name as "value4", which might lead to a name conflict.
Warning (275083): Bus "value41[5..0]" found using same base name as "value4", which might lead to a name conflict.
Warning (275083): Bus "value40[5..0]" found using same base name as "value4", which might lead to a name conflict.
Warning (275083): Bus "value35[5..0]" found using same base name as "value3", which might lead to a name conflict.
Warning (275083): Bus "value34[5..0]" found using same base name as "value3", which might lead to a name conflict.
Warning (275083): Bus "value33[5..0]" found using same base name as "value3", which might lead to a name conflict.
Warning (275083): Bus "value32[5..0]" found using same base name as "value3", which might lead to a name conflict.
Warning (275083): Bus "value31[5..0]" found using same base name as "value3", which might lead to a name conflict.
Warning (275083): Bus "value30[5..0]" found using same base name as "value3", which might lead to a name conflict.
Warning (275083): Bus "value25[5..0]" found using same base name as "value2", which might lead to a name conflict.
Warning (275083): Bus "value24[5..0]" found using same base name as "value2", which might lead to a name conflict.
Warning (275083): Bus "value23[5..0]" found using same base name as "value2", which might lead to a name conflict.
Warning (275083): Bus "value22[5..0]" found using same base name as "value2", which might lead to a name conflict.
Warning (275083): Bus "value21[5..0]" found using same base name as "value2", which might lead to a name conflict.
Warning (275083): Bus "value20[5..0]" found using same base name as "value2", which might lead to a name conflict.
Warning (275083): Bus "value15[5..0]" found using same base name as "value1", which might lead to a name conflict.
Warning (275083): Bus "value14[5..0]" found using same base name as "value1", which might lead to a name conflict.
Warning (275083): Bus "value13[5..0]" found using same base name as "value1", which might lead to a name conflict.
Warning (275083): Bus "value12[5..0]" found using same base name as "value1", which might lead to a name conflict.
Warning (275083): Bus "value11[5..0]" found using same base name as "value1", which might lead to a name conflict.
Warning (275083): Bus "value10[5..0]" found using same base name as "value1", which might lead to a name conflict.
Warning (275083): Bus "value5[5..0]" found using same base name as "value", which might lead to a name conflict.
Warning (275083): Bus "value4[5..0]" found using same base name as "value", which might lead to a name conflict.
Warning (275083): Bus "value3[5..0]" found using same base name as "value", which might lead to a name conflict.
Warning (275083): Bus "value2[5..0]" found using same base name as "value", which might lead to a name conflict.
Warning (275083): Bus "value1[5..0]" found using same base name as "value", which might lead to a name conflict.
Warning (275083): Bus "value0[5..0]" found using same base name as "value", which might lead to a name conflict.
Warning (275080): Converted elements in bus name "value" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value0" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value1" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value10" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value11" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value12" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value13" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value14" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value15" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value2" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value20" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value21" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value22" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value23" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value24" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value25" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value3" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value30" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value31" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value32" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value33" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value34" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value35" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value4" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value40" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value41" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value42" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value43" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value44" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value45" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value5" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value50" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (275080): Converted elements in bus name "value51" using legacy naming rules. Make any assignments on the new names, not on the original names.
Warning (287001): Assertion warning: The data[] port is connected but aload and sload are not connected or are ground. This means the data will be ignored
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287001): Assertion warning: Ignored LPM_AVALUE parameter because the aset port is not used
Warning (287013): Variable or input pin "ac" is defined but never used.
Warning (287013): Variable or input pin "aclr" is defined but never used.
