// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/02/2017 16:25:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gA6_lab1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gA6_lab1_vlg_sample_tst(
	A,
	B,
	C,
	sampler_tx
);
input [5:0] A;
input [6:0] B;
input [6:0] C;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gA6_lab1_vlg_check_tst (
	AeqB,
	Amod13,
	sampler_rx
);
input  AeqB;
input [3:0] Amod13;
input sampler_rx;

reg  AeqB_expected;
reg [3:0] Amod13_expected;

reg  AeqB_prev;
reg [3:0] Amod13_prev;

reg  AeqB_expected_prev;
reg [3:0] Amod13_expected_prev;

reg  last_AeqB_exp;
reg [3:0] last_Amod13_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	AeqB_prev = AeqB;
	Amod13_prev = Amod13;
end

// update expected /o prevs

always @(trigger)
begin
	AeqB_expected_prev = AeqB_expected;
	Amod13_expected_prev = Amod13_expected;
end


// expected Amod13[ 3 ]
initial
begin
	Amod13_expected[3] = 1'bX;
	Amod13_expected[3] = #999000 1'b0;
end 
// expected Amod13[ 2 ]
initial
begin
	Amod13_expected[2] = 1'bX;
	Amod13_expected[2] = #999000 1'b0;
end 
// expected Amod13[ 1 ]
initial
begin
	Amod13_expected[1] = 1'bX;
	Amod13_expected[1] = #999000 1'b0;
end 
// expected Amod13[ 0 ]
initial
begin
	Amod13_expected[0] = 1'bX;
	Amod13_expected[0] = #999000 1'b0;
end 

// expected AeqB
initial
begin
	AeqB_expected = 1'bX;
	AeqB_expected = #999000 1'b0;
end 
// generate trigger
always @(AeqB_expected or AeqB or Amod13_expected or Amod13)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AeqB = %b | expected Amod13 = %b | ",AeqB_expected_prev,Amod13_expected_prev);
	$display("| real AeqB = %b | real Amod13 = %b | ",AeqB_prev,Amod13_prev);
`endif
	if (
		( AeqB_expected_prev !== 1'bx ) && ( AeqB_prev !== AeqB_expected_prev )
		&& ((AeqB_expected_prev !== last_AeqB_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AeqB :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AeqB_expected_prev);
		$display ("     Real value = %b", AeqB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AeqB_exp = AeqB_expected_prev;
	end
	if (
		( Amod13_expected_prev[0] !== 1'bx ) && ( Amod13_prev[0] !== Amod13_expected_prev[0] )
		&& ((Amod13_expected_prev[0] !== last_Amod13_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Amod13[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Amod13_expected_prev);
		$display ("     Real value = %b", Amod13_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Amod13_exp[0] = Amod13_expected_prev[0];
	end
	if (
		( Amod13_expected_prev[1] !== 1'bx ) && ( Amod13_prev[1] !== Amod13_expected_prev[1] )
		&& ((Amod13_expected_prev[1] !== last_Amod13_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Amod13[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Amod13_expected_prev);
		$display ("     Real value = %b", Amod13_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Amod13_exp[1] = Amod13_expected_prev[1];
	end
	if (
		( Amod13_expected_prev[2] !== 1'bx ) && ( Amod13_prev[2] !== Amod13_expected_prev[2] )
		&& ((Amod13_expected_prev[2] !== last_Amod13_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Amod13[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Amod13_expected_prev);
		$display ("     Real value = %b", Amod13_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Amod13_exp[2] = Amod13_expected_prev[2];
	end
	if (
		( Amod13_expected_prev[3] !== 1'bx ) && ( Amod13_prev[3] !== Amod13_expected_prev[3] )
		&& ((Amod13_expected_prev[3] !== last_Amod13_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Amod13[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Amod13_expected_prev);
		$display ("     Real value = %b", Amod13_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Amod13_exp[3] = Amod13_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#65536000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gA6_lab1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] A;
reg [6:0] B;
reg [6:0] C;
// wires                                               
wire AeqB;
wire [3:0] Amod13;

wire sampler;                             

// assign statements (if any)                          
gA6_lab1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.AeqB(AeqB),
	.Amod13(Amod13),
	.B(B),
	.C(C)
);
// A[ 5 ]
initial
begin
	repeat(102)
	begin
		A[5] = 1'b0;
		A[5] = #320000 1'b1;
		# 320000;
	end
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	repeat(204)
	begin
		A[4] = 1'b0;
		A[4] = #160000 1'b1;
		# 160000;
	end
	A[4] = 1'b0;
	A[4] = #160000 1'b1;
end 
// A[ 3 ]
initial
begin
	repeat(409)
	begin
		A[3] = 1'b0;
		A[3] = #80000 1'b1;
		# 80000;
	end
	A[3] = 1'b0;
	A[3] = #80000 1'b1;
end 
// A[ 2 ]
initial
begin
	repeat(819)
	begin
		A[2] = 1'b0;
		A[2] = #40000 1'b1;
		# 40000;
	end
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	repeat(1638)
	begin
		A[1] = 1'b0;
		A[1] = #20000 1'b1;
		# 20000;
	end
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	repeat(3276)
	begin
		A[0] = 1'b0;
		A[0] = #10000 1'b1;
		# 10000;
	end
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
end 
// C[ 6 ]
always
begin
	C[6] = 1'b0;
	C[6] = #256000 1'b1;
	#256000;
end 
// C[ 5 ]
always
begin
	C[5] = 1'b0;
	C[5] = #128000 1'b1;
	#128000;
end 
// C[ 4 ]
always
begin
	C[4] = 1'b0;
	C[4] = #64000 1'b1;
	#64000;
end 
// C[ 3 ]
always
begin
	C[3] = 1'b0;
	C[3] = #32000 1'b1;
	#32000;
end 
// C[ 2 ]
always
begin
	C[2] = 1'b0;
	C[2] = #16000 1'b1;
	#16000;
end 
// C[ 1 ]
always
begin
	C[1] = 1'b0;
	C[1] = #8000 1'b1;
	#8000;
end 
// C[ 0 ]
always
begin
	C[0] = 1'b0;
	C[0] = #4000 1'b1;
	#4000;
end 
// B[ 6 ]
always
begin
	B[6] = 1'b0;
	B[6] = #32768000 1'b1;
	#32768000;
end 
// B[ 5 ]
always
begin
	B[5] = 1'b0;
	B[5] = #16384000 1'b1;
	#16384000;
end 
// B[ 4 ]
always
begin
	B[4] = 1'b0;
	B[4] = #8192000 1'b1;
	#8192000;
end 
// B[ 3 ]
always
begin
	B[3] = 1'b0;
	B[3] = #4096000 1'b1;
	#4096000;
end 
// B[ 2 ]
always
begin
	B[2] = 1'b0;
	B[2] = #2048000 1'b1;
	#2048000;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #1024000 1'b1;
	#1024000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #512000 1'b1;
	#512000;
end 

gA6_lab1_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.sampler_tx(sampler)
);

gA6_lab1_vlg_check_tst tb_out(
	.AeqB(AeqB),
	.Amod13(Amod13),
	.sampler_rx(sampler)
);
endmodule

