|gA6_lab1
AeqB <= gA6_comp7:inst1.AeqB
B[0] => gA6_comp7:inst1.A[0]
B[1] => gA6_comp7:inst1.A[1]
B[2] => gA6_comp7:inst1.A[2]
B[3] => gA6_comp7:inst1.A[3]
B[4] => gA6_comp7:inst1.A[4]
B[5] => gA6_comp7:inst1.A[5]
B[6] => gA6_comp7:inst1.A[6]
C[0] => gA6_comp7:inst1.B[0]
C[1] => gA6_comp7:inst1.B[1]
C[2] => gA6_comp7:inst1.B[2]
C[3] => gA6_comp7:inst1.B[3]
C[4] => gA6_comp7:inst1.B[4]
C[5] => gA6_comp7:inst1.B[5]
C[6] => gA6_comp7:inst1.B[6]
Amod13[0] <= gA6_modulo_13:inst.Amod13[0]
Amod13[1] <= gA6_modulo_13:inst.Amod13[1]
Amod13[2] <= gA6_modulo_13:inst.Amod13[2]
Amod13[3] <= gA6_modulo_13:inst.Amod13[3]
A[0] => gA6_modulo_13:inst.A[0]
A[1] => gA6_modulo_13:inst.A[1]
A[2] => gA6_modulo_13:inst.A[2]
A[3] => gA6_modulo_13:inst.A[3]
A[4] => gA6_modulo_13:inst.A[4]
A[5] => gA6_modulo_13:inst.A[5]


|gA6_lab1|gA6_comp7:inst1
AeqB <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6.IN0
A[1] => inst5.IN0
A[2] => inst4.IN0
A[3] => inst3.IN0
A[4] => inst2.IN0
A[5] => inst1.IN0
A[6] => inst.IN0
B[0] => inst6.IN1
B[1] => inst5.IN1
B[2] => inst4.IN1
B[3] => inst3.IN1
B[4] => inst2.IN1
B[5] => inst1.IN1
B[6] => inst.IN1


|gA6_lab1|gA6_modulo_13:inst
Amod13[0] <= gA6_adder6:inst5.S[0]
Amod13[1] <= gA6_adder6:inst5.S[1]
Amod13[2] <= gA6_adder6:inst5.S[2]
Amod13[3] <= gA6_adder6:inst5.S[3]
A[0] => gA6_adder6:inst5.A[0]
A[0] => gA6_adder8:inst.A[2]
A[0] => gA6_adder8:inst.B[0]
A[1] => gA6_adder6:inst5.A[1]
A[1] => gA6_adder8:inst.A[3]
A[1] => gA6_adder8:inst.B[1]
A[2] => gA6_adder6:inst5.A[2]
A[2] => gA6_adder8:inst.A[4]
A[2] => gA6_adder8:inst.B[2]
A[3] => gA6_adder6:inst5.A[3]
A[3] => gA6_adder8:inst.A[5]
A[3] => gA6_adder8:inst.B[3]
A[4] => gA6_adder6:inst5.A[4]
A[4] => gA6_adder8:inst.A[6]
A[4] => gA6_adder8:inst.B[4]
A[5] => gA6_adder6:inst5.A[5]
A[5] => gA6_adder8:inst.A[7]
A[5] => gA6_adder8:inst.B[5]


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst5
Cout <= gA6_adder:inst5.Cout
A[0] => gA6_adder:inst.A
A[1] => gA6_adder:inst1.A
A[2] => gA6_adder:inst2.A
A[3] => gA6_adder:inst3.A
A[4] => gA6_adder:inst4.A
A[5] => gA6_adder:inst5.A
B[0] => gA6_adder:inst.B
B[1] => gA6_adder:inst1.B
B[2] => gA6_adder:inst2.B
B[3] => gA6_adder:inst3.B
B[4] => gA6_adder:inst4.B
B[5] => gA6_adder:inst5.B
Cin => gA6_adder:inst.Cin
S[0] <= gA6_adder:inst.S
S[1] <= gA6_adder:inst1.S
S[2] <= gA6_adder:inst2.S
S[3] <= gA6_adder:inst3.S
S[4] <= gA6_adder:inst4.S
S[5] <= gA6_adder:inst5.S


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst5|gA6_adder:inst5
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst5|gA6_adder:inst4
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst5|gA6_adder:inst3
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst5|gA6_adder:inst2
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst5|gA6_adder:inst1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst5|gA6_adder:inst
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_not6:inst15
Out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
In[0] => inst.IN0
In[1] => inst1.IN0
In[2] => inst2.IN0
In[3] => inst3.IN0
In[4] => inst4.IN0
In[5] => inst5.IN0


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst4
Cout <= gA6_adder:inst5.Cout
A[0] => gA6_adder:inst.A
A[1] => gA6_adder:inst1.A
A[2] => gA6_adder:inst2.A
A[3] => gA6_adder:inst3.A
A[4] => gA6_adder:inst4.A
A[5] => gA6_adder:inst5.A
B[0] => gA6_adder:inst.B
B[1] => gA6_adder:inst1.B
B[2] => gA6_adder:inst2.B
B[3] => gA6_adder:inst3.B
B[4] => gA6_adder:inst4.B
B[5] => gA6_adder:inst5.B
Cin => gA6_adder:inst.Cin
S[0] <= gA6_adder:inst.S
S[1] <= gA6_adder:inst1.S
S[2] <= gA6_adder:inst2.S
S[3] <= gA6_adder:inst3.S
S[4] <= gA6_adder:inst4.S
S[5] <= gA6_adder:inst5.S


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst4|gA6_adder:inst5
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst4|gA6_adder:inst4
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst4|gA6_adder:inst3
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst4|gA6_adder:inst2
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst4|gA6_adder:inst1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst4|gA6_adder:inst
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst3
Cout <= gA6_adder:inst5.Cout
A[0] => gA6_adder:inst.A
A[1] => gA6_adder:inst1.A
A[2] => gA6_adder:inst2.A
A[3] => gA6_adder:inst3.A
A[4] => gA6_adder:inst4.A
A[5] => gA6_adder:inst5.A
B[0] => gA6_adder:inst.B
B[1] => gA6_adder:inst1.B
B[2] => gA6_adder:inst2.B
B[3] => gA6_adder:inst3.B
B[4] => gA6_adder:inst4.B
B[5] => gA6_adder:inst5.B
Cin => gA6_adder:inst.Cin
S[0] <= gA6_adder:inst.S
S[1] <= gA6_adder:inst1.S
S[2] <= gA6_adder:inst2.S
S[3] <= gA6_adder:inst3.S
S[4] <= gA6_adder:inst4.S
S[5] <= gA6_adder:inst5.S


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst3|gA6_adder:inst5
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst3|gA6_adder:inst4
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst3|gA6_adder:inst3
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst3|gA6_adder:inst2
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst3|gA6_adder:inst1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder6:inst3|gA6_adder:inst
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder8:inst
Cout <= gA6_adder:inst7.Cout
A[0] => gA6_adder:inst.A
A[1] => gA6_adder:inst1.A
A[2] => gA6_adder:inst2.A
A[3] => gA6_adder:inst3.A
A[4] => gA6_adder:inst4.A
A[5] => gA6_adder:inst5.A
A[6] => gA6_adder:inst6.A
A[7] => gA6_adder:inst7.A
B[0] => gA6_adder:inst.B
B[1] => gA6_adder:inst1.B
B[2] => gA6_adder:inst2.B
B[3] => gA6_adder:inst3.B
B[4] => gA6_adder:inst4.B
B[5] => gA6_adder:inst5.B
B[6] => gA6_adder:inst6.B
B[7] => gA6_adder:inst7.B
Cin => gA6_adder:inst.Cin
S[0] <= gA6_adder:inst.S
S[1] <= gA6_adder:inst1.S
S[2] <= gA6_adder:inst2.S
S[3] <= gA6_adder:inst3.S
S[4] <= gA6_adder:inst4.S
S[5] <= gA6_adder:inst5.S
S[6] <= gA6_adder:inst6.S
S[7] <= gA6_adder:inst7.S


|gA6_lab1|gA6_modulo_13:inst|gA6_adder8:inst|gA6_adder:inst7
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder8:inst|gA6_adder:inst6
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder8:inst|gA6_adder:inst5
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder8:inst|gA6_adder:inst4
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder8:inst|gA6_adder:inst3
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder8:inst|gA6_adder:inst2
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder8:inst|gA6_adder:inst1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab1|gA6_modulo_13:inst|gA6_adder8:inst|gA6_adder:inst
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst1.IN1
Cin => inst3.IN1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE


