vendor_name = ModelSim
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_lab1.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_comp7.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_lab1.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_adder.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_adder8.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_adder6.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_Modulo_13.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/db/gA6_lab1.cbx.xml
design_name = gA6_lab1
instance = comp, \B[6]~I\, B[6], gA6_lab1, 1
instance = comp, \B[4]~I\, B[4], gA6_lab1, 1
instance = comp, \B[2]~I\, B[2], gA6_lab1, 1
instance = comp, \A[0]~I\, A[0], gA6_lab1, 1
instance = comp, \B[0]~I\, B[0], gA6_lab1, 1
instance = comp, \inst|inst6\, inst|inst6, gA6_lab1, 1
instance = comp, \B[3]~I\, B[3], gA6_lab1, 1
instance = comp, \A[4]~I\, A[4], gA6_lab1, 1
instance = comp, \A[3]~I\, A[3], gA6_lab1, 1
instance = comp, \inst|inst11~1\, inst|inst11~1, gA6_lab1, 1
instance = comp, \B[1]~I\, B[1], gA6_lab1, 1
instance = comp, \A[1]~I\, A[1], gA6_lab1, 1
instance = comp, \A[2]~I\, A[2], gA6_lab1, 1
instance = comp, \inst|inst11~2\, inst|inst11~2, gA6_lab1, 1
instance = comp, \B[5]~I\, B[5], gA6_lab1, 1
instance = comp, \A[6]~I\, A[6], gA6_lab1, 1
instance = comp, \A[5]~I\, A[5], gA6_lab1, 1
instance = comp, \inst|inst11~0\, inst|inst11~0, gA6_lab1, 1
instance = comp, \inst|inst11~3\, inst|inst11~3, gA6_lab1, 1
instance = comp, \AeqB~I\, AeqB, gA6_lab1, 1
