vendor_name = ModelSim
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_lab1.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_comp7.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_lab1.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_adder.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_adder8.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_adder6.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_Modulo_13.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_not6.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_lab1_modulo_13.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab1/db/gA6_lab1.cbx.xml
design_name = gA6_lab1
instance = comp, \B[6]~I , B[6], gA6_lab1, 1
instance = comp, \B[4]~I , B[4], gA6_lab1, 1
instance = comp, \B[2]~I , B[2], gA6_lab1, 1
instance = comp, \C[0]~I , C[0], gA6_lab1, 1
instance = comp, \B[0]~I , B[0], gA6_lab1, 1
instance = comp, \inst1|inst6 , inst1|inst6, gA6_lab1, 1
instance = comp, \B[1]~I , B[1], gA6_lab1, 1
instance = comp, \C[1]~I , C[1], gA6_lab1, 1
instance = comp, \C[2]~I , C[2], gA6_lab1, 1
instance = comp, \inst1|inst11~2 , inst1|inst11~2, gA6_lab1, 1
instance = comp, \C[5]~I , C[5], gA6_lab1, 1
instance = comp, \B[5]~I , B[5], gA6_lab1, 1
instance = comp, \C[6]~I , C[6], gA6_lab1, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, gA6_lab1, 1
instance = comp, \B[3]~I , B[3], gA6_lab1, 1
instance = comp, \C[4]~I , C[4], gA6_lab1, 1
instance = comp, \C[3]~I , C[3], gA6_lab1, 1
instance = comp, \inst1|inst11~1 , inst1|inst11~1, gA6_lab1, 1
instance = comp, \inst1|inst11~3 , inst1|inst11~3, gA6_lab1, 1
instance = comp, \A[4]~I , A[4], gA6_lab1, 1
instance = comp, \A[3]~I , A[3], gA6_lab1, 1
instance = comp, \A[2]~I , A[2], gA6_lab1, 1
instance = comp, \A[1]~I , A[1], gA6_lab1, 1
instance = comp, \inst|inst|inst6|inst3~0 , inst|inst|inst6|inst3~0, gA6_lab1, 1
instance = comp, \inst|inst|inst6|inst3~1 , inst|inst|inst6|inst3~1, gA6_lab1, 1
instance = comp, \inst|inst|inst6|inst3~2 , inst|inst|inst6|inst3~2, gA6_lab1, 1
instance = comp, \inst|inst|inst6|inst1~0 , inst|inst|inst6|inst1~0, gA6_lab1, 1
instance = comp, \inst|inst|inst6|inst1 , inst|inst|inst6|inst1, gA6_lab1, 1
instance = comp, \inst|inst5|inst2|inst , inst|inst5|inst2|inst, gA6_lab1, 1
instance = comp, \inst|inst5|inst3|inst3~0 , inst|inst5|inst3|inst3~0, gA6_lab1, 1
instance = comp, \A[0]~I , A[0], gA6_lab1, 1
instance = comp, \inst|inst5|inst1|inst2~0 , inst|inst5|inst1|inst2~0, gA6_lab1, 1
instance = comp, \inst|inst5|inst3|inst3 , inst|inst5|inst3|inst3, gA6_lab1, 1
instance = comp, \inst|inst5|inst2|inst3 , inst|inst5|inst2|inst3, gA6_lab1, 1
instance = comp, \A[5]~I , A[5], gA6_lab1, 1
instance = comp, \inst|inst|inst7|inst3 , inst|inst|inst7|inst3, gA6_lab1, 1
instance = comp, \inst|inst5|inst1|inst3 , inst|inst5|inst1|inst3, gA6_lab1, 1
instance = comp, \inst|inst5|inst|inst , inst|inst5|inst|inst, gA6_lab1, 1
instance = comp, \AeqB~I , AeqB, gA6_lab1, 1
instance = comp, \Amod13[3]~I , Amod13[3], gA6_lab1, 1
instance = comp, \Amod13[2]~I , Amod13[2], gA6_lab1, 1
instance = comp, \Amod13[1]~I , Amod13[1], gA6_lab1, 1
instance = comp, \Amod13[0]~I , Amod13[0], gA6_lab1, 1
