vendor_name = ModelSim
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_lab1.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_comp7.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_lab1.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_adder.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_adder8.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_adder6.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_Modulo_13.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_not6.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab1/gA6_lab1_modulo_13.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab1/db/gA6_lab1.cbx.xml
design_name = gA6_lab1
instance = comp, \A[0]~I , A[0], gA6_lab1, 1
instance = comp, \A[3]~I , A[3], gA6_lab1, 1
instance = comp, \A[5]~I , A[5], gA6_lab1, 1
instance = comp, \A[2]~I , A[2], gA6_lab1, 1
instance = comp, \inst|inst|inst6|inst3~0 , inst|inst|inst6|inst3~0, gA6_lab1, 1
instance = comp, \inst|inst|inst6|inst3~1 , inst|inst|inst6|inst3~1, gA6_lab1, 1
instance = comp, \inst|inst|inst6|inst3~2 , inst|inst|inst6|inst3~2, gA6_lab1, 1
instance = comp, \A[4]~I , A[4], gA6_lab1, 1
instance = comp, \inst|inst|inst6|inst1~0 , inst|inst|inst6|inst1~0, gA6_lab1, 1
instance = comp, \inst|inst|inst6|inst1 , inst|inst|inst6|inst1, gA6_lab1, 1
instance = comp, \inst|inst|inst7|inst3 , inst|inst|inst7|inst3, gA6_lab1, 1
instance = comp, \inst|inst5|inst1|inst2~0 , inst|inst5|inst1|inst2~0, gA6_lab1, 1
instance = comp, \inst|inst5|inst2|inst , inst|inst5|inst2|inst, gA6_lab1, 1
instance = comp, \inst|inst5|inst3|inst3~0 , inst|inst5|inst3|inst3~0, gA6_lab1, 1
instance = comp, \inst|inst5|inst3|inst3 , inst|inst5|inst3|inst3, gA6_lab1, 1
instance = comp, \inst|inst5|inst2|inst3 , inst|inst5|inst2|inst3, gA6_lab1, 1
instance = comp, \A[1]~I , A[1], gA6_lab1, 1
instance = comp, \inst|inst5|inst1|inst3 , inst|inst5|inst1|inst3, gA6_lab1, 1
instance = comp, \inst|inst5|inst|inst , inst|inst5|inst|inst, gA6_lab1, 1
instance = comp, \Amod13[3]~I , Amod13[3], gA6_lab1, 1
instance = comp, \Amod13[2]~I , Amod13[2], gA6_lab1, 1
instance = comp, \Amod13[1]~I , Amod13[1], gA6_lab1, 1
instance = comp, \Amod13[0]~I , Amod13[0], gA6_lab1, 1
