m255
K3
13
cModel Technology
Z0 dC:\home\abbas\dsd_A6\lab2\simulation\qsim
vgA6_lab2
Z1 !s100 <:Y;Af68CXllcEGXXOL=A2
Z2 IQUd6OB1WST3<=jFVffRON3
Z3 V89kmNd;@UA^OAnD1jD0[V0
Z4 dC:\home\abbas\dsd_A6\lab2\simulation\qsim
Z5 w1508443087
Z6 8gA6_lab2.vo
Z7 FgA6_lab2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|gA6_lab2.vo|
Z10 o-work work -O0
Z11 ng@a6_lab2
!i10b 1
!s85 0
Z12 !s108 1508443088.307000
Z13 !s107 gA6_lab2.vo|
!s101 -O0
vgA6_lab2_vlg_check_tst
!i10b 1
Z14 !s100 AM]R6^O:OnPGj=E>@MF7T1
Z15 IDF0Ql1><?YLfh=Y[O5JEA2
Z16 Vk[aE?S9e4cUDaD=4[C6kn0
R4
Z17 w1508443086
Z18 8gA6_lab2.vt
Z19 FgA6_lab2.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1508443088.666000
Z21 !s107 gA6_lab2.vt|
Z22 !s90 -work|work|gA6_lab2.vt|
!s101 -O0
R10
Z23 ng@a6_lab2_vlg_check_tst
vgA6_lab2_vlg_sample_tst
!i10b 1
Z24 !s100 D=gLM8k4Nz5`S2Kn3>VK52
Z25 I?KKlIdoM]7ikMHFRi1[U>0
Z26 VA9G]G?R?KY7@ilmTzRP3m3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 ng@a6_lab2_vlg_sample_tst
vgA6_lab2_vlg_vec_tst
!i10b 1
!s100 4^_Kf7?Q@CYJY2ho>z_lh3
ISP19j]aLRLjQTfDgafh_;2
Z28 VzjH5h4>Zbl34^k=f;adX_3
R4
R17
R18
R19
Z29 L0 1078
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 ng@a6_lab2_vlg_vec_tst
