m255
K3
13
cModel Technology
Z0 dC:\home\abbas\dsd_A6\lab2\simulation\qsim
vgA6_lab2
Z1 !s100 :3ed32Aa4eX`o9;z@mjSQ1
Z2 Iia;gPm7o^J5CZKF[UBg6Z0
Z3 V4c^[h[FnjPEAn51K9O_<^0
Z4 dC:\home\abbas\dsd_A6\lab2\simulation\qsim
Z5 w1509054067
Z6 8gA6_lab2.vo
Z7 FgA6_lab2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|gA6_lab2.vo|
Z10 o-work work -O0
Z11 ng@a6_lab2
!i10b 1
!s85 0
Z12 !s108 1509054068.830000
Z13 !s107 gA6_lab2.vo|
!s101 -O0
vgA6_lab2_vlg_check_tst
!i10b 1
Z14 !s100 ZnF`a3@C9I9jF5DXz_cQ53
Z15 I9OF79jKKBPCo400H?2mSK0
Z16 VB8WUnz<G_gYDnPLJ58gcU0
R4
Z17 w1509054066
Z18 8gA6_lab2.vt
Z19 FgA6_lab2.vt
L0 65
R8
r1
!s85 0
31
Z20 !s108 1509054069.166000
Z21 !s107 gA6_lab2.vt|
Z22 !s90 -work|work|gA6_lab2.vt|
!s101 -O0
R10
Z23 ng@a6_lab2_vlg_check_tst
vgA6_lab2_vlg_sample_tst
!i10b 1
Z24 !s100 ni[WUb:]T_fgEefiKD7l83
Z25 I66:;8lgX8;Vg79_2gU?8S1
Z26 V`_3_GcjmEkSf8Ti@H>VTX0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 ng@a6_lab2_vlg_sample_tst
vgA6_lab2_vlg_vec_tst
!i10b 1
Z28 !s100 RBU6aGzMh5B1n0KSCn9GB2
Z29 I02d<7f<:cGGfQf<O_Hg<=1
Z30 VzjH5h4>Zbl34^k=f;adX_3
R4
R17
R18
R19
Z31 L0 277
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 ng@a6_lab2_vlg_vec_tst
