m255
K3
13
cModel Technology
Z0 dC:\home\abbas\dsd_A6\lab2\simulation\qsim
vg06_lab2
Z1 I4]R>HFk:e[oFkKl^zA97P0
Z2 VOfi1JR[`77nH`G]cT8gjJ1
Z3 dC:\home\abbas\dsd_A6\lab2\simulation\qsim
Z4 w1508440090
Z5 8g06_lab2.vo
Z6 Fg06_lab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g06_lab2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 B_XGMCW:o;^64]IkV6=Am3
!s85 0
Z11 !s108 1508440091.865000
Z12 !s107 g06_lab2.vo|
!s101 -O0
vg06_lab2_vlg_check_tst
!i10b 1
Z13 !s100 ?9C7VUP8MkkmBTnE^ilQ91
Z14 Iz8B`Bb4B]KKITTbGae5S@3
Z15 VJ6S_I8Ama5cHV__RbgGo>1
R3
R4
Z16 8g06_lab2.vt
Z17 Fg06_lab2.vt
L0 61
R7
r1
!s85 0
31
Z18 !s108 1508440092.208000
Z19 !s107 g06_lab2.vt|
Z20 !s90 -work|work|g06_lab2.vt|
!s101 -O0
R9
vg06_lab2_vlg_sample_tst
!i10b 1
Z21 !s100 h^fS<U1:Q=P8RI^g`A35G3
Z22 IP=AJ=UcJ6NY7JX9hAhUS[2
Z23 V1WmUK@CBRXeZ;ZSIb0a]J0
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vg06_lab2_vlg_vec_tst
!i10b 1
Z24 !s100 1l7OFXBmB?1gkL;>[L[mU3
Z25 IWF0=Jbm7naCIb`04R;Fmg0
Z26 V9XP7VhWX><N3kc`aA4@1J2
R3
R4
R16
R17
Z27 L0 1078
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
