m255
K3
13
cModel Technology
Z0 dC:\home\abbas\dsd_A6\lab5\simulation\qsim
vgA6_lab5
Z1 !s100 f^U^;Mokn@4nzjE8zWkFV3
Z2 Ih:GF2zfP9mf^5^5E4^Aoa0
Z3 VQhaSDgJEcHIK_PDB5ZOCj3
Z4 dC:\home\abbas\dsd_A6\lab5\simulation\qsim
Z5 w1512089793
Z6 8gA6_lab5.vo
Z7 FgA6_lab5.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|gA6_lab5.vo|
Z10 o-work work -O0
Z11 ng@a6_lab5
!i10b 1
!s85 0
Z12 !s108 1512089794.776000
Z13 !s107 gA6_lab5.vo|
!s101 -O0
vgA6_lab5_vlg_check_tst
!i10b 1
Z14 !s100 ZjZ`_;VS[C0e?@PoaA6ez0
Z15 Ii[2F?Wn4I9dC@eok1LTBF3
Z16 Vz>LP5J5B84`7=44HFaFU20
R4
Z17 w1512089792
Z18 8gA6_lab5.vt
Z19 FgA6_lab5.vt
L0 65
R8
r1
!s85 0
31
Z20 !s108 1512089795.035000
Z21 !s107 gA6_lab5.vt|
Z22 !s90 -work|work|gA6_lab5.vt|
!s101 -O0
R10
Z23 ng@a6_lab5_vlg_check_tst
vgA6_lab5_vlg_sample_tst
!i10b 1
Z24 !s100 lZbzRaCICWneYH^5X6RN63
Z25 I]PL2Qzo:N3M72ac93KgXO1
Z26 VlmUJ7PLDV9PLFTGRz?CTG2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 ng@a6_lab5_vlg_sample_tst
vgA6_lab5_vlg_vec_tst
!i10b 1
!s100 FiJ]`3RVjbe2Oc?`fc4KC1
IH7N:o;SKkX0ZZmcnOTMjL0
Z28 VYlc4BZkZ5zXMDTS]KZJUS1
R4
R17
R18
R19
Z29 L0 249
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 ng@a6_lab5_vlg_vec_tst
