|gA6_lab5
hit <= gA6_computer:inst.hit
clk => gA6_computer:inst.clk
clk => gA6_winner:inst1.clk
rst => gA6_computer:inst.rst
turn => gA6_computer:inst.turn
sum[0] => gA6_computer:inst.sum[0]
sum[1] => gA6_computer:inst.sum[1]
sum[2] => gA6_computer:inst.sum[2]
sum[3] => gA6_computer:inst.sum[3]
sum[4] => gA6_computer:inst.sum[4]
sum[5] => gA6_computer:inst.sum[5]
done <= gA6_computer:inst.done
player_wins <= gA6_winner:inst1.player_wins
player_sum[0] => gA6_winner:inst1.player_sum[0]
player_sum[1] => gA6_winner:inst1.player_sum[1]
player_sum[2] => gA6_winner:inst1.player_sum[2]
player_sum[3] => gA6_winner:inst1.player_sum[3]
player_sum[4] => gA6_winner:inst1.player_sum[4]
player_sum[5] => gA6_winner:inst1.player_sum[5]
dealer_wins <= gA6_winner:inst1.dealer_wins
led_display1[0] <= gA6_winner:inst1.led_display1[0]
led_display1[1] <= gA6_winner:inst1.led_display1[1]
led_display1[2] <= gA6_winner:inst1.led_display1[2]
led_display1[3] <= gA6_winner:inst1.led_display1[3]
led_display1[4] <= gA6_winner:inst1.led_display1[4]
led_display1[5] <= gA6_winner:inst1.led_display1[5]
led_display1[6] <= gA6_winner:inst1.led_display1[6]
led_display2[0] <= gA6_winner:inst1.led_display2[0]
led_display2[1] <= gA6_winner:inst1.led_display2[1]
led_display2[2] <= gA6_winner:inst1.led_display2[2]
led_display2[3] <= gA6_winner:inst1.led_display2[3]
led_display2[4] <= gA6_winner:inst1.led_display2[4]
led_display2[5] <= gA6_winner:inst1.led_display2[5]
led_display2[6] <= gA6_winner:inst1.led_display2[6]
led_display3[0] <= gA6_winner:inst1.led_display3[0]
led_display3[1] <= gA6_winner:inst1.led_display3[1]
led_display3[2] <= gA6_winner:inst1.led_display3[2]
led_display3[3] <= gA6_winner:inst1.led_display3[3]
led_display3[4] <= gA6_winner:inst1.led_display3[4]
led_display3[5] <= gA6_winner:inst1.led_display3[5]
led_display3[6] <= gA6_winner:inst1.led_display3[6]
led_display4[0] <= gA6_winner:inst1.led_display4[0]
led_display4[1] <= gA6_winner:inst1.led_display4[1]
led_display4[2] <= gA6_winner:inst1.led_display4[2]
led_display4[3] <= gA6_winner:inst1.led_display4[3]
led_display4[4] <= gA6_winner:inst1.led_display4[4]
led_display4[5] <= gA6_winner:inst1.led_display4[5]
led_display4[6] <= gA6_winner:inst1.led_display4[6]
state_out[0] <= gA6_computer:inst.state_out[0]
state_out[1] <= gA6_computer:inst.state_out[1]
sum_out[0] <= gA6_computer:inst.sum_out[0]
sum_out[1] <= gA6_computer:inst.sum_out[1]
sum_out[2] <= gA6_computer:inst.sum_out[2]
sum_out[3] <= gA6_computer:inst.sum_out[3]
sum_out[4] <= gA6_computer:inst.sum_out[4]
sum_out[5] <= gA6_computer:inst.sum_out[5]


|gA6_lab5|gA6_computer:inst
clk => sum_out[0]~reg0.CLK
clk => sum_out[1]~reg0.CLK
clk => sum_out[2]~reg0.CLK
clk => sum_out[3]~reg0.CLK
clk => sum_out[4]~reg0.CLK
clk => sum_out[5]~reg0.CLK
clk => done~reg0.CLK
clk => hit~reg0.CLK
clk => \computer:state[0].CLK
clk => \computer:state[1].CLK
rst => sum_out[0]~reg0.ACLR
rst => sum_out[1]~reg0.ACLR
rst => sum_out[2]~reg0.ACLR
rst => sum_out[3]~reg0.ACLR
rst => sum_out[4]~reg0.ACLR
rst => sum_out[5]~reg0.ACLR
rst => done~reg0.ACLR
rst => hit~reg0.ACLR
rst => \computer:state[0].ACLR
rst => \computer:state[1].ACLR
turn => state.OUTPUTSELECT
turn => state.OUTPUTSELECT
sum[0] => LessThan0.IN12
sum[0] => sum_out[0]~reg0.DATAIN
sum[1] => LessThan0.IN11
sum[1] => sum_out[1]~reg0.DATAIN
sum[2] => LessThan0.IN10
sum[2] => sum_out[2]~reg0.DATAIN
sum[3] => LessThan0.IN9
sum[3] => sum_out[3]~reg0.DATAIN
sum[4] => LessThan0.IN8
sum[4] => sum_out[4]~reg0.DATAIN
sum[5] => LessThan0.IN7
sum[5] => sum_out[5]~reg0.DATAIN
hit <= hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[0] <= sum_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[1] <= sum_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[2] <= sum_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[3] <= sum_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[4] <= sum_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[5] <= sum_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_out[0] <= \computer:state[0].DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= \computer:state[1].DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab5|gA6_winner:inst1
clk => led_display4[0]~reg0.CLK
clk => led_display4[1]~reg0.CLK
clk => led_display4[2]~reg0.CLK
clk => led_display4[3]~reg0.CLK
clk => led_display4[4]~reg0.CLK
clk => led_display4[5]~reg0.CLK
clk => led_display4[6]~reg0.CLK
clk => led_display3[0]~reg0.CLK
clk => led_display3[1]~reg0.CLK
clk => led_display3[2]~reg0.CLK
clk => led_display3[3]~reg0.CLK
clk => led_display3[4]~reg0.CLK
clk => led_display3[5]~reg0.CLK
clk => led_display3[6]~reg0.CLK
clk => led_display2[0]~reg0.CLK
clk => led_display2[1]~reg0.CLK
clk => led_display2[2]~reg0.CLK
clk => led_display2[3]~reg0.CLK
clk => led_display2[4]~reg0.CLK
clk => led_display2[5]~reg0.CLK
clk => led_display2[6]~reg0.CLK
clk => led_display1[0]~reg0.CLK
clk => led_display1[1]~reg0.CLK
clk => led_display1[2]~reg0.CLK
clk => led_display1[3]~reg0.CLK
clk => led_display1[4]~reg0.CLK
clk => led_display1[5]~reg0.CLK
clk => led_display1[6]~reg0.CLK
clk => dealer_wins~reg0.CLK
clk => player_wins~reg0.CLK
clk => \dealer:d_win.CLK
clk => \dealer:p_win.CLK
player_sum[0] => LessThan0.IN12
player_sum[0] => LessThan2.IN6
player_sum[0] => LessThan3.IN6
player_sum[0] => Equal0.IN5
player_sum[1] => LessThan0.IN11
player_sum[1] => LessThan2.IN5
player_sum[1] => LessThan3.IN5
player_sum[1] => Equal0.IN4
player_sum[2] => LessThan0.IN10
player_sum[2] => LessThan2.IN4
player_sum[2] => LessThan3.IN4
player_sum[2] => Equal0.IN3
player_sum[3] => LessThan0.IN9
player_sum[3] => LessThan2.IN3
player_sum[3] => LessThan3.IN3
player_sum[3] => Equal0.IN2
player_sum[4] => LessThan0.IN8
player_sum[4] => LessThan2.IN2
player_sum[4] => LessThan3.IN2
player_sum[4] => Equal0.IN1
player_sum[5] => LessThan0.IN7
player_sum[5] => LessThan2.IN1
player_sum[5] => LessThan3.IN1
player_sum[5] => Equal0.IN0
dealer_sum[0] => LessThan1.IN12
dealer_sum[0] => LessThan2.IN12
dealer_sum[0] => LessThan3.IN12
dealer_sum[0] => Equal0.IN11
dealer_sum[1] => LessThan1.IN11
dealer_sum[1] => LessThan2.IN11
dealer_sum[1] => LessThan3.IN11
dealer_sum[1] => Equal0.IN10
dealer_sum[2] => LessThan1.IN10
dealer_sum[2] => LessThan2.IN10
dealer_sum[2] => LessThan3.IN10
dealer_sum[2] => Equal0.IN9
dealer_sum[3] => LessThan1.IN9
dealer_sum[3] => LessThan2.IN9
dealer_sum[3] => LessThan3.IN9
dealer_sum[3] => Equal0.IN8
dealer_sum[4] => LessThan1.IN8
dealer_sum[4] => LessThan2.IN8
dealer_sum[4] => LessThan3.IN8
dealer_sum[4] => Equal0.IN7
dealer_sum[5] => LessThan1.IN7
dealer_sum[5] => LessThan2.IN7
dealer_sum[5] => LessThan3.IN7
dealer_sum[5] => Equal0.IN6
player_wins <= player_wins~reg0.DB_MAX_OUTPUT_PORT_TYPE
dealer_wins <= dealer_wins~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display1[0] <= led_display1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display1[1] <= led_display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display1[2] <= led_display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display1[3] <= led_display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display1[4] <= led_display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display1[5] <= led_display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display1[6] <= led_display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display2[0] <= led_display2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display2[1] <= led_display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display2[2] <= led_display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display2[3] <= led_display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display2[4] <= led_display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display2[5] <= led_display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display2[6] <= led_display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display3[0] <= led_display3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display3[1] <= led_display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display3[2] <= led_display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display3[3] <= led_display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display3[4] <= led_display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display3[5] <= led_display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display3[6] <= led_display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display4[0] <= led_display4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display4[1] <= led_display4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display4[2] <= led_display4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display4[3] <= led_display4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display4[4] <= led_display4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display4[5] <= led_display4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display4[6] <= led_display4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


