vendor_name = ModelSim
source_file = 1, C:/home/abbas/dsd_A6/lab5/gA6_winner.vhd
source_file = 1, C:/home/abbas/dsd_A6/lab5/gA6_computer.vhd
source_file = 1, C:/home/abbas/dsd_A6/lab5/gA6_lab5.bdf
source_file = 1, C:/home/abbas/dsd_A6/lab5/gA6_lab5_fsm.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab5/db/gA6_lab5.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gA6_lab5
instance = comp, \player_sum[4]~I , player_sum[4], gA6_lab5, 1
instance = comp, \turn~I , turn, gA6_lab5, 1
instance = comp, \clk~I , clk, gA6_lab5, 1
instance = comp, \clk~clkctrl , clk~clkctrl, gA6_lab5, 1
instance = comp, \sum[0]~I , sum[0], gA6_lab5, 1
instance = comp, \sum[1]~I , sum[1], gA6_lab5, 1
instance = comp, \sum[3]~I , sum[3], gA6_lab5, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, gA6_lab5, 1
instance = comp, \sum[5]~I , sum[5], gA6_lab5, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, gA6_lab5, 1
instance = comp, \inst|computer:state[0]~0 , inst|\computer:state[0]~0, gA6_lab5, 1
instance = comp, \rst~I , rst, gA6_lab5, 1
instance = comp, \rst~clkctrl , rst~clkctrl, gA6_lab5, 1
instance = comp, \inst|computer:state[0] , inst|\computer:state[0], gA6_lab5, 1
instance = comp, \inst|computer:state[1]~0 , inst|\computer:state[1]~0, gA6_lab5, 1
instance = comp, \inst|computer:state[1] , inst|\computer:state[1], gA6_lab5, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, gA6_lab5, 1
instance = comp, \inst|hit , inst|hit, gA6_lab5, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, gA6_lab5, 1
instance = comp, \inst|done , inst|done, gA6_lab5, 1
instance = comp, \player_sum[5]~I , player_sum[5], gA6_lab5, 1
instance = comp, \player_sum[2]~I , player_sum[2], gA6_lab5, 1
instance = comp, \player_sum[3]~I , player_sum[3], gA6_lab5, 1
instance = comp, \player_sum[1]~I , player_sum[1], gA6_lab5, 1
instance = comp, \inst1|p_win~2 , inst1|p_win~2, gA6_lab5, 1
instance = comp, \inst1|p_win~6 , inst1|p_win~6, gA6_lab5, 1
instance = comp, \inst1|dealer:p_win , inst1|\dealer:p_win, gA6_lab5, 1
instance = comp, \sum[4]~I , sum[4], gA6_lab5, 1
instance = comp, \inst|sum_out[4] , inst|sum_out[4], gA6_lab5, 1
instance = comp, \sum[2]~I , sum[2], gA6_lab5, 1
instance = comp, \inst|sum_out[2] , inst|sum_out[2], gA6_lab5, 1
instance = comp, \inst|sum_out[3] , inst|sum_out[3], gA6_lab5, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, gA6_lab5, 1
instance = comp, \player_sum[0]~I , player_sum[0], gA6_lab5, 1
instance = comp, \inst|sum_out[0] , inst|sum_out[0], gA6_lab5, 1
instance = comp, \inst|sum_out[1] , inst|sum_out[1], gA6_lab5, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, gA6_lab5, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, gA6_lab5, 1
instance = comp, \inst|sum_out[5] , inst|sum_out[5], gA6_lab5, 1
instance = comp, \inst1|LessThan3~1 , inst1|LessThan3~1, gA6_lab5, 1
instance = comp, \inst1|LessThan3~3 , inst1|LessThan3~3, gA6_lab5, 1
instance = comp, \inst1|LessThan3~5 , inst1|LessThan3~5, gA6_lab5, 1
instance = comp, \inst1|LessThan3~7 , inst1|LessThan3~7, gA6_lab5, 1
instance = comp, \inst1|LessThan3~9 , inst1|LessThan3~9, gA6_lab5, 1
instance = comp, \inst1|LessThan3~10 , inst1|LessThan3~10, gA6_lab5, 1
instance = comp, \inst1|p_win~3 , inst1|p_win~3, gA6_lab5, 1
instance = comp, \inst1|LessThan2~1 , inst1|LessThan2~1, gA6_lab5, 1
instance = comp, \inst1|LessThan2~3 , inst1|LessThan2~3, gA6_lab5, 1
instance = comp, \inst1|LessThan2~5 , inst1|LessThan2~5, gA6_lab5, 1
instance = comp, \inst1|LessThan2~7 , inst1|LessThan2~7, gA6_lab5, 1
instance = comp, \inst1|LessThan2~9 , inst1|LessThan2~9, gA6_lab5, 1
instance = comp, \inst1|LessThan2~10 , inst1|LessThan2~10, gA6_lab5, 1
instance = comp, \inst1|p_win~0 , inst1|p_win~0, gA6_lab5, 1
instance = comp, \inst1|p_win~4 , inst1|p_win~4, gA6_lab5, 1
instance = comp, \inst1|p_win~5 , inst1|p_win~5, gA6_lab5, 1
instance = comp, \inst1|p_win~7 , inst1|p_win~7, gA6_lab5, 1
instance = comp, \inst1|player_wins~feeder , inst1|player_wins~feeder, gA6_lab5, 1
instance = comp, \inst1|player_wins , inst1|player_wins, gA6_lab5, 1
instance = comp, \inst1|d_win~0 , inst1|d_win~0, gA6_lab5, 1
instance = comp, \inst1|dealer_wins , inst1|dealer_wins, gA6_lab5, 1
instance = comp, \inst1|p_win~1 , inst1|p_win~1, gA6_lab5, 1
instance = comp, \inst1|led_display1~6 , inst1|led_display1~6, gA6_lab5, 1
instance = comp, \inst1|led_display1~4 , inst1|led_display1~4, gA6_lab5, 1
instance = comp, \inst1|dealer:d_win , inst1|\dealer:d_win, gA6_lab5, 1
instance = comp, \inst1|led_display1[0]~7 , inst1|led_display1[0]~7, gA6_lab5, 1
instance = comp, \inst1|led_display1[0]~5 , inst1|led_display1[0]~5, gA6_lab5, 1
instance = comp, \inst1|led_display1[0] , inst1|led_display1[0], gA6_lab5, 1
instance = comp, \inst1|led_display3~3 , inst1|led_display3~3, gA6_lab5, 1
instance = comp, \inst1|led_display3~2 , inst1|led_display3~2, gA6_lab5, 1
instance = comp, \inst1|led_display3[1] , inst1|led_display3[1], gA6_lab5, 1
instance = comp, \inst1|led_display4[3]~feeder , inst1|led_display4[3]~feeder, gA6_lab5, 1
instance = comp, \inst1|led_display4[3] , inst1|led_display4[3], gA6_lab5, 1
instance = comp, \hit~I , hit, gA6_lab5, 1
instance = comp, \done~I , done, gA6_lab5, 1
instance = comp, \player_wins~I , player_wins, gA6_lab5, 1
instance = comp, \dealer_wins~I , dealer_wins, gA6_lab5, 1
instance = comp, \led_display1[6]~I , led_display1[6], gA6_lab5, 1
instance = comp, \led_display1[5]~I , led_display1[5], gA6_lab5, 1
instance = comp, \led_display1[4]~I , led_display1[4], gA6_lab5, 1
instance = comp, \led_display1[3]~I , led_display1[3], gA6_lab5, 1
instance = comp, \led_display1[2]~I , led_display1[2], gA6_lab5, 1
instance = comp, \led_display1[1]~I , led_display1[1], gA6_lab5, 1
instance = comp, \led_display1[0]~I , led_display1[0], gA6_lab5, 1
instance = comp, \led_display2[6]~I , led_display2[6], gA6_lab5, 1
instance = comp, \led_display2[5]~I , led_display2[5], gA6_lab5, 1
instance = comp, \led_display2[4]~I , led_display2[4], gA6_lab5, 1
instance = comp, \led_display2[3]~I , led_display2[3], gA6_lab5, 1
instance = comp, \led_display2[2]~I , led_display2[2], gA6_lab5, 1
instance = comp, \led_display2[1]~I , led_display2[1], gA6_lab5, 1
instance = comp, \led_display2[0]~I , led_display2[0], gA6_lab5, 1
instance = comp, \led_display3[6]~I , led_display3[6], gA6_lab5, 1
instance = comp, \led_display3[5]~I , led_display3[5], gA6_lab5, 1
instance = comp, \led_display3[4]~I , led_display3[4], gA6_lab5, 1
instance = comp, \led_display3[3]~I , led_display3[3], gA6_lab5, 1
instance = comp, \led_display3[2]~I , led_display3[2], gA6_lab5, 1
instance = comp, \led_display3[1]~I , led_display3[1], gA6_lab5, 1
instance = comp, \led_display3[0]~I , led_display3[0], gA6_lab5, 1
instance = comp, \led_display4[6]~I , led_display4[6], gA6_lab5, 1
instance = comp, \led_display4[5]~I , led_display4[5], gA6_lab5, 1
instance = comp, \led_display4[4]~I , led_display4[4], gA6_lab5, 1
instance = comp, \led_display4[3]~I , led_display4[3], gA6_lab5, 1
instance = comp, \led_display4[2]~I , led_display4[2], gA6_lab5, 1
instance = comp, \led_display4[1]~I , led_display4[1], gA6_lab5, 1
instance = comp, \led_display4[0]~I , led_display4[0], gA6_lab5, 1
instance = comp, \state_out[1]~I , state_out[1], gA6_lab5, 1
instance = comp, \state_out[0]~I , state_out[0], gA6_lab5, 1
instance = comp, \sum_out[5]~I , sum_out[5], gA6_lab5, 1
instance = comp, \sum_out[4]~I , sum_out[4], gA6_lab5, 1
instance = comp, \sum_out[3]~I , sum_out[3], gA6_lab5, 1
instance = comp, \sum_out[2]~I , sum_out[2], gA6_lab5, 1
instance = comp, \sum_out[1]~I , sum_out[1], gA6_lab5, 1
instance = comp, \sum_out[0]~I , sum_out[0], gA6_lab5, 1
