vendor_name = ModelSim
source_file = 1, g06_lab2.vhd
source_file = 1, C:/home/abbas/dsd_A6/lab2/g06_RANDU.qip
source_file = 1, C:/home/abbas/dsd_A6/lab2/g06_RANDU.vhd
source_file = 1, C:/home/abbas/dsd_A6/lab2/g06_adder32.vhd
source_file = 1, g06_add.vhd
source_file = 1, g06_add.qip
source_file = 1, C:/home/abbas/dsd_A6/lab2/g06_lab2.bdf
source_file = 1, rand_sim.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab2/g06_pop_enable.vhd
source_file = 1, C:/home/abbas/dsd_A6/lab2/g06_RANDU.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab2/g06_pop_enable.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab2/db/g06_lab2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/home/abbas/dsd_A6/lab2/db/altsyncram_u711.tdf
source_file = 1, C:/home/abbas/dsd_A6/lab2/g06_popup_rom_data.mif
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/home/abbas/dsd_A6/lab2/db/add_sub_efi.tdf
design_name = g06_lab2
instance = comp, \clk~I , clk, g06_lab2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, g06_lab2, 1
instance = comp, \N[0]~I , N[0], g06_lab2, 1
instance = comp, \N[1]~I , N[1], g06_lab2, 1
instance = comp, \N[2]~I , N[2], g06_lab2, 1
instance = comp, \N[3]~I , N[3], g06_lab2, 1
instance = comp, \N[4]~I , N[4], g06_lab2, 1
instance = comp, \N[5]~I , N[5], g06_lab2, 1
instance = comp, \inst2|lookup_table|srom|rom_block|auto_generated|ram_block1a16 , inst2|lookup_table|srom|rom_block|auto_generated|ram_block1a16, g06_lab2, 1
instance = comp, \inst2|lookup_table|srom|rom_block|auto_generated|ram_block1a0 , inst2|lookup_table|srom|rom_block|auto_generated|ram_block1a0, g06_lab2, 1
instance = comp, \seed[13]~I , seed[13], g06_lab2, 1
instance = comp, \seed[11]~I , seed[11], g06_lab2, 1
instance = comp, \seed[10]~I , seed[10], g06_lab2, 1
instance = comp, \seed[9]~I , seed[9], g06_lab2, 1
instance = comp, \seed[8]~I , seed[8], g06_lab2, 1
instance = comp, \seed[7]~I , seed[7], g06_lab2, 1
instance = comp, \seed[2]~I , seed[2], g06_lab2, 1
instance = comp, \seed[15]~I , seed[15], g06_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~0 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~0, g06_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~2 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~2, g06_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~4 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~4, g06_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~6 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~6, g06_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~8 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~8, g06_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~10 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~10, g06_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~12 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~12, g06_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~14 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~14, g06_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~16 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~16, g06_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~18 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~18, g06_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~20 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~20, g06_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~22 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~22, g06_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~24 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~24, g06_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~26 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~26, g06_lab2, 1
instance = comp, \seed[14]~I , seed[14], g06_lab2, 1
instance = comp, \seed[12]~I , seed[12], g06_lab2, 1
instance = comp, \seed[5]~I , seed[5], g06_lab2, 1
instance = comp, \seed[4]~I , seed[4], g06_lab2, 1
instance = comp, \seed[0]~I , seed[0], g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~0 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~0, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~2 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~2, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~4 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~4, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~6 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~6, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~8 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~8, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~10 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~10, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~12 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~12, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~14 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~14, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~16 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~16, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~18 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~18, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~20 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~20, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~22 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~22, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~24 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~24, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~26 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~26, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~28 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~28, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~30 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~30, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~32 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~32, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~34 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~34, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~36 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~36, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~38 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~38, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~40 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~40, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~42 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~42, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~44 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~44, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~46 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~46, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~48 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~48, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~50 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~50, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~52 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~52, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~54 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~54, g06_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~56 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~56, g06_lab2, 1
instance = comp, \seed[6]~I , seed[6], g06_lab2, 1
instance = comp, \seed[3]~I , seed[3], g06_lab2, 1
instance = comp, \seed[1]~I , seed[1], g06_lab2, 1
instance = comp, \P_EN[51]~I , P_EN[51], g06_lab2, 1
instance = comp, \P_EN[50]~I , P_EN[50], g06_lab2, 1
instance = comp, \P_EN[49]~I , P_EN[49], g06_lab2, 1
instance = comp, \P_EN[48]~I , P_EN[48], g06_lab2, 1
instance = comp, \P_EN[47]~I , P_EN[47], g06_lab2, 1
instance = comp, \P_EN[46]~I , P_EN[46], g06_lab2, 1
instance = comp, \P_EN[45]~I , P_EN[45], g06_lab2, 1
instance = comp, \P_EN[44]~I , P_EN[44], g06_lab2, 1
instance = comp, \P_EN[43]~I , P_EN[43], g06_lab2, 1
instance = comp, \P_EN[42]~I , P_EN[42], g06_lab2, 1
instance = comp, \P_EN[41]~I , P_EN[41], g06_lab2, 1
instance = comp, \P_EN[40]~I , P_EN[40], g06_lab2, 1
instance = comp, \P_EN[39]~I , P_EN[39], g06_lab2, 1
instance = comp, \P_EN[38]~I , P_EN[38], g06_lab2, 1
instance = comp, \P_EN[37]~I , P_EN[37], g06_lab2, 1
instance = comp, \P_EN[36]~I , P_EN[36], g06_lab2, 1
instance = comp, \P_EN[35]~I , P_EN[35], g06_lab2, 1
instance = comp, \P_EN[34]~I , P_EN[34], g06_lab2, 1
instance = comp, \P_EN[33]~I , P_EN[33], g06_lab2, 1
instance = comp, \P_EN[32]~I , P_EN[32], g06_lab2, 1
instance = comp, \P_EN[31]~I , P_EN[31], g06_lab2, 1
instance = comp, \P_EN[30]~I , P_EN[30], g06_lab2, 1
instance = comp, \P_EN[29]~I , P_EN[29], g06_lab2, 1
instance = comp, \P_EN[28]~I , P_EN[28], g06_lab2, 1
instance = comp, \P_EN[27]~I , P_EN[27], g06_lab2, 1
instance = comp, \P_EN[26]~I , P_EN[26], g06_lab2, 1
instance = comp, \P_EN[25]~I , P_EN[25], g06_lab2, 1
instance = comp, \P_EN[24]~I , P_EN[24], g06_lab2, 1
instance = comp, \P_EN[23]~I , P_EN[23], g06_lab2, 1
instance = comp, \P_EN[22]~I , P_EN[22], g06_lab2, 1
instance = comp, \P_EN[21]~I , P_EN[21], g06_lab2, 1
instance = comp, \P_EN[20]~I , P_EN[20], g06_lab2, 1
instance = comp, \P_EN[19]~I , P_EN[19], g06_lab2, 1
instance = comp, \P_EN[18]~I , P_EN[18], g06_lab2, 1
instance = comp, \P_EN[17]~I , P_EN[17], g06_lab2, 1
instance = comp, \P_EN[16]~I , P_EN[16], g06_lab2, 1
instance = comp, \P_EN[15]~I , P_EN[15], g06_lab2, 1
instance = comp, \P_EN[14]~I , P_EN[14], g06_lab2, 1
instance = comp, \P_EN[13]~I , P_EN[13], g06_lab2, 1
instance = comp, \P_EN[12]~I , P_EN[12], g06_lab2, 1
instance = comp, \P_EN[11]~I , P_EN[11], g06_lab2, 1
instance = comp, \P_EN[10]~I , P_EN[10], g06_lab2, 1
instance = comp, \P_EN[9]~I , P_EN[9], g06_lab2, 1
instance = comp, \P_EN[8]~I , P_EN[8], g06_lab2, 1
instance = comp, \P_EN[7]~I , P_EN[7], g06_lab2, 1
instance = comp, \P_EN[6]~I , P_EN[6], g06_lab2, 1
instance = comp, \P_EN[5]~I , P_EN[5], g06_lab2, 1
instance = comp, \P_EN[4]~I , P_EN[4], g06_lab2, 1
instance = comp, \P_EN[3]~I , P_EN[3], g06_lab2, 1
instance = comp, \P_EN[2]~I , P_EN[2], g06_lab2, 1
instance = comp, \P_EN[1]~I , P_EN[1], g06_lab2, 1
instance = comp, \P_EN[0]~I , P_EN[0], g06_lab2, 1
instance = comp, \rand[29]~I , rand[29], g06_lab2, 1
instance = comp, \rand[28]~I , rand[28], g06_lab2, 1
instance = comp, \rand[27]~I , rand[27], g06_lab2, 1
instance = comp, \rand[26]~I , rand[26], g06_lab2, 1
instance = comp, \rand[25]~I , rand[25], g06_lab2, 1
instance = comp, \rand[24]~I , rand[24], g06_lab2, 1
instance = comp, \rand[23]~I , rand[23], g06_lab2, 1
instance = comp, \rand[22]~I , rand[22], g06_lab2, 1
instance = comp, \rand[21]~I , rand[21], g06_lab2, 1
instance = comp, \rand[20]~I , rand[20], g06_lab2, 1
instance = comp, \rand[19]~I , rand[19], g06_lab2, 1
instance = comp, \rand[18]~I , rand[18], g06_lab2, 1
instance = comp, \rand[17]~I , rand[17], g06_lab2, 1
instance = comp, \rand[16]~I , rand[16], g06_lab2, 1
instance = comp, \rand[15]~I , rand[15], g06_lab2, 1
instance = comp, \rand[14]~I , rand[14], g06_lab2, 1
instance = comp, \rand[13]~I , rand[13], g06_lab2, 1
instance = comp, \rand[12]~I , rand[12], g06_lab2, 1
instance = comp, \rand[11]~I , rand[11], g06_lab2, 1
instance = comp, \rand[10]~I , rand[10], g06_lab2, 1
instance = comp, \rand[9]~I , rand[9], g06_lab2, 1
instance = comp, \rand[8]~I , rand[8], g06_lab2, 1
instance = comp, \rand[7]~I , rand[7], g06_lab2, 1
instance = comp, \rand[6]~I , rand[6], g06_lab2, 1
instance = comp, \rand[5]~I , rand[5], g06_lab2, 1
instance = comp, \rand[4]~I , rand[4], g06_lab2, 1
instance = comp, \rand[3]~I , rand[3], g06_lab2, 1
instance = comp, \rand[2]~I , rand[2], g06_lab2, 1
instance = comp, \rand[1]~I , rand[1], g06_lab2, 1
instance = comp, \rand[0]~I , rand[0], g06_lab2, 1
