vendor_name = ModelSim
source_file = 1, C:/home/abbas/dsd_A6/lab2/gA6_RAND.vhd
source_file = 1, C:/home/abbas/dsd_A6/lab2/gA6_adder32.qip
source_file = 1, C:/home/abbas/dsd_A6/lab2/gA6_adder32.vhd
source_file = 1, C:/home/abbas/dsd_A6/lab2/gA6_lab2.bdf
source_file = 1, gA6_RAND.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab2/gA6_lab2_RAND.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab2/gA6_pop_enable.vhd
source_file = 1, C:/home/abbas/dsd_A6/lab2/gA6_lab2_pop_enable.vwf
source_file = 1, gA6_segment_decoder.vhd
source_file = 1, C:/home/abbas/dsd_A6/lab2/gA6_7_segment_decoder.vhd
source_file = 1, C:/home/abbas/dsd_A6/lab2/gA6_lab2_7_segment_decoder.vwf
source_file = 1, Waveform.vwf
source_file = 1, C:/home/abbas/dsd_A6/lab2/db/gA6_lab2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/home/abbas/dsd_A6/lab2/db/altsyncram_f911.tdf
source_file = 1, C:/home/abbas/dsd_A6/lab2/ga6_popup_rom_data.mif
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/home/abbas/dsd_A6/lab2/db/add_sub_efi.tdf
design_name = gA6_lab2
instance = comp, \clk~I , clk, gA6_lab2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, gA6_lab2, 1
instance = comp, \N[0]~I , N[0], gA6_lab2, 1
instance = comp, \N[1]~I , N[1], gA6_lab2, 1
instance = comp, \N[2]~I , N[2], gA6_lab2, 1
instance = comp, \N[3]~I , N[3], gA6_lab2, 1
instance = comp, \N[4]~I , N[4], gA6_lab2, 1
instance = comp, \N[5]~I , N[5], gA6_lab2, 1
instance = comp, \inst1|lookup_table|srom|rom_block|auto_generated|ram_block1a16 , inst1|lookup_table|srom|rom_block|auto_generated|ram_block1a16, gA6_lab2, 1
instance = comp, \inst1|lookup_table|srom|rom_block|auto_generated|ram_block1a0 , inst1|lookup_table|srom|rom_block|auto_generated|ram_block1a0, gA6_lab2, 1
instance = comp, \seed[14]~I , seed[14], gA6_lab2, 1
instance = comp, \seed[10]~I , seed[10], gA6_lab2, 1
instance = comp, \seed[5]~I , seed[5], gA6_lab2, 1
instance = comp, \seed[3]~I , seed[3], gA6_lab2, 1
instance = comp, \seed[2]~I , seed[2], gA6_lab2, 1
instance = comp, \seed[1]~I , seed[1], gA6_lab2, 1
instance = comp, \seed[0]~I , seed[0], gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~0 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~0, gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~2 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~2, gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~4 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~4, gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~6 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~6, gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~8 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~8, gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~10 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~10, gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~12 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~12, gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~14 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~14, gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~16 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~16, gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~18 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~18, gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~20 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~20, gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~22 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~22, gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~24 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~24, gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~26 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~26, gA6_lab2, 1
instance = comp, \inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~28 , inst|first_adder|LPM_ADD_SUB_component|auto_generated|op_1~28, gA6_lab2, 1
instance = comp, \seed[15]~I , seed[15], gA6_lab2, 1
instance = comp, \seed[13]~I , seed[13], gA6_lab2, 1
instance = comp, \seed[11]~I , seed[11], gA6_lab2, 1
instance = comp, \seed[9]~I , seed[9], gA6_lab2, 1
instance = comp, \seed[7]~I , seed[7], gA6_lab2, 1
instance = comp, \seed[6]~I , seed[6], gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~0 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~0, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~2 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~2, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~4 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~4, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~6 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~6, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~8 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~8, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~10 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~10, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~12 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~12, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~14 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~14, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~16 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~16, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~18 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~18, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~20 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~20, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~22 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~22, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~24 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~24, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~26 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~26, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~28 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~28, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~30 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~30, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~32 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~32, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~34 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~34, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~36 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~36, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~38 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~38, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~40 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~40, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~42 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~42, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~44 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~44, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~46 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~46, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~48 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~48, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~50 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~50, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~52 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~52, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~54 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~54, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~56 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~56, gA6_lab2, 1
instance = comp, \inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~58 , inst|second_adder|LPM_ADD_SUB_component|auto_generated|op_1~58, gA6_lab2, 1
instance = comp, \seed[12]~I , seed[12], gA6_lab2, 1
instance = comp, \seed[8]~I , seed[8], gA6_lab2, 1
instance = comp, \seed[4]~I , seed[4], gA6_lab2, 1
instance = comp, \mode~I , mode, gA6_lab2, 1
instance = comp, \code[0]~I , code[0], gA6_lab2, 1
instance = comp, \code[2]~I , code[2], gA6_lab2, 1
instance = comp, \inst2|Mux0~1 , inst2|Mux0~1, gA6_lab2, 1
instance = comp, \code[3]~I , code[3], gA6_lab2, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, gA6_lab2, 1
instance = comp, \inst2|Mux0~2 , inst2|Mux0~2, gA6_lab2, 1
instance = comp, \inst2|Mux1~1 , inst2|Mux1~1, gA6_lab2, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, gA6_lab2, 1
instance = comp, \inst2|Mux1~2 , inst2|Mux1~2, gA6_lab2, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, gA6_lab2, 1
instance = comp, \inst2|Mux2~1 , inst2|Mux2~1, gA6_lab2, 1
instance = comp, \inst2|Mux3~1 , inst2|Mux3~1, gA6_lab2, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, gA6_lab2, 1
instance = comp, \inst2|Mux3~2 , inst2|Mux3~2, gA6_lab2, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, gA6_lab2, 1
instance = comp, \inst2|Mux4~1 , inst2|Mux4~1, gA6_lab2, 1
instance = comp, \code[1]~I , code[1], gA6_lab2, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, gA6_lab2, 1
instance = comp, \inst2|Mux5~1 , inst2|Mux5~1, gA6_lab2, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, gA6_lab2, 1
instance = comp, \inst2|Mux6~1 , inst2|Mux6~1, gA6_lab2, 1
instance = comp, \P_EN[51]~I , P_EN[51], gA6_lab2, 1
instance = comp, \P_EN[50]~I , P_EN[50], gA6_lab2, 1
instance = comp, \P_EN[49]~I , P_EN[49], gA6_lab2, 1
instance = comp, \P_EN[48]~I , P_EN[48], gA6_lab2, 1
instance = comp, \P_EN[47]~I , P_EN[47], gA6_lab2, 1
instance = comp, \P_EN[46]~I , P_EN[46], gA6_lab2, 1
instance = comp, \P_EN[45]~I , P_EN[45], gA6_lab2, 1
instance = comp, \P_EN[44]~I , P_EN[44], gA6_lab2, 1
instance = comp, \P_EN[43]~I , P_EN[43], gA6_lab2, 1
instance = comp, \P_EN[42]~I , P_EN[42], gA6_lab2, 1
instance = comp, \P_EN[41]~I , P_EN[41], gA6_lab2, 1
instance = comp, \P_EN[40]~I , P_EN[40], gA6_lab2, 1
instance = comp, \P_EN[39]~I , P_EN[39], gA6_lab2, 1
instance = comp, \P_EN[38]~I , P_EN[38], gA6_lab2, 1
instance = comp, \P_EN[37]~I , P_EN[37], gA6_lab2, 1
instance = comp, \P_EN[36]~I , P_EN[36], gA6_lab2, 1
instance = comp, \P_EN[35]~I , P_EN[35], gA6_lab2, 1
instance = comp, \P_EN[34]~I , P_EN[34], gA6_lab2, 1
instance = comp, \P_EN[33]~I , P_EN[33], gA6_lab2, 1
instance = comp, \P_EN[32]~I , P_EN[32], gA6_lab2, 1
instance = comp, \P_EN[31]~I , P_EN[31], gA6_lab2, 1
instance = comp, \P_EN[30]~I , P_EN[30], gA6_lab2, 1
instance = comp, \P_EN[29]~I , P_EN[29], gA6_lab2, 1
instance = comp, \P_EN[28]~I , P_EN[28], gA6_lab2, 1
instance = comp, \P_EN[27]~I , P_EN[27], gA6_lab2, 1
instance = comp, \P_EN[26]~I , P_EN[26], gA6_lab2, 1
instance = comp, \P_EN[25]~I , P_EN[25], gA6_lab2, 1
instance = comp, \P_EN[24]~I , P_EN[24], gA6_lab2, 1
instance = comp, \P_EN[23]~I , P_EN[23], gA6_lab2, 1
instance = comp, \P_EN[22]~I , P_EN[22], gA6_lab2, 1
instance = comp, \P_EN[21]~I , P_EN[21], gA6_lab2, 1
instance = comp, \P_EN[20]~I , P_EN[20], gA6_lab2, 1
instance = comp, \P_EN[19]~I , P_EN[19], gA6_lab2, 1
instance = comp, \P_EN[18]~I , P_EN[18], gA6_lab2, 1
instance = comp, \P_EN[17]~I , P_EN[17], gA6_lab2, 1
instance = comp, \P_EN[16]~I , P_EN[16], gA6_lab2, 1
instance = comp, \P_EN[15]~I , P_EN[15], gA6_lab2, 1
instance = comp, \P_EN[14]~I , P_EN[14], gA6_lab2, 1
instance = comp, \P_EN[13]~I , P_EN[13], gA6_lab2, 1
instance = comp, \P_EN[12]~I , P_EN[12], gA6_lab2, 1
instance = comp, \P_EN[11]~I , P_EN[11], gA6_lab2, 1
instance = comp, \P_EN[10]~I , P_EN[10], gA6_lab2, 1
instance = comp, \P_EN[9]~I , P_EN[9], gA6_lab2, 1
instance = comp, \P_EN[8]~I , P_EN[8], gA6_lab2, 1
instance = comp, \P_EN[7]~I , P_EN[7], gA6_lab2, 1
instance = comp, \P_EN[6]~I , P_EN[6], gA6_lab2, 1
instance = comp, \P_EN[5]~I , P_EN[5], gA6_lab2, 1
instance = comp, \P_EN[4]~I , P_EN[4], gA6_lab2, 1
instance = comp, \P_EN[3]~I , P_EN[3], gA6_lab2, 1
instance = comp, \P_EN[2]~I , P_EN[2], gA6_lab2, 1
instance = comp, \P_EN[1]~I , P_EN[1], gA6_lab2, 1
instance = comp, \P_EN[0]~I , P_EN[0], gA6_lab2, 1
instance = comp, \rand[31]~I , rand[31], gA6_lab2, 1
instance = comp, \rand[30]~I , rand[30], gA6_lab2, 1
instance = comp, \rand[29]~I , rand[29], gA6_lab2, 1
instance = comp, \rand[28]~I , rand[28], gA6_lab2, 1
instance = comp, \rand[27]~I , rand[27], gA6_lab2, 1
instance = comp, \rand[26]~I , rand[26], gA6_lab2, 1
instance = comp, \rand[25]~I , rand[25], gA6_lab2, 1
instance = comp, \rand[24]~I , rand[24], gA6_lab2, 1
instance = comp, \rand[23]~I , rand[23], gA6_lab2, 1
instance = comp, \rand[22]~I , rand[22], gA6_lab2, 1
instance = comp, \rand[21]~I , rand[21], gA6_lab2, 1
instance = comp, \rand[20]~I , rand[20], gA6_lab2, 1
instance = comp, \rand[19]~I , rand[19], gA6_lab2, 1
instance = comp, \rand[18]~I , rand[18], gA6_lab2, 1
instance = comp, \rand[17]~I , rand[17], gA6_lab2, 1
instance = comp, \rand[16]~I , rand[16], gA6_lab2, 1
instance = comp, \rand[15]~I , rand[15], gA6_lab2, 1
instance = comp, \rand[14]~I , rand[14], gA6_lab2, 1
instance = comp, \rand[13]~I , rand[13], gA6_lab2, 1
instance = comp, \rand[12]~I , rand[12], gA6_lab2, 1
instance = comp, \rand[11]~I , rand[11], gA6_lab2, 1
instance = comp, \rand[10]~I , rand[10], gA6_lab2, 1
instance = comp, \rand[9]~I , rand[9], gA6_lab2, 1
instance = comp, \rand[8]~I , rand[8], gA6_lab2, 1
instance = comp, \rand[7]~I , rand[7], gA6_lab2, 1
instance = comp, \rand[6]~I , rand[6], gA6_lab2, 1
instance = comp, \rand[5]~I , rand[5], gA6_lab2, 1
instance = comp, \rand[4]~I , rand[4], gA6_lab2, 1
instance = comp, \rand[3]~I , rand[3], gA6_lab2, 1
instance = comp, \rand[2]~I , rand[2], gA6_lab2, 1
instance = comp, \rand[1]~I , rand[1], gA6_lab2, 1
instance = comp, \rand[0]~I , rand[0], gA6_lab2, 1
instance = comp, \seed[31]~I , seed[31], gA6_lab2, 1
instance = comp, \seed[30]~I , seed[30], gA6_lab2, 1
instance = comp, \seed[29]~I , seed[29], gA6_lab2, 1
instance = comp, \seed[28]~I , seed[28], gA6_lab2, 1
instance = comp, \seed[27]~I , seed[27], gA6_lab2, 1
instance = comp, \seed[26]~I , seed[26], gA6_lab2, 1
instance = comp, \seed[25]~I , seed[25], gA6_lab2, 1
instance = comp, \seed[24]~I , seed[24], gA6_lab2, 1
instance = comp, \seed[23]~I , seed[23], gA6_lab2, 1
instance = comp, \seed[22]~I , seed[22], gA6_lab2, 1
instance = comp, \seed[21]~I , seed[21], gA6_lab2, 1
instance = comp, \seed[20]~I , seed[20], gA6_lab2, 1
instance = comp, \seed[19]~I , seed[19], gA6_lab2, 1
instance = comp, \seed[18]~I , seed[18], gA6_lab2, 1
instance = comp, \seed[17]~I , seed[17], gA6_lab2, 1
instance = comp, \seed[16]~I , seed[16], gA6_lab2, 1
instance = comp, \segments_out[6]~I , segments_out[6], gA6_lab2, 1
instance = comp, \segments_out[5]~I , segments_out[5], gA6_lab2, 1
instance = comp, \segments_out[4]~I , segments_out[4], gA6_lab2, 1
instance = comp, \segments_out[3]~I , segments_out[3], gA6_lab2, 1
instance = comp, \segments_out[2]~I , segments_out[2], gA6_lab2, 1
instance = comp, \segments_out[1]~I , segments_out[1], gA6_lab2, 1
instance = comp, \segments_out[0]~I , segments_out[0], gA6_lab2, 1
