|gA6_lab2
P_EN[0] <= gA6_pop_enable:inst1.P_EN[0]
P_EN[1] <= gA6_pop_enable:inst1.P_EN[1]
P_EN[2] <= gA6_pop_enable:inst1.P_EN[2]
P_EN[3] <= gA6_pop_enable:inst1.P_EN[3]
P_EN[4] <= gA6_pop_enable:inst1.P_EN[4]
P_EN[5] <= gA6_pop_enable:inst1.P_EN[5]
P_EN[6] <= gA6_pop_enable:inst1.P_EN[6]
P_EN[7] <= gA6_pop_enable:inst1.P_EN[7]
P_EN[8] <= gA6_pop_enable:inst1.P_EN[8]
P_EN[9] <= gA6_pop_enable:inst1.P_EN[9]
P_EN[10] <= gA6_pop_enable:inst1.P_EN[10]
P_EN[11] <= gA6_pop_enable:inst1.P_EN[11]
P_EN[12] <= gA6_pop_enable:inst1.P_EN[12]
P_EN[13] <= gA6_pop_enable:inst1.P_EN[13]
P_EN[14] <= gA6_pop_enable:inst1.P_EN[14]
P_EN[15] <= gA6_pop_enable:inst1.P_EN[15]
P_EN[16] <= gA6_pop_enable:inst1.P_EN[16]
P_EN[17] <= gA6_pop_enable:inst1.P_EN[17]
P_EN[18] <= gA6_pop_enable:inst1.P_EN[18]
P_EN[19] <= gA6_pop_enable:inst1.P_EN[19]
P_EN[20] <= gA6_pop_enable:inst1.P_EN[20]
P_EN[21] <= gA6_pop_enable:inst1.P_EN[21]
P_EN[22] <= gA6_pop_enable:inst1.P_EN[22]
P_EN[23] <= gA6_pop_enable:inst1.P_EN[23]
P_EN[24] <= gA6_pop_enable:inst1.P_EN[24]
P_EN[25] <= gA6_pop_enable:inst1.P_EN[25]
P_EN[26] <= gA6_pop_enable:inst1.P_EN[26]
P_EN[27] <= gA6_pop_enable:inst1.P_EN[27]
P_EN[28] <= gA6_pop_enable:inst1.P_EN[28]
P_EN[29] <= gA6_pop_enable:inst1.P_EN[29]
P_EN[30] <= gA6_pop_enable:inst1.P_EN[30]
P_EN[31] <= gA6_pop_enable:inst1.P_EN[31]
P_EN[32] <= gA6_pop_enable:inst1.P_EN[32]
P_EN[33] <= gA6_pop_enable:inst1.P_EN[33]
P_EN[34] <= gA6_pop_enable:inst1.P_EN[34]
P_EN[35] <= gA6_pop_enable:inst1.P_EN[35]
P_EN[36] <= gA6_pop_enable:inst1.P_EN[36]
P_EN[37] <= gA6_pop_enable:inst1.P_EN[37]
P_EN[38] <= gA6_pop_enable:inst1.P_EN[38]
P_EN[39] <= gA6_pop_enable:inst1.P_EN[39]
P_EN[40] <= gA6_pop_enable:inst1.P_EN[40]
P_EN[41] <= gA6_pop_enable:inst1.P_EN[41]
P_EN[42] <= gA6_pop_enable:inst1.P_EN[42]
P_EN[43] <= gA6_pop_enable:inst1.P_EN[43]
P_EN[44] <= gA6_pop_enable:inst1.P_EN[44]
P_EN[45] <= gA6_pop_enable:inst1.P_EN[45]
P_EN[46] <= gA6_pop_enable:inst1.P_EN[46]
P_EN[47] <= gA6_pop_enable:inst1.P_EN[47]
P_EN[48] <= gA6_pop_enable:inst1.P_EN[48]
P_EN[49] <= gA6_pop_enable:inst1.P_EN[49]
P_EN[50] <= gA6_pop_enable:inst1.P_EN[50]
P_EN[51] <= gA6_pop_enable:inst1.P_EN[51]
clk => gA6_pop_enable:inst1.clk
N[0] => gA6_pop_enable:inst1.N[0]
N[1] => gA6_pop_enable:inst1.N[1]
N[2] => gA6_pop_enable:inst1.N[2]
N[3] => gA6_pop_enable:inst1.N[3]
N[4] => gA6_pop_enable:inst1.N[4]
N[5] => gA6_pop_enable:inst1.N[5]
rand[0] <= gA6_RANDU:inst.rand[0]
rand[1] <= gA6_RANDU:inst.rand[1]
rand[2] <= gA6_RANDU:inst.rand[2]
rand[3] <= gA6_RANDU:inst.rand[3]
rand[4] <= gA6_RANDU:inst.rand[4]
rand[5] <= gA6_RANDU:inst.rand[5]
rand[6] <= gA6_RANDU:inst.rand[6]
rand[7] <= gA6_RANDU:inst.rand[7]
rand[8] <= gA6_RANDU:inst.rand[8]
rand[9] <= gA6_RANDU:inst.rand[9]
rand[10] <= gA6_RANDU:inst.rand[10]
rand[11] <= gA6_RANDU:inst.rand[11]
rand[12] <= gA6_RANDU:inst.rand[12]
rand[13] <= gA6_RANDU:inst.rand[13]
rand[14] <= gA6_RANDU:inst.rand[14]
rand[15] <= gA6_RANDU:inst.rand[15]
rand[16] <= gA6_RANDU:inst.rand[16]
rand[17] <= gA6_RANDU:inst.rand[17]
rand[18] <= gA6_RANDU:inst.rand[18]
rand[19] <= gA6_RANDU:inst.rand[19]
rand[20] <= gA6_RANDU:inst.rand[20]
rand[21] <= gA6_RANDU:inst.rand[21]
rand[22] <= gA6_RANDU:inst.rand[22]
rand[23] <= gA6_RANDU:inst.rand[23]
rand[24] <= gA6_RANDU:inst.rand[24]
rand[25] <= gA6_RANDU:inst.rand[25]
rand[26] <= gA6_RANDU:inst.rand[26]
rand[27] <= gA6_RANDU:inst.rand[27]
rand[28] <= gA6_RANDU:inst.rand[28]
rand[29] <= gA6_RANDU:inst.rand[29]
rand[30] <= gA6_RANDU:inst.rand[30]
rand[31] <= gA6_RANDU:inst.rand[31]
seed[0] => gA6_RANDU:inst.seed[0]
seed[1] => gA6_RANDU:inst.seed[1]
seed[2] => gA6_RANDU:inst.seed[2]
seed[3] => gA6_RANDU:inst.seed[3]
seed[4] => gA6_RANDU:inst.seed[4]
seed[5] => gA6_RANDU:inst.seed[5]
seed[6] => gA6_RANDU:inst.seed[6]
seed[7] => gA6_RANDU:inst.seed[7]
seed[8] => gA6_RANDU:inst.seed[8]
seed[9] => gA6_RANDU:inst.seed[9]
seed[10] => gA6_RANDU:inst.seed[10]
seed[11] => gA6_RANDU:inst.seed[11]
seed[12] => gA6_RANDU:inst.seed[12]
seed[13] => gA6_RANDU:inst.seed[13]
seed[14] => gA6_RANDU:inst.seed[14]
seed[15] => gA6_RANDU:inst.seed[15]
seed[16] => gA6_RANDU:inst.seed[16]
seed[17] => gA6_RANDU:inst.seed[17]
seed[18] => gA6_RANDU:inst.seed[18]
seed[19] => gA6_RANDU:inst.seed[19]
seed[20] => gA6_RANDU:inst.seed[20]
seed[21] => gA6_RANDU:inst.seed[21]
seed[22] => gA6_RANDU:inst.seed[22]
seed[23] => gA6_RANDU:inst.seed[23]
seed[24] => gA6_RANDU:inst.seed[24]
seed[25] => gA6_RANDU:inst.seed[25]
seed[26] => gA6_RANDU:inst.seed[26]
seed[27] => gA6_RANDU:inst.seed[27]
seed[28] => gA6_RANDU:inst.seed[28]
seed[29] => gA6_RANDU:inst.seed[29]
seed[30] => gA6_RANDU:inst.seed[30]
seed[31] => gA6_RANDU:inst.seed[31]
segments_out[0] <= gA6_7_segment_decoder:inst2.segments_out[0]
segments_out[1] <= gA6_7_segment_decoder:inst2.segments_out[1]
segments_out[2] <= gA6_7_segment_decoder:inst2.segments_out[2]
segments_out[3] <= gA6_7_segment_decoder:inst2.segments_out[3]
segments_out[4] <= gA6_7_segment_decoder:inst2.segments_out[4]
segments_out[5] <= gA6_7_segment_decoder:inst2.segments_out[5]
segments_out[6] <= gA6_7_segment_decoder:inst2.segments_out[6]
mode => gA6_7_segment_decoder:inst2.mode
code[0] => gA6_7_segment_decoder:inst2.code[0]
code[1] => gA6_7_segment_decoder:inst2.code[1]
code[2] => gA6_7_segment_decoder:inst2.code[2]
code[3] => gA6_7_segment_decoder:inst2.code[3]


|gA6_lab2|gA6_pop_enable:inst1
clk => LPM_ROM:lookup_table.INCLOCK
N[0] => LPM_ROM:lookup_table.ADDRESS[0]
N[1] => LPM_ROM:lookup_table.ADDRESS[1]
N[2] => LPM_ROM:lookup_table.ADDRESS[2]
N[3] => LPM_ROM:lookup_table.ADDRESS[3]
N[4] => LPM_ROM:lookup_table.ADDRESS[4]
N[5] => LPM_ROM:lookup_table.ADDRESS[5]
P_EN[0] <= LPM_ROM:lookup_table.Q[0]
P_EN[1] <= LPM_ROM:lookup_table.Q[1]
P_EN[2] <= LPM_ROM:lookup_table.Q[2]
P_EN[3] <= LPM_ROM:lookup_table.Q[3]
P_EN[4] <= LPM_ROM:lookup_table.Q[4]
P_EN[5] <= LPM_ROM:lookup_table.Q[5]
P_EN[6] <= LPM_ROM:lookup_table.Q[6]
P_EN[7] <= LPM_ROM:lookup_table.Q[7]
P_EN[8] <= LPM_ROM:lookup_table.Q[8]
P_EN[9] <= LPM_ROM:lookup_table.Q[9]
P_EN[10] <= LPM_ROM:lookup_table.Q[10]
P_EN[11] <= LPM_ROM:lookup_table.Q[11]
P_EN[12] <= LPM_ROM:lookup_table.Q[12]
P_EN[13] <= LPM_ROM:lookup_table.Q[13]
P_EN[14] <= LPM_ROM:lookup_table.Q[14]
P_EN[15] <= LPM_ROM:lookup_table.Q[15]
P_EN[16] <= LPM_ROM:lookup_table.Q[16]
P_EN[17] <= LPM_ROM:lookup_table.Q[17]
P_EN[18] <= LPM_ROM:lookup_table.Q[18]
P_EN[19] <= LPM_ROM:lookup_table.Q[19]
P_EN[20] <= LPM_ROM:lookup_table.Q[20]
P_EN[21] <= LPM_ROM:lookup_table.Q[21]
P_EN[22] <= LPM_ROM:lookup_table.Q[22]
P_EN[23] <= LPM_ROM:lookup_table.Q[23]
P_EN[24] <= LPM_ROM:lookup_table.Q[24]
P_EN[25] <= LPM_ROM:lookup_table.Q[25]
P_EN[26] <= LPM_ROM:lookup_table.Q[26]
P_EN[27] <= LPM_ROM:lookup_table.Q[27]
P_EN[28] <= LPM_ROM:lookup_table.Q[28]
P_EN[29] <= LPM_ROM:lookup_table.Q[29]
P_EN[30] <= LPM_ROM:lookup_table.Q[30]
P_EN[31] <= LPM_ROM:lookup_table.Q[31]
P_EN[32] <= LPM_ROM:lookup_table.Q[32]
P_EN[33] <= LPM_ROM:lookup_table.Q[33]
P_EN[34] <= LPM_ROM:lookup_table.Q[34]
P_EN[35] <= LPM_ROM:lookup_table.Q[35]
P_EN[36] <= LPM_ROM:lookup_table.Q[36]
P_EN[37] <= LPM_ROM:lookup_table.Q[37]
P_EN[38] <= LPM_ROM:lookup_table.Q[38]
P_EN[39] <= LPM_ROM:lookup_table.Q[39]
P_EN[40] <= LPM_ROM:lookup_table.Q[40]
P_EN[41] <= LPM_ROM:lookup_table.Q[41]
P_EN[42] <= LPM_ROM:lookup_table.Q[42]
P_EN[43] <= LPM_ROM:lookup_table.Q[43]
P_EN[44] <= LPM_ROM:lookup_table.Q[44]
P_EN[45] <= LPM_ROM:lookup_table.Q[45]
P_EN[46] <= LPM_ROM:lookup_table.Q[46]
P_EN[47] <= LPM_ROM:lookup_table.Q[47]
P_EN[48] <= LPM_ROM:lookup_table.Q[48]
P_EN[49] <= LPM_ROM:lookup_table.Q[49]
P_EN[50] <= LPM_ROM:lookup_table.Q[50]
P_EN[51] <= LPM_ROM:lookup_table.Q[51]


|gA6_lab2|gA6_pop_enable:inst1|LPM_ROM:lookup_table
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[51].OE
memenab => otri[50].OE
memenab => otri[49].OE
memenab => otri[48].OE
memenab => otri[47].OE
memenab => otri[46].OE
memenab => otri[45].OE
memenab => otri[44].OE
memenab => otri[43].OE
memenab => otri[42].OE
memenab => otri[41].OE
memenab => otri[40].OE
memenab => otri[39].OE
memenab => otri[38].OE
memenab => otri[37].OE
memenab => otri[36].OE
memenab => otri[35].OE
memenab => otri[34].OE
memenab => otri[33].OE
memenab => otri[32].OE
memenab => otri[31].OE
memenab => otri[30].OE
memenab => otri[29].OE
memenab => otri[28].OE
memenab => otri[27].OE
memenab => otri[26].OE
memenab => otri[25].OE
memenab => otri[24].OE
memenab => otri[23].OE
memenab => otri[22].OE
memenab => otri[21].OE
memenab => otri[20].OE
memenab => otri[19].OE
memenab => otri[18].OE
memenab => otri[17].OE
memenab => otri[16].OE
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= otri[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= otri[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= otri[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= otri[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= otri[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= otri[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= otri[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= otri[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= otri[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= otri[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= otri[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= otri[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= otri[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= otri[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= otri[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= otri[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= otri[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= otri[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= otri[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= otri[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= otri[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= otri[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= otri[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= otri[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= otri[40].DB_MAX_OUTPUT_PORT_TYPE
q[41] <= otri[41].DB_MAX_OUTPUT_PORT_TYPE
q[42] <= otri[42].DB_MAX_OUTPUT_PORT_TYPE
q[43] <= otri[43].DB_MAX_OUTPUT_PORT_TYPE
q[44] <= otri[44].DB_MAX_OUTPUT_PORT_TYPE
q[45] <= otri[45].DB_MAX_OUTPUT_PORT_TYPE
q[46] <= otri[46].DB_MAX_OUTPUT_PORT_TYPE
q[47] <= otri[47].DB_MAX_OUTPUT_PORT_TYPE
q[48] <= otri[48].DB_MAX_OUTPUT_PORT_TYPE
q[49] <= otri[49].DB_MAX_OUTPUT_PORT_TYPE
q[50] <= otri[50].DB_MAX_OUTPUT_PORT_TYPE
q[51] <= otri[51].DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab2|gA6_pop_enable:inst1|LPM_ROM:lookup_table|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]
q[10] <= altsyncram:rom_block.q_a[10]
q[11] <= altsyncram:rom_block.q_a[11]
q[12] <= altsyncram:rom_block.q_a[12]
q[13] <= altsyncram:rom_block.q_a[13]
q[14] <= altsyncram:rom_block.q_a[14]
q[15] <= altsyncram:rom_block.q_a[15]
q[16] <= altsyncram:rom_block.q_a[16]
q[17] <= altsyncram:rom_block.q_a[17]
q[18] <= altsyncram:rom_block.q_a[18]
q[19] <= altsyncram:rom_block.q_a[19]
q[20] <= altsyncram:rom_block.q_a[20]
q[21] <= altsyncram:rom_block.q_a[21]
q[22] <= altsyncram:rom_block.q_a[22]
q[23] <= altsyncram:rom_block.q_a[23]
q[24] <= altsyncram:rom_block.q_a[24]
q[25] <= altsyncram:rom_block.q_a[25]
q[26] <= altsyncram:rom_block.q_a[26]
q[27] <= altsyncram:rom_block.q_a[27]
q[28] <= altsyncram:rom_block.q_a[28]
q[29] <= altsyncram:rom_block.q_a[29]
q[30] <= altsyncram:rom_block.q_a[30]
q[31] <= altsyncram:rom_block.q_a[31]
q[32] <= altsyncram:rom_block.q_a[32]
q[33] <= altsyncram:rom_block.q_a[33]
q[34] <= altsyncram:rom_block.q_a[34]
q[35] <= altsyncram:rom_block.q_a[35]
q[36] <= altsyncram:rom_block.q_a[36]
q[37] <= altsyncram:rom_block.q_a[37]
q[38] <= altsyncram:rom_block.q_a[38]
q[39] <= altsyncram:rom_block.q_a[39]
q[40] <= altsyncram:rom_block.q_a[40]
q[41] <= altsyncram:rom_block.q_a[41]
q[42] <= altsyncram:rom_block.q_a[42]
q[43] <= altsyncram:rom_block.q_a[43]
q[44] <= altsyncram:rom_block.q_a[44]
q[45] <= altsyncram:rom_block.q_a[45]
q[46] <= altsyncram:rom_block.q_a[46]
q[47] <= altsyncram:rom_block.q_a[47]
q[48] <= altsyncram:rom_block.q_a[48]
q[49] <= altsyncram:rom_block.q_a[49]
q[50] <= altsyncram:rom_block.q_a[50]
q[51] <= altsyncram:rom_block.q_a[51]


|gA6_lab2|gA6_pop_enable:inst1|LPM_ROM:lookup_table|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_a[32] => ~NO_FANOUT~
data_a[33] => ~NO_FANOUT~
data_a[34] => ~NO_FANOUT~
data_a[35] => ~NO_FANOUT~
data_a[36] => ~NO_FANOUT~
data_a[37] => ~NO_FANOUT~
data_a[38] => ~NO_FANOUT~
data_a[39] => ~NO_FANOUT~
data_a[40] => ~NO_FANOUT~
data_a[41] => ~NO_FANOUT~
data_a[42] => ~NO_FANOUT~
data_a[43] => ~NO_FANOUT~
data_a[44] => ~NO_FANOUT~
data_a[45] => ~NO_FANOUT~
data_a[46] => ~NO_FANOUT~
data_a[47] => ~NO_FANOUT~
data_a[48] => ~NO_FANOUT~
data_a[49] => ~NO_FANOUT~
data_a[50] => ~NO_FANOUT~
data_a[51] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_f911:auto_generated.address_a[0]
address_a[1] => altsyncram_f911:auto_generated.address_a[1]
address_a[2] => altsyncram_f911:auto_generated.address_a[2]
address_a[3] => altsyncram_f911:auto_generated.address_a[3]
address_a[4] => altsyncram_f911:auto_generated.address_a[4]
address_a[5] => altsyncram_f911:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_f911:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_f911:auto_generated.q_a[0]
q_a[1] <= altsyncram_f911:auto_generated.q_a[1]
q_a[2] <= altsyncram_f911:auto_generated.q_a[2]
q_a[3] <= altsyncram_f911:auto_generated.q_a[3]
q_a[4] <= altsyncram_f911:auto_generated.q_a[4]
q_a[5] <= altsyncram_f911:auto_generated.q_a[5]
q_a[6] <= altsyncram_f911:auto_generated.q_a[6]
q_a[7] <= altsyncram_f911:auto_generated.q_a[7]
q_a[8] <= altsyncram_f911:auto_generated.q_a[8]
q_a[9] <= altsyncram_f911:auto_generated.q_a[9]
q_a[10] <= altsyncram_f911:auto_generated.q_a[10]
q_a[11] <= altsyncram_f911:auto_generated.q_a[11]
q_a[12] <= altsyncram_f911:auto_generated.q_a[12]
q_a[13] <= altsyncram_f911:auto_generated.q_a[13]
q_a[14] <= altsyncram_f911:auto_generated.q_a[14]
q_a[15] <= altsyncram_f911:auto_generated.q_a[15]
q_a[16] <= altsyncram_f911:auto_generated.q_a[16]
q_a[17] <= altsyncram_f911:auto_generated.q_a[17]
q_a[18] <= altsyncram_f911:auto_generated.q_a[18]
q_a[19] <= altsyncram_f911:auto_generated.q_a[19]
q_a[20] <= altsyncram_f911:auto_generated.q_a[20]
q_a[21] <= altsyncram_f911:auto_generated.q_a[21]
q_a[22] <= altsyncram_f911:auto_generated.q_a[22]
q_a[23] <= altsyncram_f911:auto_generated.q_a[23]
q_a[24] <= altsyncram_f911:auto_generated.q_a[24]
q_a[25] <= altsyncram_f911:auto_generated.q_a[25]
q_a[26] <= altsyncram_f911:auto_generated.q_a[26]
q_a[27] <= altsyncram_f911:auto_generated.q_a[27]
q_a[28] <= altsyncram_f911:auto_generated.q_a[28]
q_a[29] <= altsyncram_f911:auto_generated.q_a[29]
q_a[30] <= altsyncram_f911:auto_generated.q_a[30]
q_a[31] <= altsyncram_f911:auto_generated.q_a[31]
q_a[32] <= altsyncram_f911:auto_generated.q_a[32]
q_a[33] <= altsyncram_f911:auto_generated.q_a[33]
q_a[34] <= altsyncram_f911:auto_generated.q_a[34]
q_a[35] <= altsyncram_f911:auto_generated.q_a[35]
q_a[36] <= altsyncram_f911:auto_generated.q_a[36]
q_a[37] <= altsyncram_f911:auto_generated.q_a[37]
q_a[38] <= altsyncram_f911:auto_generated.q_a[38]
q_a[39] <= altsyncram_f911:auto_generated.q_a[39]
q_a[40] <= altsyncram_f911:auto_generated.q_a[40]
q_a[41] <= altsyncram_f911:auto_generated.q_a[41]
q_a[42] <= altsyncram_f911:auto_generated.q_a[42]
q_a[43] <= altsyncram_f911:auto_generated.q_a[43]
q_a[44] <= altsyncram_f911:auto_generated.q_a[44]
q_a[45] <= altsyncram_f911:auto_generated.q_a[45]
q_a[46] <= altsyncram_f911:auto_generated.q_a[46]
q_a[47] <= altsyncram_f911:auto_generated.q_a[47]
q_a[48] <= altsyncram_f911:auto_generated.q_a[48]
q_a[49] <= altsyncram_f911:auto_generated.q_a[49]
q_a[50] <= altsyncram_f911:auto_generated.q_a[50]
q_a[51] <= altsyncram_f911:auto_generated.q_a[51]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|gA6_lab2|gA6_pop_enable:inst1|LPM_ROM:lookup_table|altrom:srom|altsyncram:rom_block|altsyncram_f911:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[0] => ram_block1a48.PORTAADDR
address_a[0] => ram_block1a49.PORTAADDR
address_a[0] => ram_block1a50.PORTAADDR
address_a[0] => ram_block1a51.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[1] => ram_block1a48.PORTAADDR1
address_a[1] => ram_block1a49.PORTAADDR1
address_a[1] => ram_block1a50.PORTAADDR1
address_a[1] => ram_block1a51.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[2] => ram_block1a48.PORTAADDR2
address_a[2] => ram_block1a49.PORTAADDR2
address_a[2] => ram_block1a50.PORTAADDR2
address_a[2] => ram_block1a51.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[3] => ram_block1a48.PORTAADDR3
address_a[3] => ram_block1a49.PORTAADDR3
address_a[3] => ram_block1a50.PORTAADDR3
address_a[3] => ram_block1a51.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[4] => ram_block1a45.PORTAADDR4
address_a[4] => ram_block1a46.PORTAADDR4
address_a[4] => ram_block1a47.PORTAADDR4
address_a[4] => ram_block1a48.PORTAADDR4
address_a[4] => ram_block1a49.PORTAADDR4
address_a[4] => ram_block1a50.PORTAADDR4
address_a[4] => ram_block1a51.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[5] => ram_block1a40.PORTAADDR5
address_a[5] => ram_block1a41.PORTAADDR5
address_a[5] => ram_block1a42.PORTAADDR5
address_a[5] => ram_block1a43.PORTAADDR5
address_a[5] => ram_block1a44.PORTAADDR5
address_a[5] => ram_block1a45.PORTAADDR5
address_a[5] => ram_block1a46.PORTAADDR5
address_a[5] => ram_block1a47.PORTAADDR5
address_a[5] => ram_block1a48.PORTAADDR5
address_a[5] => ram_block1a49.PORTAADDR5
address_a[5] => ram_block1a50.PORTAADDR5
address_a[5] => ram_block1a51.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => ram_block1a48.CLK0
clock0 => ram_block1a49.CLK0
clock0 => ram_block1a50.CLK0
clock0 => ram_block1a51.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_a[32] <= ram_block1a32.PORTADATAOUT
q_a[33] <= ram_block1a33.PORTADATAOUT
q_a[34] <= ram_block1a34.PORTADATAOUT
q_a[35] <= ram_block1a35.PORTADATAOUT
q_a[36] <= ram_block1a36.PORTADATAOUT
q_a[37] <= ram_block1a37.PORTADATAOUT
q_a[38] <= ram_block1a38.PORTADATAOUT
q_a[39] <= ram_block1a39.PORTADATAOUT
q_a[40] <= ram_block1a40.PORTADATAOUT
q_a[41] <= ram_block1a41.PORTADATAOUT
q_a[42] <= ram_block1a42.PORTADATAOUT
q_a[43] <= ram_block1a43.PORTADATAOUT
q_a[44] <= ram_block1a44.PORTADATAOUT
q_a[45] <= ram_block1a45.PORTADATAOUT
q_a[46] <= ram_block1a46.PORTADATAOUT
q_a[47] <= ram_block1a47.PORTADATAOUT
q_a[48] <= ram_block1a48.PORTADATAOUT
q_a[49] <= ram_block1a49.PORTADATAOUT
q_a[50] <= ram_block1a50.PORTADATAOUT
q_a[51] <= ram_block1a51.PORTADATAOUT


|gA6_lab2|gA6_RANDU:inst
seed[0] => gA6_adder32:first_adder.dataa[16]
seed[0] => gA6_adder32:first_adder.datab[1]
seed[0] => gA6_adder32:second_adder.datab[0]
seed[1] => gA6_adder32:first_adder.dataa[17]
seed[1] => gA6_adder32:first_adder.datab[2]
seed[1] => gA6_adder32:second_adder.datab[1]
seed[2] => gA6_adder32:first_adder.dataa[18]
seed[2] => gA6_adder32:first_adder.datab[3]
seed[2] => gA6_adder32:second_adder.datab[2]
seed[3] => gA6_adder32:first_adder.dataa[19]
seed[3] => gA6_adder32:first_adder.datab[4]
seed[3] => gA6_adder32:second_adder.datab[3]
seed[4] => gA6_adder32:first_adder.dataa[20]
seed[4] => gA6_adder32:first_adder.datab[5]
seed[4] => gA6_adder32:second_adder.datab[4]
seed[5] => gA6_adder32:first_adder.dataa[21]
seed[5] => gA6_adder32:first_adder.datab[6]
seed[5] => gA6_adder32:second_adder.datab[5]
seed[6] => gA6_adder32:first_adder.dataa[22]
seed[6] => gA6_adder32:first_adder.datab[7]
seed[6] => gA6_adder32:second_adder.datab[6]
seed[7] => gA6_adder32:first_adder.dataa[23]
seed[7] => gA6_adder32:first_adder.datab[8]
seed[7] => gA6_adder32:second_adder.datab[7]
seed[8] => gA6_adder32:first_adder.dataa[24]
seed[8] => gA6_adder32:first_adder.datab[9]
seed[8] => gA6_adder32:second_adder.datab[8]
seed[9] => gA6_adder32:first_adder.dataa[25]
seed[9] => gA6_adder32:first_adder.datab[10]
seed[9] => gA6_adder32:second_adder.datab[9]
seed[10] => gA6_adder32:first_adder.dataa[26]
seed[10] => gA6_adder32:first_adder.datab[11]
seed[10] => gA6_adder32:second_adder.datab[10]
seed[11] => gA6_adder32:first_adder.dataa[27]
seed[11] => gA6_adder32:first_adder.datab[12]
seed[11] => gA6_adder32:second_adder.datab[11]
seed[12] => gA6_adder32:first_adder.dataa[28]
seed[12] => gA6_adder32:first_adder.datab[13]
seed[12] => gA6_adder32:second_adder.datab[12]
seed[13] => gA6_adder32:first_adder.dataa[29]
seed[13] => gA6_adder32:first_adder.datab[14]
seed[13] => gA6_adder32:second_adder.datab[13]
seed[14] => gA6_adder32:first_adder.dataa[30]
seed[14] => gA6_adder32:first_adder.datab[15]
seed[14] => gA6_adder32:second_adder.datab[14]
seed[15] => gA6_adder32:first_adder.dataa[31]
seed[15] => gA6_adder32:first_adder.datab[16]
seed[15] => gA6_adder32:second_adder.datab[15]
seed[16] => ~NO_FANOUT~
seed[17] => ~NO_FANOUT~
seed[18] => ~NO_FANOUT~
seed[19] => ~NO_FANOUT~
seed[20] => ~NO_FANOUT~
seed[21] => ~NO_FANOUT~
seed[22] => ~NO_FANOUT~
seed[23] => ~NO_FANOUT~
seed[24] => ~NO_FANOUT~
seed[25] => ~NO_FANOUT~
seed[26] => ~NO_FANOUT~
seed[27] => ~NO_FANOUT~
seed[28] => ~NO_FANOUT~
seed[29] => ~NO_FANOUT~
seed[30] => ~NO_FANOUT~
seed[31] => ~NO_FANOUT~
rand[0] <= gA6_adder32:second_adder.result[0]
rand[1] <= gA6_adder32:second_adder.result[1]
rand[2] <= gA6_adder32:second_adder.result[2]
rand[3] <= gA6_adder32:second_adder.result[3]
rand[4] <= gA6_adder32:second_adder.result[4]
rand[5] <= gA6_adder32:second_adder.result[5]
rand[6] <= gA6_adder32:second_adder.result[6]
rand[7] <= gA6_adder32:second_adder.result[7]
rand[8] <= gA6_adder32:second_adder.result[8]
rand[9] <= gA6_adder32:second_adder.result[9]
rand[10] <= gA6_adder32:second_adder.result[10]
rand[11] <= gA6_adder32:second_adder.result[11]
rand[12] <= gA6_adder32:second_adder.result[12]
rand[13] <= gA6_adder32:second_adder.result[13]
rand[14] <= gA6_adder32:second_adder.result[14]
rand[15] <= gA6_adder32:second_adder.result[15]
rand[16] <= gA6_adder32:second_adder.result[16]
rand[17] <= gA6_adder32:second_adder.result[17]
rand[18] <= gA6_adder32:second_adder.result[18]
rand[19] <= gA6_adder32:second_adder.result[19]
rand[20] <= gA6_adder32:second_adder.result[20]
rand[21] <= gA6_adder32:second_adder.result[21]
rand[22] <= gA6_adder32:second_adder.result[22]
rand[23] <= gA6_adder32:second_adder.result[23]
rand[24] <= gA6_adder32:second_adder.result[24]
rand[25] <= gA6_adder32:second_adder.result[25]
rand[26] <= gA6_adder32:second_adder.result[26]
rand[27] <= gA6_adder32:second_adder.result[27]
rand[28] <= gA6_adder32:second_adder.result[28]
rand[29] <= gA6_adder32:second_adder.result[29]
rand[30] <= <GND>
rand[31] <= <GND>


|gA6_lab2|gA6_RANDU:inst|gA6_adder32:first_adder
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
dataa[16] => lpm_add_sub:LPM_ADD_SUB_component.dataa[16]
dataa[17] => lpm_add_sub:LPM_ADD_SUB_component.dataa[17]
dataa[18] => lpm_add_sub:LPM_ADD_SUB_component.dataa[18]
dataa[19] => lpm_add_sub:LPM_ADD_SUB_component.dataa[19]
dataa[20] => lpm_add_sub:LPM_ADD_SUB_component.dataa[20]
dataa[21] => lpm_add_sub:LPM_ADD_SUB_component.dataa[21]
dataa[22] => lpm_add_sub:LPM_ADD_SUB_component.dataa[22]
dataa[23] => lpm_add_sub:LPM_ADD_SUB_component.dataa[23]
dataa[24] => lpm_add_sub:LPM_ADD_SUB_component.dataa[24]
dataa[25] => lpm_add_sub:LPM_ADD_SUB_component.dataa[25]
dataa[26] => lpm_add_sub:LPM_ADD_SUB_component.dataa[26]
dataa[27] => lpm_add_sub:LPM_ADD_SUB_component.dataa[27]
dataa[28] => lpm_add_sub:LPM_ADD_SUB_component.dataa[28]
dataa[29] => lpm_add_sub:LPM_ADD_SUB_component.dataa[29]
dataa[30] => lpm_add_sub:LPM_ADD_SUB_component.dataa[30]
dataa[31] => lpm_add_sub:LPM_ADD_SUB_component.dataa[31]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
datab[16] => lpm_add_sub:LPM_ADD_SUB_component.datab[16]
datab[17] => lpm_add_sub:LPM_ADD_SUB_component.datab[17]
datab[18] => lpm_add_sub:LPM_ADD_SUB_component.datab[18]
datab[19] => lpm_add_sub:LPM_ADD_SUB_component.datab[19]
datab[20] => lpm_add_sub:LPM_ADD_SUB_component.datab[20]
datab[21] => lpm_add_sub:LPM_ADD_SUB_component.datab[21]
datab[22] => lpm_add_sub:LPM_ADD_SUB_component.datab[22]
datab[23] => lpm_add_sub:LPM_ADD_SUB_component.datab[23]
datab[24] => lpm_add_sub:LPM_ADD_SUB_component.datab[24]
datab[25] => lpm_add_sub:LPM_ADD_SUB_component.datab[25]
datab[26] => lpm_add_sub:LPM_ADD_SUB_component.datab[26]
datab[27] => lpm_add_sub:LPM_ADD_SUB_component.datab[27]
datab[28] => lpm_add_sub:LPM_ADD_SUB_component.datab[28]
datab[29] => lpm_add_sub:LPM_ADD_SUB_component.datab[29]
datab[30] => lpm_add_sub:LPM_ADD_SUB_component.datab[30]
datab[31] => lpm_add_sub:LPM_ADD_SUB_component.datab[31]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result[16]
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result[17]
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result[18]
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result[19]
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result[20]
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result[21]
result[22] <= lpm_add_sub:LPM_ADD_SUB_component.result[22]
result[23] <= lpm_add_sub:LPM_ADD_SUB_component.result[23]
result[24] <= lpm_add_sub:LPM_ADD_SUB_component.result[24]
result[25] <= lpm_add_sub:LPM_ADD_SUB_component.result[25]
result[26] <= lpm_add_sub:LPM_ADD_SUB_component.result[26]
result[27] <= lpm_add_sub:LPM_ADD_SUB_component.result[27]
result[28] <= lpm_add_sub:LPM_ADD_SUB_component.result[28]
result[29] <= lpm_add_sub:LPM_ADD_SUB_component.result[29]
result[30] <= lpm_add_sub:LPM_ADD_SUB_component.result[30]
result[31] <= lpm_add_sub:LPM_ADD_SUB_component.result[31]


|gA6_lab2|gA6_RANDU:inst|gA6_adder32:first_adder|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_efi:auto_generated.dataa[0]
dataa[1] => add_sub_efi:auto_generated.dataa[1]
dataa[2] => add_sub_efi:auto_generated.dataa[2]
dataa[3] => add_sub_efi:auto_generated.dataa[3]
dataa[4] => add_sub_efi:auto_generated.dataa[4]
dataa[5] => add_sub_efi:auto_generated.dataa[5]
dataa[6] => add_sub_efi:auto_generated.dataa[6]
dataa[7] => add_sub_efi:auto_generated.dataa[7]
dataa[8] => add_sub_efi:auto_generated.dataa[8]
dataa[9] => add_sub_efi:auto_generated.dataa[9]
dataa[10] => add_sub_efi:auto_generated.dataa[10]
dataa[11] => add_sub_efi:auto_generated.dataa[11]
dataa[12] => add_sub_efi:auto_generated.dataa[12]
dataa[13] => add_sub_efi:auto_generated.dataa[13]
dataa[14] => add_sub_efi:auto_generated.dataa[14]
dataa[15] => add_sub_efi:auto_generated.dataa[15]
dataa[16] => add_sub_efi:auto_generated.dataa[16]
dataa[17] => add_sub_efi:auto_generated.dataa[17]
dataa[18] => add_sub_efi:auto_generated.dataa[18]
dataa[19] => add_sub_efi:auto_generated.dataa[19]
dataa[20] => add_sub_efi:auto_generated.dataa[20]
dataa[21] => add_sub_efi:auto_generated.dataa[21]
dataa[22] => add_sub_efi:auto_generated.dataa[22]
dataa[23] => add_sub_efi:auto_generated.dataa[23]
dataa[24] => add_sub_efi:auto_generated.dataa[24]
dataa[25] => add_sub_efi:auto_generated.dataa[25]
dataa[26] => add_sub_efi:auto_generated.dataa[26]
dataa[27] => add_sub_efi:auto_generated.dataa[27]
dataa[28] => add_sub_efi:auto_generated.dataa[28]
dataa[29] => add_sub_efi:auto_generated.dataa[29]
dataa[30] => add_sub_efi:auto_generated.dataa[30]
dataa[31] => add_sub_efi:auto_generated.dataa[31]
datab[0] => add_sub_efi:auto_generated.datab[0]
datab[1] => add_sub_efi:auto_generated.datab[1]
datab[2] => add_sub_efi:auto_generated.datab[2]
datab[3] => add_sub_efi:auto_generated.datab[3]
datab[4] => add_sub_efi:auto_generated.datab[4]
datab[5] => add_sub_efi:auto_generated.datab[5]
datab[6] => add_sub_efi:auto_generated.datab[6]
datab[7] => add_sub_efi:auto_generated.datab[7]
datab[8] => add_sub_efi:auto_generated.datab[8]
datab[9] => add_sub_efi:auto_generated.datab[9]
datab[10] => add_sub_efi:auto_generated.datab[10]
datab[11] => add_sub_efi:auto_generated.datab[11]
datab[12] => add_sub_efi:auto_generated.datab[12]
datab[13] => add_sub_efi:auto_generated.datab[13]
datab[14] => add_sub_efi:auto_generated.datab[14]
datab[15] => add_sub_efi:auto_generated.datab[15]
datab[16] => add_sub_efi:auto_generated.datab[16]
datab[17] => add_sub_efi:auto_generated.datab[17]
datab[18] => add_sub_efi:auto_generated.datab[18]
datab[19] => add_sub_efi:auto_generated.datab[19]
datab[20] => add_sub_efi:auto_generated.datab[20]
datab[21] => add_sub_efi:auto_generated.datab[21]
datab[22] => add_sub_efi:auto_generated.datab[22]
datab[23] => add_sub_efi:auto_generated.datab[23]
datab[24] => add_sub_efi:auto_generated.datab[24]
datab[25] => add_sub_efi:auto_generated.datab[25]
datab[26] => add_sub_efi:auto_generated.datab[26]
datab[27] => add_sub_efi:auto_generated.datab[27]
datab[28] => add_sub_efi:auto_generated.datab[28]
datab[29] => add_sub_efi:auto_generated.datab[29]
datab[30] => add_sub_efi:auto_generated.datab[30]
datab[31] => add_sub_efi:auto_generated.datab[31]
cin => add_sub_efi:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_efi:auto_generated.result[0]
result[1] <= add_sub_efi:auto_generated.result[1]
result[2] <= add_sub_efi:auto_generated.result[2]
result[3] <= add_sub_efi:auto_generated.result[3]
result[4] <= add_sub_efi:auto_generated.result[4]
result[5] <= add_sub_efi:auto_generated.result[5]
result[6] <= add_sub_efi:auto_generated.result[6]
result[7] <= add_sub_efi:auto_generated.result[7]
result[8] <= add_sub_efi:auto_generated.result[8]
result[9] <= add_sub_efi:auto_generated.result[9]
result[10] <= add_sub_efi:auto_generated.result[10]
result[11] <= add_sub_efi:auto_generated.result[11]
result[12] <= add_sub_efi:auto_generated.result[12]
result[13] <= add_sub_efi:auto_generated.result[13]
result[14] <= add_sub_efi:auto_generated.result[14]
result[15] <= add_sub_efi:auto_generated.result[15]
result[16] <= add_sub_efi:auto_generated.result[16]
result[17] <= add_sub_efi:auto_generated.result[17]
result[18] <= add_sub_efi:auto_generated.result[18]
result[19] <= add_sub_efi:auto_generated.result[19]
result[20] <= add_sub_efi:auto_generated.result[20]
result[21] <= add_sub_efi:auto_generated.result[21]
result[22] <= add_sub_efi:auto_generated.result[22]
result[23] <= add_sub_efi:auto_generated.result[23]
result[24] <= add_sub_efi:auto_generated.result[24]
result[25] <= add_sub_efi:auto_generated.result[25]
result[26] <= add_sub_efi:auto_generated.result[26]
result[27] <= add_sub_efi:auto_generated.result[27]
result[28] <= add_sub_efi:auto_generated.result[28]
result[29] <= add_sub_efi:auto_generated.result[29]
result[30] <= add_sub_efi:auto_generated.result[30]
result[31] <= add_sub_efi:auto_generated.result[31]
cout <= add_sub_efi:auto_generated.cout
overflow <= <GND>


|gA6_lab2|gA6_RANDU:inst|gA6_adder32:first_adder|lpm_add_sub:LPM_ADD_SUB_component|add_sub_efi:auto_generated
cin => op_1.IN66
cin => op_1.IN67
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN64
dataa[1] => op_1.IN62
dataa[2] => op_1.IN60
dataa[3] => op_1.IN58
dataa[4] => op_1.IN56
dataa[5] => op_1.IN54
dataa[6] => op_1.IN52
dataa[7] => op_1.IN50
dataa[8] => op_1.IN48
dataa[9] => op_1.IN46
dataa[10] => op_1.IN44
dataa[11] => op_1.IN42
dataa[12] => op_1.IN40
dataa[13] => op_1.IN38
dataa[14] => op_1.IN36
dataa[15] => op_1.IN34
dataa[16] => op_1.IN32
dataa[17] => op_1.IN30
dataa[18] => op_1.IN28
dataa[19] => op_1.IN26
dataa[20] => op_1.IN24
dataa[21] => op_1.IN22
dataa[22] => op_1.IN20
dataa[23] => op_1.IN18
dataa[24] => op_1.IN16
dataa[25] => op_1.IN14
dataa[26] => op_1.IN12
dataa[27] => op_1.IN10
dataa[28] => op_1.IN8
dataa[29] => op_1.IN6
dataa[30] => op_1.IN4
dataa[31] => op_1.IN2
datab[0] => op_1.IN65
datab[1] => op_1.IN63
datab[2] => op_1.IN61
datab[3] => op_1.IN59
datab[4] => op_1.IN57
datab[5] => op_1.IN55
datab[6] => op_1.IN53
datab[7] => op_1.IN51
datab[8] => op_1.IN49
datab[9] => op_1.IN47
datab[10] => op_1.IN45
datab[11] => op_1.IN43
datab[12] => op_1.IN41
datab[13] => op_1.IN39
datab[14] => op_1.IN37
datab[15] => op_1.IN35
datab[16] => op_1.IN33
datab[17] => op_1.IN31
datab[18] => op_1.IN29
datab[19] => op_1.IN27
datab[20] => op_1.IN25
datab[21] => op_1.IN23
datab[22] => op_1.IN21
datab[23] => op_1.IN19
datab[24] => op_1.IN17
datab[25] => op_1.IN15
datab[26] => op_1.IN13
datab[27] => op_1.IN11
datab[28] => op_1.IN9
datab[29] => op_1.IN7
datab[30] => op_1.IN5
datab[31] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab2|gA6_RANDU:inst|gA6_adder32:second_adder
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
dataa[16] => lpm_add_sub:LPM_ADD_SUB_component.dataa[16]
dataa[17] => lpm_add_sub:LPM_ADD_SUB_component.dataa[17]
dataa[18] => lpm_add_sub:LPM_ADD_SUB_component.dataa[18]
dataa[19] => lpm_add_sub:LPM_ADD_SUB_component.dataa[19]
dataa[20] => lpm_add_sub:LPM_ADD_SUB_component.dataa[20]
dataa[21] => lpm_add_sub:LPM_ADD_SUB_component.dataa[21]
dataa[22] => lpm_add_sub:LPM_ADD_SUB_component.dataa[22]
dataa[23] => lpm_add_sub:LPM_ADD_SUB_component.dataa[23]
dataa[24] => lpm_add_sub:LPM_ADD_SUB_component.dataa[24]
dataa[25] => lpm_add_sub:LPM_ADD_SUB_component.dataa[25]
dataa[26] => lpm_add_sub:LPM_ADD_SUB_component.dataa[26]
dataa[27] => lpm_add_sub:LPM_ADD_SUB_component.dataa[27]
dataa[28] => lpm_add_sub:LPM_ADD_SUB_component.dataa[28]
dataa[29] => lpm_add_sub:LPM_ADD_SUB_component.dataa[29]
dataa[30] => lpm_add_sub:LPM_ADD_SUB_component.dataa[30]
dataa[31] => lpm_add_sub:LPM_ADD_SUB_component.dataa[31]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
datab[16] => lpm_add_sub:LPM_ADD_SUB_component.datab[16]
datab[17] => lpm_add_sub:LPM_ADD_SUB_component.datab[17]
datab[18] => lpm_add_sub:LPM_ADD_SUB_component.datab[18]
datab[19] => lpm_add_sub:LPM_ADD_SUB_component.datab[19]
datab[20] => lpm_add_sub:LPM_ADD_SUB_component.datab[20]
datab[21] => lpm_add_sub:LPM_ADD_SUB_component.datab[21]
datab[22] => lpm_add_sub:LPM_ADD_SUB_component.datab[22]
datab[23] => lpm_add_sub:LPM_ADD_SUB_component.datab[23]
datab[24] => lpm_add_sub:LPM_ADD_SUB_component.datab[24]
datab[25] => lpm_add_sub:LPM_ADD_SUB_component.datab[25]
datab[26] => lpm_add_sub:LPM_ADD_SUB_component.datab[26]
datab[27] => lpm_add_sub:LPM_ADD_SUB_component.datab[27]
datab[28] => lpm_add_sub:LPM_ADD_SUB_component.datab[28]
datab[29] => lpm_add_sub:LPM_ADD_SUB_component.datab[29]
datab[30] => lpm_add_sub:LPM_ADD_SUB_component.datab[30]
datab[31] => lpm_add_sub:LPM_ADD_SUB_component.datab[31]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result[16]
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result[17]
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result[18]
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result[19]
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result[20]
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result[21]
result[22] <= lpm_add_sub:LPM_ADD_SUB_component.result[22]
result[23] <= lpm_add_sub:LPM_ADD_SUB_component.result[23]
result[24] <= lpm_add_sub:LPM_ADD_SUB_component.result[24]
result[25] <= lpm_add_sub:LPM_ADD_SUB_component.result[25]
result[26] <= lpm_add_sub:LPM_ADD_SUB_component.result[26]
result[27] <= lpm_add_sub:LPM_ADD_SUB_component.result[27]
result[28] <= lpm_add_sub:LPM_ADD_SUB_component.result[28]
result[29] <= lpm_add_sub:LPM_ADD_SUB_component.result[29]
result[30] <= lpm_add_sub:LPM_ADD_SUB_component.result[30]
result[31] <= lpm_add_sub:LPM_ADD_SUB_component.result[31]


|gA6_lab2|gA6_RANDU:inst|gA6_adder32:second_adder|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_efi:auto_generated.dataa[0]
dataa[1] => add_sub_efi:auto_generated.dataa[1]
dataa[2] => add_sub_efi:auto_generated.dataa[2]
dataa[3] => add_sub_efi:auto_generated.dataa[3]
dataa[4] => add_sub_efi:auto_generated.dataa[4]
dataa[5] => add_sub_efi:auto_generated.dataa[5]
dataa[6] => add_sub_efi:auto_generated.dataa[6]
dataa[7] => add_sub_efi:auto_generated.dataa[7]
dataa[8] => add_sub_efi:auto_generated.dataa[8]
dataa[9] => add_sub_efi:auto_generated.dataa[9]
dataa[10] => add_sub_efi:auto_generated.dataa[10]
dataa[11] => add_sub_efi:auto_generated.dataa[11]
dataa[12] => add_sub_efi:auto_generated.dataa[12]
dataa[13] => add_sub_efi:auto_generated.dataa[13]
dataa[14] => add_sub_efi:auto_generated.dataa[14]
dataa[15] => add_sub_efi:auto_generated.dataa[15]
dataa[16] => add_sub_efi:auto_generated.dataa[16]
dataa[17] => add_sub_efi:auto_generated.dataa[17]
dataa[18] => add_sub_efi:auto_generated.dataa[18]
dataa[19] => add_sub_efi:auto_generated.dataa[19]
dataa[20] => add_sub_efi:auto_generated.dataa[20]
dataa[21] => add_sub_efi:auto_generated.dataa[21]
dataa[22] => add_sub_efi:auto_generated.dataa[22]
dataa[23] => add_sub_efi:auto_generated.dataa[23]
dataa[24] => add_sub_efi:auto_generated.dataa[24]
dataa[25] => add_sub_efi:auto_generated.dataa[25]
dataa[26] => add_sub_efi:auto_generated.dataa[26]
dataa[27] => add_sub_efi:auto_generated.dataa[27]
dataa[28] => add_sub_efi:auto_generated.dataa[28]
dataa[29] => add_sub_efi:auto_generated.dataa[29]
dataa[30] => add_sub_efi:auto_generated.dataa[30]
dataa[31] => add_sub_efi:auto_generated.dataa[31]
datab[0] => add_sub_efi:auto_generated.datab[0]
datab[1] => add_sub_efi:auto_generated.datab[1]
datab[2] => add_sub_efi:auto_generated.datab[2]
datab[3] => add_sub_efi:auto_generated.datab[3]
datab[4] => add_sub_efi:auto_generated.datab[4]
datab[5] => add_sub_efi:auto_generated.datab[5]
datab[6] => add_sub_efi:auto_generated.datab[6]
datab[7] => add_sub_efi:auto_generated.datab[7]
datab[8] => add_sub_efi:auto_generated.datab[8]
datab[9] => add_sub_efi:auto_generated.datab[9]
datab[10] => add_sub_efi:auto_generated.datab[10]
datab[11] => add_sub_efi:auto_generated.datab[11]
datab[12] => add_sub_efi:auto_generated.datab[12]
datab[13] => add_sub_efi:auto_generated.datab[13]
datab[14] => add_sub_efi:auto_generated.datab[14]
datab[15] => add_sub_efi:auto_generated.datab[15]
datab[16] => add_sub_efi:auto_generated.datab[16]
datab[17] => add_sub_efi:auto_generated.datab[17]
datab[18] => add_sub_efi:auto_generated.datab[18]
datab[19] => add_sub_efi:auto_generated.datab[19]
datab[20] => add_sub_efi:auto_generated.datab[20]
datab[21] => add_sub_efi:auto_generated.datab[21]
datab[22] => add_sub_efi:auto_generated.datab[22]
datab[23] => add_sub_efi:auto_generated.datab[23]
datab[24] => add_sub_efi:auto_generated.datab[24]
datab[25] => add_sub_efi:auto_generated.datab[25]
datab[26] => add_sub_efi:auto_generated.datab[26]
datab[27] => add_sub_efi:auto_generated.datab[27]
datab[28] => add_sub_efi:auto_generated.datab[28]
datab[29] => add_sub_efi:auto_generated.datab[29]
datab[30] => add_sub_efi:auto_generated.datab[30]
datab[31] => add_sub_efi:auto_generated.datab[31]
cin => add_sub_efi:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_efi:auto_generated.result[0]
result[1] <= add_sub_efi:auto_generated.result[1]
result[2] <= add_sub_efi:auto_generated.result[2]
result[3] <= add_sub_efi:auto_generated.result[3]
result[4] <= add_sub_efi:auto_generated.result[4]
result[5] <= add_sub_efi:auto_generated.result[5]
result[6] <= add_sub_efi:auto_generated.result[6]
result[7] <= add_sub_efi:auto_generated.result[7]
result[8] <= add_sub_efi:auto_generated.result[8]
result[9] <= add_sub_efi:auto_generated.result[9]
result[10] <= add_sub_efi:auto_generated.result[10]
result[11] <= add_sub_efi:auto_generated.result[11]
result[12] <= add_sub_efi:auto_generated.result[12]
result[13] <= add_sub_efi:auto_generated.result[13]
result[14] <= add_sub_efi:auto_generated.result[14]
result[15] <= add_sub_efi:auto_generated.result[15]
result[16] <= add_sub_efi:auto_generated.result[16]
result[17] <= add_sub_efi:auto_generated.result[17]
result[18] <= add_sub_efi:auto_generated.result[18]
result[19] <= add_sub_efi:auto_generated.result[19]
result[20] <= add_sub_efi:auto_generated.result[20]
result[21] <= add_sub_efi:auto_generated.result[21]
result[22] <= add_sub_efi:auto_generated.result[22]
result[23] <= add_sub_efi:auto_generated.result[23]
result[24] <= add_sub_efi:auto_generated.result[24]
result[25] <= add_sub_efi:auto_generated.result[25]
result[26] <= add_sub_efi:auto_generated.result[26]
result[27] <= add_sub_efi:auto_generated.result[27]
result[28] <= add_sub_efi:auto_generated.result[28]
result[29] <= add_sub_efi:auto_generated.result[29]
result[30] <= add_sub_efi:auto_generated.result[30]
result[31] <= add_sub_efi:auto_generated.result[31]
cout <= add_sub_efi:auto_generated.cout
overflow <= <GND>


|gA6_lab2|gA6_RANDU:inst|gA6_adder32:second_adder|lpm_add_sub:LPM_ADD_SUB_component|add_sub_efi:auto_generated
cin => op_1.IN66
cin => op_1.IN67
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN64
dataa[1] => op_1.IN62
dataa[2] => op_1.IN60
dataa[3] => op_1.IN58
dataa[4] => op_1.IN56
dataa[5] => op_1.IN54
dataa[6] => op_1.IN52
dataa[7] => op_1.IN50
dataa[8] => op_1.IN48
dataa[9] => op_1.IN46
dataa[10] => op_1.IN44
dataa[11] => op_1.IN42
dataa[12] => op_1.IN40
dataa[13] => op_1.IN38
dataa[14] => op_1.IN36
dataa[15] => op_1.IN34
dataa[16] => op_1.IN32
dataa[17] => op_1.IN30
dataa[18] => op_1.IN28
dataa[19] => op_1.IN26
dataa[20] => op_1.IN24
dataa[21] => op_1.IN22
dataa[22] => op_1.IN20
dataa[23] => op_1.IN18
dataa[24] => op_1.IN16
dataa[25] => op_1.IN14
dataa[26] => op_1.IN12
dataa[27] => op_1.IN10
dataa[28] => op_1.IN8
dataa[29] => op_1.IN6
dataa[30] => op_1.IN4
dataa[31] => op_1.IN2
datab[0] => op_1.IN65
datab[1] => op_1.IN63
datab[2] => op_1.IN61
datab[3] => op_1.IN59
datab[4] => op_1.IN57
datab[5] => op_1.IN55
datab[6] => op_1.IN53
datab[7] => op_1.IN51
datab[8] => op_1.IN49
datab[9] => op_1.IN47
datab[10] => op_1.IN45
datab[11] => op_1.IN43
datab[12] => op_1.IN41
datab[13] => op_1.IN39
datab[14] => op_1.IN37
datab[15] => op_1.IN35
datab[16] => op_1.IN33
datab[17] => op_1.IN31
datab[18] => op_1.IN29
datab[19] => op_1.IN27
datab[20] => op_1.IN25
datab[21] => op_1.IN23
datab[22] => op_1.IN21
datab[23] => op_1.IN19
datab[24] => op_1.IN17
datab[25] => op_1.IN15
datab[26] => op_1.IN13
datab[27] => op_1.IN11
datab[28] => op_1.IN9
datab[29] => op_1.IN7
datab[30] => op_1.IN5
datab[31] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|gA6_lab2|gA6_7_segment_decoder:inst2
code[0] => Mux0.IN35
code[0] => Mux1.IN35
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN34
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN33
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN32
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
mode => Mux0.IN36
mode => Mux1.IN36
mode => Mux2.IN36
mode => Mux3.IN36
mode => Mux4.IN36
mode => Mux5.IN36
mode => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


