// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2017 17:05:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gA6_lab4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gA6_lab4_vlg_sample_tst(
	hand_sum,
	new_card,
	sampler_tx
);
input [5:0] hand_sum;
input [5:0] new_card;
output sampler_tx;

reg sample;
time current_time;
always @(hand_sum or new_card)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gA6_lab4_vlg_check_tst (
	ace_out,
	legal_play,
	sampler_rx
);
input  ace_out;
input  legal_play;
input sampler_rx;

reg  ace_out_expected;
reg  legal_play_expected;

reg  ace_out_prev;
reg  legal_play_prev;

reg  ace_out_expected_prev;
reg  legal_play_expected_prev;

reg  last_ace_out_exp;
reg  last_legal_play_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	ace_out_prev = ace_out;
	legal_play_prev = legal_play;
end

// update expected /o prevs

always @(trigger)
begin
	ace_out_expected_prev = ace_out_expected;
	legal_play_expected_prev = legal_play_expected;
end



// expected legal_play
initial
begin
	legal_play_expected = 1'bX;
end 

// expected ace_out
initial
begin
	ace_out_expected = 1'bX;
end 
// generate trigger
always @(ace_out_expected or ace_out or legal_play_expected or legal_play)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ace_out = %b | expected legal_play = %b | ",ace_out_expected_prev,legal_play_expected_prev);
	$display("| real ace_out = %b | real legal_play = %b | ",ace_out_prev,legal_play_prev);
`endif
	if (
		( ace_out_expected_prev !== 1'bx ) && ( ace_out_prev !== ace_out_expected_prev )
		&& ((ace_out_expected_prev !== last_ace_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ace_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ace_out_expected_prev);
		$display ("     Real value = %b", ace_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ace_out_exp = ace_out_expected_prev;
	end
	if (
		( legal_play_expected_prev !== 1'bx ) && ( legal_play_prev !== legal_play_expected_prev )
		&& ((legal_play_expected_prev !== last_legal_play_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port legal_play :: @time = %t",  $realtime);
		$display ("     Expected value = %b", legal_play_expected_prev);
		$display ("     Real value = %b", legal_play_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_legal_play_exp = legal_play_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#600000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gA6_lab4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] hand_sum;
reg [5:0] new_card;
// wires                                               
wire ace_out;
wire legal_play;

wire sampler;                             

// assign statements (if any)                          
gA6_lab4 i1 (
// port map - connection between master ports and signals/registers   
	.ace_out(ace_out),
	.hand_sum(hand_sum),
	.legal_play(legal_play),
	.new_card(new_card)
);
// new_card[ 5 ]
initial
begin
	new_card[5] = 1'b0;
end 
// new_card[ 4 ]
initial
begin
	new_card[4] = 1'b0;
end 
// new_card[ 3 ]
initial
begin
	new_card[3] = 1'b1;
	new_card[3] = #430000 1'b0;
end 
// new_card[ 2 ]
initial
begin
	new_card[2] = 1'b0;
	new_card[2] = #240000 1'b1;
	new_card[2] = #190000 1'b0;
end 
// new_card[ 1 ]
initial
begin
	new_card[1] = 1'b1;
	new_card[1] = #240000 1'b0;
end 
// new_card[ 0 ]
initial
begin
	new_card[0] = 1'b1;
	new_card[0] = #310000 1'b0;
	new_card[0] = #120000 1'b1;
	new_card[0] = #80000 1'b0;
end 
// hand_sum[ 5 ]
initial
begin
	hand_sum[5] = 1'b0;
end 
// hand_sum[ 4 ]
initial
begin
	hand_sum[4] = 1'b0;
	hand_sum[4] = #170000 1'b1;
	hand_sum[4] = #40000 1'b0;
	hand_sum[4] = #200000 1'b1;
	hand_sum[4] = #40000 1'b0;
	hand_sum[4] = #20000 1'b1;
	hand_sum[4] = #50000 1'b0;
	hand_sum[4] = #60000 1'b1;
end 
// hand_sum[ 3 ]
initial
begin
	hand_sum[3] = 1'b0;
	hand_sum[3] = #10000 1'b1;
	hand_sum[3] = #160000 1'b0;
	hand_sum[3] = #40000 1'b1;
	hand_sum[3] = #80000 1'b0;
	hand_sum[3] = #90000 1'b1;
	hand_sum[3] = #30000 1'b0;
	hand_sum[3] = #140000 1'b1;
	hand_sum[3] = #30000 1'b0;
end 
// hand_sum[ 2 ]
initial
begin
	hand_sum[2] = 1'b0;
	hand_sum[2] = #90000 1'b1;
	hand_sum[2] = #120000 1'b0;
	hand_sum[2] = #140000 1'b1;
	hand_sum[2] = #30000 1'b0;
	hand_sum[2] = #90000 1'b1;
	hand_sum[2] = #50000 1'b0;
	hand_sum[2] = #60000 1'b1;
end 
// hand_sum[ 1 ]
initial
begin
	hand_sum[1] = 1'b0;
	hand_sum[1] = #10000 1'b1;
	hand_sum[1] = #80000 1'b0;
	hand_sum[1] = #50000 1'b1;
	hand_sum[1] = #30000 1'b0;
	hand_sum[1] = #80000 1'b1;
	hand_sum[1] = #40000 1'b0;
	hand_sum[1] = #90000 1'b1;
	hand_sum[1] = #70000 1'b0;
	hand_sum[1] = #100000 1'b1;
end 
// hand_sum[ 0 ]
initial
begin
	hand_sum[0] = 1'b0;
	hand_sum[0] = #140000 1'b1;
	hand_sum[0] = #70000 1'b0;
	hand_sum[0] = #40000 1'b1;
	hand_sum[0] = #80000 1'b0;
	hand_sum[0] = #20000 1'b1;
	hand_sum[0] = #30000 1'b0;
	hand_sum[0] = #30000 1'b1;
	hand_sum[0] = #40000 1'b0;
	hand_sum[0] = #40000 1'b1;
	hand_sum[0] = #30000 1'b0;
	hand_sum[0] = #30000 1'b1;
	hand_sum[0] = #30000 1'b0;
end 

gA6_lab4_vlg_sample_tst tb_sample (
	.hand_sum(hand_sum),
	.new_card(new_card),
	.sampler_tx(sampler)
);

gA6_lab4_vlg_check_tst tb_out(
	.ace_out(ace_out),
	.legal_play(legal_play),
	.sampler_rx(sampler)
);
endmodule

