// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2017 23:16:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gA6_lab4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gA6_lab4_vlg_sample_tst(
	clk,
	data,
	hand_sum,
	legal_num,
	mode,
	new_card,
	request_deal,
	rst,
	stack,
	sampler_tx
);
input  clk;
input [5:0] data;
input [5:0] hand_sum;
input  legal_num;
input [1:0] mode;
input [5:0] new_card;
input  request_deal;
input  rst;
input  stack;
output sampler_tx;

reg sample;
time current_time;
always @(clk or data or hand_sum or legal_num or mode or new_card or request_deal or rst or stack)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gA6_lab4_vlg_check_tst (
	ace_out,
	addr,
	empty,
	full,
	led_empty,
	led_mode,
	led_suit,
	led_value,
	legal_play,
	num,
	rand_enable,
	stack_enable,
	sampler_rx
);
input  ace_out;
input [5:0] addr;
input  empty;
input  full;
input [6:0] led_empty;
input [6:0] led_mode;
input [6:0] led_suit;
input [6:0] led_value;
input  legal_play;
input [5:0] num;
input  rand_enable;
input  stack_enable;
input sampler_rx;

reg  ace_out_expected;
reg [5:0] addr_expected;
reg  empty_expected;
reg  full_expected;
reg [6:0] led_empty_expected;
reg [6:0] led_mode_expected;
reg [6:0] led_suit_expected;
reg [6:0] led_value_expected;
reg  legal_play_expected;
reg [5:0] num_expected;
reg  rand_enable_expected;
reg  stack_enable_expected;

reg  ace_out_prev;
reg [5:0] addr_prev;
reg  empty_prev;
reg  full_prev;
reg [6:0] led_empty_prev;
reg [6:0] led_mode_prev;
reg [6:0] led_suit_prev;
reg [6:0] led_value_prev;
reg  legal_play_prev;
reg [5:0] num_prev;
reg  rand_enable_prev;
reg  stack_enable_prev;

reg [5:0] addr_expected_prev;
reg  empty_expected_prev;
reg  full_expected_prev;
reg [5:0] num_expected_prev;

reg [5:0] last_addr_exp;
reg  last_empty_exp;
reg  last_full_exp;
reg [5:0] last_num_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:12] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 12'b1;
end

// update real /o prevs

always @(trigger)
begin
	ace_out_prev = ace_out;
	addr_prev = addr;
	empty_prev = empty;
	full_prev = full;
	led_empty_prev = led_empty;
	led_mode_prev = led_mode;
	led_suit_prev = led_suit;
	led_value_prev = led_value;
	legal_play_prev = legal_play;
	num_prev = num;
	rand_enable_prev = rand_enable;
	stack_enable_prev = stack_enable;
end

// update expected /o prevs

always @(trigger)
begin
	addr_expected_prev = addr_expected;
	empty_expected_prev = empty_expected;
	full_expected_prev = full_expected;
	num_expected_prev = num_expected;
end



// expected full
initial
begin
	full_expected = 1'bX;
end 

// expected empty
initial
begin
	empty_expected = 1'bX;
end 
// expected addr[ 5 ]
initial
begin
	addr_expected[5] = 1'bX;
end 
// expected addr[ 4 ]
initial
begin
	addr_expected[4] = 1'bX;
end 
// expected addr[ 3 ]
initial
begin
	addr_expected[3] = 1'bX;
end 
// expected addr[ 2 ]
initial
begin
	addr_expected[2] = 1'bX;
end 
// expected addr[ 1 ]
initial
begin
	addr_expected[1] = 1'bX;
end 
// expected addr[ 0 ]
initial
begin
	addr_expected[0] = 1'bX;
end 
// expected num[ 5 ]
initial
begin
	num_expected[5] = 1'bX;
end 
// expected num[ 4 ]
initial
begin
	num_expected[4] = 1'bX;
end 
// expected num[ 3 ]
initial
begin
	num_expected[3] = 1'bX;
end 
// expected num[ 2 ]
initial
begin
	num_expected[2] = 1'bX;
end 
// expected num[ 1 ]
initial
begin
	num_expected[1] = 1'bX;
end 
// expected num[ 0 ]
initial
begin
	num_expected[0] = 1'bX;
end 
// generate trigger
always @(ace_out_expected or ace_out or addr_expected or addr or empty_expected or empty or full_expected or full or led_empty_expected or led_empty or led_mode_expected or led_mode or led_suit_expected or led_suit or led_value_expected or led_value or legal_play_expected or legal_play or num_expected or num or rand_enable_expected or rand_enable or stack_enable_expected or stack_enable)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ace_out = %b | expected addr = %b | expected empty = %b | expected full = %b | expected led_empty = %b | expected led_mode = %b | expected led_suit = %b | expected led_value = %b | expected legal_play = %b | expected num = %b | expected rand_enable = %b | expected stack_enable = %b | ",ace_out_expected_prev,addr_expected_prev,empty_expected_prev,full_expected_prev,led_empty_expected_prev,led_mode_expected_prev,led_suit_expected_prev,led_value_expected_prev,legal_play_expected_prev,num_expected_prev,rand_enable_expected_prev,stack_enable_expected_prev);
	$display("| real ace_out = %b | real addr = %b | real empty = %b | real full = %b | real led_empty = %b | real led_mode = %b | real led_suit = %b | real led_value = %b | real legal_play = %b | real num = %b | real rand_enable = %b | real stack_enable = %b | ",ace_out_prev,addr_prev,empty_prev,full_prev,led_empty_prev,led_mode_prev,led_suit_prev,led_value_prev,legal_play_prev,num_prev,rand_enable_prev,stack_enable_prev);
`endif
	if (
		( addr_expected_prev[0] !== 1'bx ) && ( addr_prev[0] !== addr_expected_prev[0] )
		&& ((addr_expected_prev[0] !== last_addr_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_addr_exp[0] = addr_expected_prev[0];
	end
	if (
		( addr_expected_prev[1] !== 1'bx ) && ( addr_prev[1] !== addr_expected_prev[1] )
		&& ((addr_expected_prev[1] !== last_addr_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_addr_exp[1] = addr_expected_prev[1];
	end
	if (
		( addr_expected_prev[2] !== 1'bx ) && ( addr_prev[2] !== addr_expected_prev[2] )
		&& ((addr_expected_prev[2] !== last_addr_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_addr_exp[2] = addr_expected_prev[2];
	end
	if (
		( addr_expected_prev[3] !== 1'bx ) && ( addr_prev[3] !== addr_expected_prev[3] )
		&& ((addr_expected_prev[3] !== last_addr_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_addr_exp[3] = addr_expected_prev[3];
	end
	if (
		( addr_expected_prev[4] !== 1'bx ) && ( addr_prev[4] !== addr_expected_prev[4] )
		&& ((addr_expected_prev[4] !== last_addr_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_addr_exp[4] = addr_expected_prev[4];
	end
	if (
		( addr_expected_prev[5] !== 1'bx ) && ( addr_prev[5] !== addr_expected_prev[5] )
		&& ((addr_expected_prev[5] !== last_addr_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_addr_exp[5] = addr_expected_prev[5];
	end
	if (
		( empty_expected_prev !== 1'bx ) && ( empty_prev !== empty_expected_prev )
		&& ((empty_expected_prev !== last_empty_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port empty :: @time = %t",  $realtime);
		$display ("     Expected value = %b", empty_expected_prev);
		$display ("     Real value = %b", empty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_empty_exp = empty_expected_prev;
	end
	if (
		( full_expected_prev !== 1'bx ) && ( full_prev !== full_expected_prev )
		&& ((full_expected_prev !== last_full_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port full :: @time = %t",  $realtime);
		$display ("     Expected value = %b", full_expected_prev);
		$display ("     Real value = %b", full_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_full_exp = full_expected_prev;
	end
	if (
		( num_expected_prev[0] !== 1'bx ) && ( num_prev[0] !== num_expected_prev[0] )
		&& ((num_expected_prev[0] !== last_num_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_num_exp[0] = num_expected_prev[0];
	end
	if (
		( num_expected_prev[1] !== 1'bx ) && ( num_prev[1] !== num_expected_prev[1] )
		&& ((num_expected_prev[1] !== last_num_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_num_exp[1] = num_expected_prev[1];
	end
	if (
		( num_expected_prev[2] !== 1'bx ) && ( num_prev[2] !== num_expected_prev[2] )
		&& ((num_expected_prev[2] !== last_num_exp[2]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_num_exp[2] = num_expected_prev[2];
	end
	if (
		( num_expected_prev[3] !== 1'bx ) && ( num_prev[3] !== num_expected_prev[3] )
		&& ((num_expected_prev[3] !== last_num_exp[3]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_num_exp[3] = num_expected_prev[3];
	end
	if (
		( num_expected_prev[4] !== 1'bx ) && ( num_prev[4] !== num_expected_prev[4] )
		&& ((num_expected_prev[4] !== last_num_exp[4]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_num_exp[4] = num_expected_prev[4];
	end
	if (
		( num_expected_prev[5] !== 1'bx ) && ( num_prev[5] !== num_expected_prev[5] )
		&& ((num_expected_prev[5] !== last_num_exp[5]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_num_exp[5] = num_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gA6_lab4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [5:0] data;
reg [5:0] hand_sum;
reg legal_num;
reg [1:0] mode;
reg [5:0] new_card;
reg request_deal;
reg rst;
reg stack;
// wires                                               
wire ace_out;
wire [5:0] addr;
wire empty;
wire full;
wire [6:0] led_empty;
wire [6:0] led_mode;
wire [6:0] led_suit;
wire [6:0] led_value;
wire legal_play;
wire [5:0] num;
wire rand_enable;
wire stack_enable;

wire sampler;                             

// assign statements (if any)                          
gA6_lab4 i1 (
// port map - connection between master ports and signals/registers   
	.ace_out(ace_out),
	.addr(addr),
	.clk(clk),
	.data(data),
	.empty(empty),
	.full(full),
	.hand_sum(hand_sum),
	.led_empty(led_empty),
	.led_mode(led_mode),
	.led_suit(led_suit),
	.led_value(led_value),
	.legal_num(legal_num),
	.legal_play(legal_play),
	.mode(mode),
	.new_card(new_card),
	.num(num),
	.rand_enable(rand_enable),
	.request_deal(request_deal),
	.rst(rst),
	.stack(stack),
	.stack_enable(stack_enable)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// request_deal
initial
begin
	request_deal = 1'b0;
	request_deal = #70000 1'b1;
	request_deal = #20000 1'b0;
	request_deal = #70000 1'b1;
	request_deal = #10000 1'b0;
	request_deal = #40000 1'b1;
	request_deal = #80000 1'b0;
	request_deal = #60000 1'b1;
	request_deal = #20000 1'b0;
	request_deal = #30000 1'b1;
	request_deal = #50000 1'b0;
	request_deal = #40000 1'b1;
	request_deal = #20000 1'b0;
	request_deal = #50000 1'b1;
	request_deal = #30000 1'b0;
	request_deal = #50000 1'b1;
	request_deal = #40000 1'b0;
	request_deal = #70000 1'b1;
	request_deal = #30000 1'b0;
	request_deal = #50000 1'b1;
	request_deal = #20000 1'b0;
	request_deal = #60000 1'b1;
	request_deal = #80000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #920000 1'b1;
end 

// stack
initial
begin
	stack = 1'b1;
	stack = #40000 1'b0;
end 
// mode[ 1 ]
initial
begin
	mode[1] = 1'b1;
end 
// mode[ 0 ]
initial
begin
	mode[0] = 1'b1;
	mode[0] = #40000 1'b0;
end 

gA6_lab4_vlg_sample_tst tb_sample (
	.clk(clk),
	.data(data),
	.hand_sum(hand_sum),
	.legal_num(legal_num),
	.mode(mode),
	.new_card(new_card),
	.request_deal(request_deal),
	.rst(rst),
	.stack(stack),
	.sampler_tx(sampler)
);

gA6_lab4_vlg_check_tst tb_out(
	.ace_out(ace_out),
	.addr(addr),
	.empty(empty),
	.full(full),
	.led_empty(led_empty),
	.led_mode(led_mode),
	.led_suit(led_suit),
	.led_value(led_value),
	.legal_play(legal_play),
	.num(num),
	.rand_enable(rand_enable),
	.stack_enable(stack_enable),
	.sampler_rx(sampler)
);
endmodule

